{"model_name":"event","event_name":"memu","params":"pageview","uuid":"2133634783.1471499034"}
{"model_name":"event","event_name":"simcake","params":"dlclick","uuid":"2133634783.1471499034"}
{"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
{"model_name":"timing","event_name":"memu","params":{"time":"53.666"},"uuid":"2133634783.1471499034"}
{"model_name":"timing","event_name":"memu","params":{"time":"1.789"},"uuid":"2133634783.1471499034"}
{"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
