html,
body {
    height: 100%;
    font-family: "Lantinghei SC","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    height: 60px;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

a.list-group-item.active:hover, a.list-group-item.active:focus {
    background-color: #428bca;
    border-color: #428bca;
    color: #fff;
    z-index: 2;
}
a.list-group-item.active {
    /*background-color: #fff;*/
    border: 1px solid #ddd;
    color: #555;
    z-index: 2;
}

.submenu a {
    background: none repeat scroll 0 0 #f5f5f5;
    border-radius: 0;
    padding-left: 20px;
}
.submenu a:hover, .submenu a:active, .submenu a.active, .submenu a.active:hover, .submenu a.active:active {
    background: none repeat scroll 0 0 #44b5f6;
    border-color: #44b5f6;
    border-radius: 0;
    color: #fff;
}

.wrap {
    height: auto;
    padding: 80px 30px 20px;
    width: auto;
}

.yii-content {
    max-width: 1300px;
}

input, button, select, textarea {
    line-height: normal;
}