{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"58479"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"1314"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"4"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"429"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"4"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"2798"}}
