
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="active" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing3"><img class="img-responsive" src="/uploads/app/1459854345.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing3"><h3 class="title">Real Racing3</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.games.r3_row" data-enname="Real Racing3">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider"><img class="img-responsive" src="/uploads/app/Traffic-Rider.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider"><h3 class="title">Traffic Rider</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.games.nfs13_row" data-enname="Need for speed most wanted"><img class="img-responsive" src="/uploads/app/1459854501.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.games.nfs13_row" data-enname="Need for speed most wanted"><h3 class="title">Need for speed most wanted</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.games.nfs13_row" data-enname="Need for speed most wanted">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ubisoft.redlynx.trialsfrontier.ggp" data-enname="Trials Frontier"><img class="img-responsive" src="/uploads/app/1459855261.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ubisoft.redlynx.trialsfrontier.ggp" data-enname="Trials Frontier"><h3 class="title">Trials Frontier</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ubisoft.redlynx.trialsfrontier.ggp" data-enname="Trials Frontier">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016"><img class="img-responsive" src="/uploads/app/Driving-School-2016.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016"><h3 class="title">Driving School 2016</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing 3"><img class="img-responsive" src="/uploads/app/Real-Racing-3.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing 3"><h3 class="title">Real Racing 3</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.games.r3_row" data-enname="Real Racing 3">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftAGHM" data-enname="Asphalt Nitro"><img class="img-responsive" src="/uploads/app/1459855282.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftAGHM" data-enname="Asphalt Nitro"><h3 class="title">Asphalt Nitro</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftAGHM" data-enname="Asphalt Nitro">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.dogbytegames.blockyrush" data-enname="Blocky Highway"><img class="img-responsive" src="/uploads/app/1459853007.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.dogbytegames.blockyrush" data-enname="Blocky Highway"><h3 class="title">Blocky Highway</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.dogbytegames.blockyrush" data-enname="Blocky Highway">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8"><img class="img-responsive" src="/uploads/app/1461059411.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8"><h3 class="title">Asphalt 8</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider"><img class="img-responsive" src="/uploads/app/1460454787.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider"><h3 class="title">Traffic Rider</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.skgames.trafficrider" data-enname="Traffic Rider">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.creativemobile.nno" data-enname="Nitro Nation Racing"><img class="img-responsive" src="/uploads/app/1460448313.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.creativemobile.nno" data-enname="Nitro Nation Racing"><h3 class="title">Nitro Nation Racing</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.creativemobile.nno" data-enname="Nitro Nation Racing">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.outbox.chickenrunningpro" data-enname="Chicken Running"><img class="img-responsive" src="/uploads/app/Chicken-Running.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.outbox.chickenrunningpro" data-enname="Chicken Running"><h3 class="title">Chicken Running</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.outbox.chickenrunningpro" data-enname="Chicken Running">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.game.motorsportmanager" data-enname="Motorsport Manager"><img class="img-responsive" src="/uploads/app/Motorsport-Manager.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.game.motorsportmanager" data-enname="Motorsport Manager"><h3 class="title">Motorsport Manager</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.game.motorsportmanager" data-enname="Motorsport Manager">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.games.nfs13_row" data-enname="Need for Speed™ Most Wanted"><img class="img-responsive" src="/uploads/app/Need-for-Speed-Most-Wanted.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.games.nfs13_row" data-enname="Need for Speed™ Most Wanted"><h3 class="title">Need for Speed™ Most Wanted</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.games.nfs13_row" data-enname="Need for Speed™ Most Wanted">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gtracegames.flyingcarfree.police.chase" data-enname="Flying Car Free: Police Chase"><img class="img-responsive" src="/uploads/app/1461119477.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gtracegames.flyingcarfree.police.chase" data-enname="Flying Car Free: Police Chase"><h3 class="title">Flying Car Free: Police Chase</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gtracegames.flyingcarfree.police.chase" data-enname="Flying Car Free: Police Chase">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing3"><img class="img-responsive" src="/uploads/app/1459854345.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ea.games.r3_row" data-enname="Real Racing3"><h3 class="title">Real Racing3</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ea.games.r3_row" data-enname="Real Racing3">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8"><img class="img-responsive" src="/uploads/app/1461059411.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8"><h3 class="title">Asphalt 8</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftA8HM" data-enname="Asphalt 8">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016"><img class="img-responsive" src="/uploads/app/Driving-School-2016.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016"><h3 class="title">Driving School 2016</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ovilex.drivingschool2016" data-enname="Driving School 2016">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ansangha.drdriving" data-enname="Dr. Driving"><img class="img-responsive" src="/uploads/app/Dr.-Driving.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ansangha.drdriving" data-enname="Dr. Driving"><h3 class="title">Dr. Driving</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ansangha.drdriving" data-enname="Dr. Driving">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"45","enname":"Real Racing3","name":"Real Racing3","img":"\/uploads\/app\/1459854345.png","level":"4","link":"com.ea.games.r3_row","tag":"2"},{"id":"67","enname":"Traffic Rider","name":"Traffic Rider","img":"\/uploads\/app\/Traffic-Rider.png","level":"4.7","link":"com.skgames.trafficrider","tag":"0"},{"id":"53","enname":"Need for speed most wanted","name":"Need for speed most wanted","img":"\/uploads\/app\/1459854501.png","level":"4","link":"com.ea.games.nfs13_row","tag":"0"},{"id":"85","enname":"Trials Frontier","name":"Trials Frontier","img":"\/uploads\/app\/1459855261.png","level":"4","link":"com.ubisoft.redlynx.trialsfrontier.ggp","tag":"0"},{"id":"99","enname":"Driving School 2016","name":"Driving School 2016","img":"\/uploads\/app\/Driving-School-2016.png","level":"4.4","link":"com.ovilex.drivingschool2016","tag":"1"},{"id":"132","enname":"Real Racing 3","name":"Real Racing 3","img":"\/uploads\/app\/Real-Racing-3.png","level":"4.3","link":"com.ea.games.r3_row","tag":"0"},{"id":"86","enname":"Asphalt Nitro","name":"Asphalt Nitro","img":"\/uploads\/app\/1459855282.png","level":"4","link":"com.gameloft.android.ANMP.GloftAGHM","tag":"0"},{"id":"26","enname":"Blocky Highway","name":"Blocky Highway","img":"\/uploads\/app\/1459853007.png","level":"4","link":"com.dogbytegames.blockyrush","tag":"0"},{"id":"583","enname":"Asphalt 8","name":"Asphalt 8","img":"\/uploads\/app\/1461059411.png","level":"4.5","link":"com.gameloft.android.ANMP.GloftA8HM","tag":"1"},{"id":"156","enname":"Traffic Rider","name":"Traffic Rider","img":"\/uploads\/app\/1460454787.png","level":"4.7","link":"com.skgames.trafficrider","tag":"0"},{"id":"149","enname":"Nitro Nation Racing","name":"Nitro Nation Racing","img":"\/uploads\/app\/1460448313.png","level":"4.4","link":"com.creativemobile.nno","tag":"0"},{"id":"545","enname":"Chicken Running","name":"Chicken Running","img":"\/uploads\/app\/Chicken-Running.png","level":"5","link":"com.outbox.chickenrunningpro","tag":"0"},{"id":"317","enname":"Motorsport Manager","name":"Motorsport Manager","img":"\/uploads\/app\/Motorsport-Manager.png","level":"4.6","link":"com.game.motorsportmanager","tag":"0"},{"id":"326","enname":"Need for Speed\u2122 Most Wanted","name":"Need for Speed\u2122 Most Wanted","img":"\/uploads\/app\/Need-for-Speed-Most-Wanted.png","level":"4.1","link":"com.ea.games.nfs13_row","tag":"0"},{"id":"593","enname":"Flying Car Free: Police Chase","name":"Flying Car Free: Police Chase","img":"\/uploads\/app\/1461119477.png","level":"3.9","link":"com.gtracegames.flyingcarfree.police.chase","tag":"2"}],[{"id":"610","enname":"Corre, Danilo, Corre!","name":"Corre, Danilo, Corre!","img":"\/uploads\/app\/1461123563.png","level":"4.6","link":"com.pepperheads.corredanilo","tag":"2"},{"id":"613","enname":"Police Chase Adventure sim 3D","name":"Police Chase Adventure sim 3D","img":"\/uploads\/app\/1461124064.png","level":"3.9","link":"com.tapinator.police.chase.adventure.sim3d","tag":"2"},{"id":"618","enname":"Flying Car: Offroad Pickup 4x4","name":"Flying Car: Offroad Pickup 4x4","img":"\/uploads\/app\/1461135263.png","level":"3.7","link":"com.gtracegames.flyingcar.offroad.pickup","tag":"2"},{"id":"672","enname":" Grand Truck Simulator ","name":" Grand Truck Simulator ","img":"\/uploads\/app\/1461148152.png","level":"4.5","link":"com.Pulsar.GrandTruckSimulator","tag":"0"},{"id":"741","enname":"Driving Zone","name":"Driving Zone","img":"\/uploads\/app\/1461660015.png","level":"4.2","link":"com.avecreation.highwayracer","tag":"0"},{"id":"362","enname":"Table Top Racing Premium","name":"Table Top Racing Premium","img":"\/uploads\/app\/Table-Top-Racing-Premium.png","level":"4.4","link":"com.playrisedigital.ttge","tag":"0"},{"id":"391","enname":"Clash of Crime San Andreas PRO","name":"Clash of Crime San Andreas PRO","img":"\/uploads\/app\/Clash-of-Crime-San-Andreas-PRO.png","level":"3.7","link":"com.CactusGames.ClashOfCrimeFull","tag":"0"},{"id":"398","enname":"Bike Racing Mania","name":"Bike Racing Mania","img":"\/uploads\/app\/Bike-Racing-Mania.png","level":"3.9","link":"com.timuzsolutions.bikeracingmania","tag":"0"},{"id":"400","enname":"Offroad Hill Racing","name":"Offroad Hill Racing","img":"\/uploads\/app\/Offroad-Hill-Racing.png","level":"4.2","link":"com.JXY.offroadhillracing","tag":"0"},{"id":"404","enname":"Rage Racing 3D","name":"Rage Racing 3D","img":"\/uploads\/app\/Rage-Racing-3D.png","level":"4.3","link":"com.racergame.rageracing","tag":"0"},{"id":"429","enname":"Clash of Crime Mad San Andreas","name":"Clash of Crime Mad San Andreas","img":"\/uploads\/app\/Clash-of-Crime-Mad-San-Andreas.png","level":"3.8","link":"com.CactusGames.ClashOfCrime","tag":"0"},{"id":"435","enname":"Flail Rider","name":"Flail Rider","img":"\/uploads\/app\/Flail-Rider.png","level":"4.1","link":"com.bulkypix.flailrider","tag":"0"},{"id":"438","enname":"Driving Zone: Russia","name":"Driving Zone: Russia","img":"\/uploads\/app\/Driving-Zone-Russia.png","level":"4.6","link":"com.avecreation.drivingzonerussia","tag":"0"},{"id":"445","enname":"Drive for Speed","name":"Drive for Speed","img":"\/uploads\/app\/Drive-for-Speed.png","level":"3.9","link":"com.speed.drive.racing","tag":"0"},{"id":"456","enname":"Traffic Motorbike","name":"Traffic Motorbike","img":"\/uploads\/app\/Traffic-Motorbike.png","level":"4","link":"com.pudlus.traffic.motorbike","tag":"0"}],[{"id":"458","enname":"Police car racing for kids","name":"Police car racing for kids","img":"\/uploads\/app\/Police-car-racing-for-kids.png","level":"3.7","link":"com.tinylabproductions.policeracing","tag":"0"},{"id":"465","enname":"Offroad Racing 3D","name":"Offroad Racing 3D","img":"\/uploads\/app\/Offroad-Racing-3D.png","level":"3.8","link":"com.labexception.offroadracing3d","tag":"0"},{"id":"223","enname":"Racing in Car","name":"Racing in Car","img":"\/uploads\/app\/Racing-in-Car.png","level":"4.4","link":"com.ffgames.racingincar","tag":"0"},{"id":"229","enname":"Highway Traffic Rider","name":"Highway Traffic Rider","img":"\/uploads\/app\/Highway-Traffic-Rider.png","level":"4.1","link":"com.zipzapgames.trafficjamrider","tag":"0"},{"id":"486","enname":"Off-road Drift Driver","name":"Off-road Drift Driver","img":"\/uploads\/app\/Off-road-Drift-Driver.png","level":"3.7","link":"com.nullapp.racer3d.offroaddriver3d","tag":"0"},{"id":"241","enname":"Dr. Driving","name":"Dr. Driving","img":"\/uploads\/app\/Dr.-Driving.png","level":"4.5","link":"com.ansangha.drdriving","tag":"1"},{"id":"253","enname":"Hill Climb Racing","name":"Hill Climb Racing","img":"\/uploads\/app\/Hill-Climb-Racing.png","level":"4.4","link":"com.fingersoft.hillclimb","tag":"0"}]],"rec":[[{"id":"45","enname":"Real Racing3","name":"Real Racing3","img":"\/uploads\/app\/1459854345.png","level":"4","link":"com.ea.games.r3_row","tag":"2"}]],"hot":[[{"id":"583","enname":"Asphalt 8","name":"Asphalt 8","img":"\/uploads\/app\/1461059411.png","level":"4.5","link":"com.gameloft.android.ANMP.GloftA8HM","tag":"1"},{"id":"99","enname":"Driving School 2016","name":"Driving School 2016","img":"\/uploads\/app\/Driving-School-2016.png","level":"4.4","link":"com.ovilex.drivingschool2016","tag":"1"},{"id":"241","enname":"Dr. Driving","name":"Dr. Driving","img":"\/uploads\/app\/Dr.-Driving.png","level":"4.5","link":"com.ansangha.drdriving","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>