
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">Todos</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Literatura e Dicionários</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Comércio e Finança</a></li>
				    			<li class="active" data-cls="Communication & Social Internet"><a href="game13.html" >Comunicação e Rede Social</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Lazer e Diversão</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Saúde e Esporte</a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Música e Vídeo</a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >Notícia e Jornais</a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Ferramentos</a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Fotografia</a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Produtividade</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Compras</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transporte e Viagem</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Clima e Meteorologia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.whatsapp" data-enname="Whatsapp"><img class="img-responsive" src="/uploads/app/1459936914.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.whatsapp" data-enname="Whatsapp"><h3 class="title">Whatsapp</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.whatsapp" data-enname="Whatsapp">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.facebook.orca" data-enname="Messenger"><img class="img-responsive" src="/uploads/app/Messenger.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.facebook.orca" data-enname="Messenger"><h3 class="title">Messenger</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.facebook.orca" data-enname="Messenger">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.facebook.katana" data-enname="Facebook"><img class="img-responsive" src="/uploads/app/Facebook.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.facebook.katana" data-enname="Facebook"><h3 class="title">Facebook</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.facebook.katana" data-enname="Facebook">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><img class="img-responsive" src="/uploads/app/LOVOO-Chat-and-meet-people.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><h3 class="title">LOVOO - Chat and meet people</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.twitter.android" data-enname="Twitter"><img class="img-responsive" src="/uploads/app/Twitter.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.twitter.android" data-enname="Twitter"><h3 class="title">Twitter</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.twitter.android" data-enname="Twitter">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.skype.raider" data-enname="Skype"><img class="img-responsive" src="/uploads/app/1459937651.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.skype.raider" data-enname="Skype"><h3 class="title">Skype</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.skype.raider" data-enname="Skype">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.waze" data-enname="Waze"><img class="img-responsive" src="/uploads/app/1459937711.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.waze" data-enname="Waze"><h3 class="title">Waze</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.waze" data-enname="Waze">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat"><img class="img-responsive" src="/uploads/app/imo-free-video-calls-and-chat.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat"><h3 class="title">imo free video calls and chat</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.gm" data-enname="Gmail"><img class="img-responsive" src="/uploads/app/1459855807.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.gm" data-enname="Gmail"><h3 class="title">Gmail</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.gm" data-enname="Gmail">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.viber.voip" data-enname="Viber"><img class="img-responsive" src="/uploads/app/1459939382.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.viber.voip" data-enname="Viber"><h3 class="title">Viber</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.viber.voip" data-enname="Viber">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.snaptube.ys.imo" data-enname="Snaptube Download Guide "><img class="img-responsive" src="/uploads/app/1461120646.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.snaptube.ys.imo" data-enname="Snaptube Download Guide "><h3 class="title">Snaptube Download Guide </h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.snaptube.ys.imo" data-enname="Snaptube Download Guide ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.facebook.lite" data-enname="Facebook Lite"><img class="img-responsive" src="/uploads/app/1461138423.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.facebook.lite" data-enname="Facebook Lite"><h3 class="title">Facebook Lite</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.facebook.lite" data-enname="Facebook Lite">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.antivirus" data-enname="AVG AntiVirus FREE for Android"><img class="img-responsive" src="/uploads/app/AVG-AntiVirus-FREE-for-Android.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.antivirus" data-enname="AVG AntiVirus FREE for Android"><h3 class="title">AVG AntiVirus FREE for Android</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.antivirus" data-enname="AVG AntiVirus FREE for Android">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo5.myapplication" data-enname="Panoramio politica"><img class="img-responsive" src="/uploads/app/Panoramio-politica.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo5.myapplication" data-enname="Panoramio politica"><h3 class="title">Panoramio politica</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo5.myapplication" data-enname="Panoramio politica">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="um.cegeda.myapplication" data-enname="Panoramio Help"><img class="img-responsive" src="/uploads/app/Panoramio-Help.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="um.cegeda.myapplication" data-enname="Panoramio Help"><h3 class="title">Panoramio Help</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="um.cegeda.myapplication" data-enname="Panoramio Help">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.facebook.orca" data-enname="Messenger"><img class="img-responsive" src="/uploads/app/Messenger.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.facebook.orca" data-enname="Messenger"><h3 class="title">Messenger</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.facebook.orca" data-enname="Messenger">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.snapchat.android" data-enname="Snapchat"><img class="img-responsive" src="/uploads/app/Snapchat.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.snapchat.android" data-enname="Snapchat"><h3 class="title">Snapchat</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.snapchat.android" data-enname="Snapchat">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.facebook.katana" data-enname="Facebook"><img class="img-responsive" src="/uploads/app/Facebook.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.facebook.katana" data-enname="Facebook"><h3 class="title">Facebook</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.facebook.katana" data-enname="Facebook">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.instagram.android" data-enname="Instagram"><img class="img-responsive" src="/uploads/app/Instagram.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.instagram.android" data-enname="Instagram"><h3 class="title">Instagram</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.instagram.android" data-enname="Instagram">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.whatsapp" data-enname="Whatsapp"><img class="img-responsive" src="/uploads/app/1459936914.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.whatsapp" data-enname="Whatsapp"><h3 class="title">Whatsapp</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.whatsapp" data-enname="Whatsapp">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.twitter.android" data-enname="Twitter"><img class="img-responsive" src="/uploads/app/Twitter.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.twitter.android" data-enname="Twitter"><h3 class="title">Twitter</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.twitter.android" data-enname="Twitter">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls"><img class="img-responsive" src="/uploads/app/Skype-free-IM-video-calls.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls"><h3 class="title">Skype - free IM & video calls</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat"><img class="img-responsive" src="/uploads/app/imo-free-video-calls-and-chat.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat"><h3 class="title">imo free video calls and chat</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.imo.android.imoim" data-enname="imo free video calls and chat">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.whatsapp" data-enname="Whatsapp"><img class="img-responsive" src="/uploads/app/1459936914.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.whatsapp" data-enname="Whatsapp"><h3 class="title">Whatsapp</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.whatsapp" data-enname="Whatsapp">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><img class="img-responsive" src="/uploads/app/LOVOO-Chat-and-meet-people.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><h3 class="title">LOVOO - Chat and meet people</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="net.lovoo.android" data-enname="LOVOO - Chat and meet people">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.viber.voip" data-enname="Viber"><img class="img-responsive" src="/uploads/app/1459939382.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.viber.voip" data-enname="Viber"><h3 class="title">Viber</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.viber.voip" data-enname="Viber">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.facebook.lite" data-enname="Facebook Lite"><img class="img-responsive" src="/uploads/app/1461138423.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.facebook.lite" data-enname="Facebook Lite"><h3 class="title">Facebook Lite</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.facebook.lite" data-enname="Facebook Lite">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"31","enname":"Whatsapp","name":"Whatsapp","img":"\/uploads\/app\/1459936914.png","level":"4.5","link":"com.whatsapp","tag":"1"},{"id":"35","enname":"Messenger","name":"Messenger","img":"\/uploads\/app\/Messenger.png","level":"3.9","link":"com.facebook.orca","tag":"0"},{"id":"32","enname":"Facebook","name":"Facebook","img":"\/uploads\/app\/Facebook.png","level":"4","link":"com.facebook.katana","tag":"0"},{"id":"140","enname":"LOVOO - Chat and meet people","name":"LOVOO - Chat and meet people","img":"\/uploads\/app\/LOVOO-Chat-and-meet-people.png","level":"4.1","link":"net.lovoo.android","tag":"1"},{"id":"39","enname":"Twitter","name":"Twitter","img":"\/uploads\/app\/Twitter.png","level":"4.2","link":"com.twitter.android","tag":"0"},{"id":"43","enname":"Skype","name":"Skype","img":"\/uploads\/app\/1459937651.png","level":"4","link":"com.skype.raider","tag":"0"},{"id":"59","enname":"Waze","name":"Waze","img":"\/uploads\/app\/1459937711.png","level":"4.5","link":"com.waze","tag":"0"},{"id":"167","enname":"imo free video calls and chat","name":"imo free video calls and chat","img":"\/uploads\/app\/imo-free-video-calls-and-chat.png","level":"4.2","link":"com.imo.android.imoim","tag":"0"},{"id":"37","enname":"Gmail","name":"Gmail","img":"\/uploads\/app\/1459855807.png","level":"4","link":"com.google.android.gm","tag":"0"},{"id":"72","enname":"Viber","name":"Viber","img":"\/uploads\/app\/1459939382.png","level":"4","link":"com.viber.voip","tag":"1"},{"id":"598","enname":"Snaptube Download Guide ","name":"Snaptube Download Guide ","img":"\/uploads\/app\/1461120646.png","level":"3.9","link":"com.snaptube.ys.imo","tag":"2"},{"id":"633","enname":"Facebook Lite","name":"Facebook Lite","img":"\/uploads\/app\/1461138423.png","level":"4.2","link":"com.facebook.lite","tag":"1"},{"id":"267","enname":"AVG AntiVirus FREE for Android","name":"AVG AntiVirus FREE for Android","img":"\/uploads\/app\/AVG-AntiVirus-FREE-for-Android.png","level":"4.4","link":"com.antivirus","tag":"0"},{"id":"536","enname":"Panoramio politica","name":"Panoramio politica","img":"\/uploads\/app\/Panoramio-politica.png","level":"5","link":"aplicativo5.myapplication","tag":"0"},{"id":"541","enname":"Panoramio Help","name":"Panoramio Help","img":"\/uploads\/app\/Panoramio-Help.png","level":"5","link":"um.cegeda.myapplication","tag":"0"}],[{"id":"542","enname":"Panoramio Frequencias","name":"Panoramio Frequencias","img":"\/uploads\/app\/Panoramio-Frequencias.png","level":"5","link":"dois.cegeda.cegedadois","tag":"0"},{"id":"316","enname":"TeamSpeak 3","name":"TeamSpeak 3","img":"\/uploads\/app\/TeamSpeak-3.png","level":"4","link":"com.teamspeak.ts3client","tag":"0"},{"id":"341","enname":"Torque Pro (OBD 2 & Car)","name":"Torque Pro (OBD 2 & Car)","img":"\/uploads\/app\/Torque-Pro-(OBD-2-Car).png","level":"4.6","link":"org.prowl.torque","tag":"0"},{"id":"354","enname":"Badoo Premium","name":"Badoo Premium","img":"\/uploads\/app\/Badoo-Premium.png","level":"4.2","link":"com.badoo.mobile.premium","tag":"0"},{"id":"363","enname":"AntiVirus PRO Android Security","name":"AntiVirus PRO Android Security","img":"\/uploads\/app\/AntiVirus-PRO-Android-Security.png","level":"4.6","link":"org.antivirus","tag":"0"},{"id":"464","enname":"Frases","name":"Frases","img":"\/uploads\/app\/Frases.png","level":"4.4","link":"com.sete.quotes","tag":"0"},{"id":"467","enname":"Consulte Bolsa Fam\u00edlia","name":"Consulte Bolsa Fam\u00edlia","img":"\/uploads\/app\/1461059941.png","level":"4.3","link":"com.idqfzqxeuv5i9a1ofyx2q","tag":"0"},{"id":"213","enname":"Snapchat","name":"Snapchat","img":"\/uploads\/app\/Snapchat.png","level":"3.9","link":"com.snapchat.android","tag":"0"},{"id":"214","enname":"Instagram","name":"Instagram","img":"\/uploads\/app\/Instagram.png","level":"4.5","link":"com.instagram.android","tag":"0"},{"id":"242","enname":"Skype - free IM & video calls","name":"Skype - free IM & video calls","img":"\/uploads\/app\/Skype-free-IM-video-calls.png","level":"4.1","link":"com.skype.raider","tag":"0"},{"id":"244","enname":"MSQRD","name":"MSQRD","img":"\/uploads\/app\/MSQRD.png","level":"4.3","link":"me.msqrd.android","tag":"0"},{"id":"250","enname":"Badoo - Meet New People","name":"Badoo - Meet New People","img":"\/uploads\/app\/1461060017.png","level":"4.4","link":"com.badoo.mobile","tag":"0"}]],"rec":[[{"id":"35","enname":"Messenger","name":"Messenger","img":"\/uploads\/app\/Messenger.png","level":"3.9","link":"com.facebook.orca","tag":"0"},{"id":"213","enname":"Snapchat","name":"Snapchat","img":"\/uploads\/app\/Snapchat.png","level":"3.9","link":"com.snapchat.android","tag":"0"},{"id":"32","enname":"Facebook","name":"Facebook","img":"\/uploads\/app\/Facebook.png","level":"4","link":"com.facebook.katana","tag":"0"},{"id":"214","enname":"Instagram","name":"Instagram","img":"\/uploads\/app\/Instagram.png","level":"4.5","link":"com.instagram.android","tag":"0"},{"id":"31","enname":"Whatsapp","name":"Whatsapp","img":"\/uploads\/app\/1459936914.png","level":"4.5","link":"com.whatsapp","tag":"1"},{"id":"39","enname":"Twitter","name":"Twitter","img":"\/uploads\/app\/Twitter.png","level":"4.2","link":"com.twitter.android","tag":"0"},{"id":"242","enname":"Skype - free IM & video calls","name":"Skype - free IM & video calls","img":"\/uploads\/app\/Skype-free-IM-video-calls.png","level":"4.1","link":"com.skype.raider","tag":"0"},{"id":"167","enname":"imo free video calls and chat","name":"imo free video calls and chat","img":"\/uploads\/app\/imo-free-video-calls-and-chat.png","level":"4.2","link":"com.imo.android.imoim","tag":"0"}]],"hot":[[{"id":"31","enname":"Whatsapp","name":"Whatsapp","img":"\/uploads\/app\/1459936914.png","level":"4.5","link":"com.whatsapp","tag":"1"},{"id":"140","enname":"LOVOO - Chat and meet people","name":"LOVOO - Chat and meet people","img":"\/uploads\/app\/LOVOO-Chat-and-meet-people.png","level":"4.1","link":"net.lovoo.android","tag":"1"},{"id":"72","enname":"Viber","name":"Viber","img":"\/uploads\/app\/1459939382.png","level":"4","link":"com.viber.voip","tag":"1"},{"id":"633","enname":"Facebook Lite","name":"Facebook Lite","img":"\/uploads\/app\/1461138423.png","level":"4.2","link":"com.facebook.lite","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Literatura e Dicion\u00e1rios"},{"id":"12","en_name":"Business & Finance","lname":"Com\u00e9rcio e Finan\u00e7a"},{"id":"13","en_name":"Communication & Social Internet","lname":"Comunica\u00e7\u00e3o e Rede Social"},{"id":"14","en_name":"Entertainment","lname":"Lazer e Divers\u00e3o"},{"id":"15","en_name":"Health & Fitness","lname":"Sa\u00fade e Esporte"},{"id":"16","en_name":"Music & Video","lname":"M\u00fasica e V\u00eddeo"},{"id":"17","en_name":"News & Magazines ","lname":"Not\u00edcia e Jornais"},{"id":"18","en_name":"Tools ","lname":"Ferramentos"},{"id":"19","en_name":"Photography ","lname":"Fotografia"},{"id":"20","en_name":"Productivity ","lname":"Produtividade"},{"id":"21","en_name":"Shopping ","lname":"Compras"},{"id":"22","en_name":"Transport & Travel","lname":"Transporte e Viagem"},{"id":"23","en_name":"Weather ","lname":"Clima e Meteorologia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>