
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="active" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.blizzard.wtcg.hearthstone" data-enname="Hearthstone Heroes of Warcraft"><img class="img-responsive" src="/uploads/app/Hearthstone-Heroes-of-Warcraft.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.blizzard.wtcg.hearthstone" data-enname="Hearthstone Heroes of Warcraft"><h3 class="title">Hearthstone Heroes of Warcraft</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.blizzard.wtcg.hearthstone" data-enname="Hearthstone Heroes of Warcraft">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><img class="img-responsive" src="/uploads/app/MARVEL-Contest-of-Champions.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><h3 class="title">MARVEL Contest of Champions</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.atypicalgames.sgsr" data-enname="Sky Gamblers: Storm Raiders"><img class="img-responsive" src="/uploads/app/Sky-Gamblers-Storm-Raiders.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.atypicalgames.sgsr" data-enname="Sky Gamblers: Storm Raiders"><h3 class="title">Sky Gamblers: Storm Raiders</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.atypicalgames.sgsr" data-enname="Sky Gamblers: Storm Raiders">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.jumpgames.RealSteel" data-enname="Real Steel"><img class="img-responsive" src="/uploads/app/Real-Steel.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.jumpgames.RealSteel" data-enname="Real Steel"><h3 class="title">Real Steel</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.jumpgames.RealSteel" data-enname="Real Steel">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil"><img class="img-responsive" src="/uploads/app/DDTank-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil"><h3 class="title">DDTank Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tinyco.avengers" data-enname="MARVEL Avengers Academy"><img class="img-responsive" src="/uploads/app/MARVEL-Avengers-Academy.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tinyco.avengers" data-enname="MARVEL Avengers Academy"><h3 class="title">MARVEL Avengers Academy</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tinyco.avengers" data-enname="MARVEL Avengers Academy">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2"><img class="img-responsive" src="/uploads/app/Shadow-Fight-2.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2"><h3 class="title">Shadow Fight 2</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens"><img class="img-responsive" src="/uploads/app/EvilBane-Rise-of-Ravens.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens"><h3 class="title">EvilBane: Rise of Ravens</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode"><img class="img-responsive" src="/uploads/app/Minecraft-Story-Mode.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode"><h3 class="title">Minecraft: Story Mode</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftGGHM" data-enname="Gangster Vegas"><img class="img-responsive" src="/uploads/app/1459852493.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftGGHM" data-enname="Gangster Vegas"><h3 class="title">Gangster Vegas</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftGGHM" data-enname="Gangster Vegas">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars"><img class="img-responsive" src="/uploads/app/Soccer-Stars.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars"><h3 class="title">Soccer Stars</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.wb.goog.injustice" data-enname="Injustice: Gods Among Us"><img class="img-responsive" src="/uploads/app/Injustice-Gods-Among-Us.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.wb.goog.injustice" data-enname="Injustice: Gods Among Us"><h3 class="title">Injustice: Gods Among Us</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.wb.goog.injustice" data-enname="Injustice: Gods Among Us">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.madfingergames.deadzone" data-enname="Shadow Gun Dead Zone"><img class="img-responsive" src="/uploads/app/1459852862.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.madfingergames.deadzone" data-enname="Shadow Gun Dead Zone"><h3 class="title">Shadow Gun Dead Zone</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.madfingergames.deadzone" data-enname="Shadow Gun Dead Zone">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.madfingergames.deadtrigger2" data-enname="Dead Trigger2"><img class="img-responsive" src="/uploads/app/1459852900.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.madfingergames.deadtrigger2" data-enname="Dead Trigger2"><h3 class="title">Dead Trigger2</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.madfingergames.deadtrigger2" data-enname="Dead Trigger2">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.rockstargames.gtasa" data-enname="Grand Theft Auto: San Andreas"><img class="img-responsive" src="/uploads/app/Grand-Theft-Auto-San-Andreas.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.rockstargames.gtasa" data-enname="Grand Theft Auto: San Andreas"><h3 class="title">Grand Theft Auto: San Andreas</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.rockstargames.gtasa" data-enname="Grand Theft Auto: San Andreas">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes "><img class="img-responsive" src="/uploads/app/1461148317.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes "><h3 class="title"> Faily Brakes </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><img class="img-responsive" src="/uploads/app/MARVEL-Contest-of-Champions.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><h3 class="title">MARVEL Contest of Champions</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><img class="img-responsive" src="/uploads/app/Subway-Surfers.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><h3 class="title">Subway Surfers</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode"><img class="img-responsive" src="/uploads/app/Minecraft-Story-Mode.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode"><h3 class="title">Minecraft: Story Mode</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.telltalegames.minecraft100" data-enname="Minecraft: Story Mode">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars"><img class="img-responsive" src="/uploads/app/Soccer-Stars.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars"><h3 class="title">Soccer Stars</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.miniclip.soccerstars" data-enname="Soccer Stars">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2"><img class="img-responsive" src="/uploads/app/Shadow-Fight-2.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2"><h3 class="title">Shadow Fight 2</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.nekki.shadowfight" data-enname="Shadow Fight 2">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens"><img class="img-responsive" src="/uploads/app/EvilBane-Rise-of-Ravens.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens"><h3 class="title">EvilBane: Rise of Ravens</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.netmarble.ravgl" data-enname="EvilBane: Rise of Ravens">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><img class="img-responsive" src="/uploads/app/Subway-Surfers.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><h3 class="title">Subway Surfers</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ea.game.fifa15_row" data-enname="FIFA15"><img class="img-responsive" src="/uploads/app/1459854214.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ea.game.fifa15_row" data-enname="FIFA15"><h3 class="title">FIFA15</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ea.game.fifa15_row" data-enname="FIFA15">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ea.gp.fifaworld" data-enname=" FIFA 16 "><img class="img-responsive" src="/uploads/app/1461136591.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ea.gp.fifaworld" data-enname=" FIFA 16 "><h3 class="title"> FIFA 16 </h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ea.gp.fifaworld" data-enname=" FIFA 16 ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.activision.callofduty.heroes" data-enname=" Call of Duty®: Heroes"><img class="img-responsive" src="/uploads/app/1461136809.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.activision.callofduty.heroes" data-enname=" Call of Duty®: Heroes"><h3 class="title"> Call of Duty®: Heroes</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.activision.callofduty.heroes" data-enname=" Call of Duty®: Heroes">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.kobojo.mutants" data-enname=" Mutants: Genetic Gladiators "><img class="img-responsive" src="/uploads/app/1461137885.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.kobojo.mutants" data-enname=" Mutants: Genetic Gladiators "><h3 class="title"> Mutants: Genetic Gladiators </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.kobojo.mutants" data-enname=" Mutants: Genetic Gladiators ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playappking.busrush" data-enname=" Bus Rush "><img class="img-responsive" src="/uploads/app/1461140959.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playappking.busrush" data-enname=" Bus Rush "><h3 class="title"> Bus Rush </h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playappking.busrush" data-enname=" Bus Rush ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.fdgentertainment.bananakong" data-enname=" Banana Kong "><img class="img-responsive" src="/uploads/app/1461141384.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.fdgentertainment.bananakong" data-enname=" Banana Kong "><h3 class="title"> Banana Kong </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.fdgentertainment.bananakong" data-enname=" Banana Kong ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.firsttouchgames.story" data-enname=" Score! Hero "><img class="img-responsive" src="/uploads/app/1461141894.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.firsttouchgames.story" data-enname=" Score! Hero "><h3 class="title"> Score! Hero </h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.firsttouchgames.story" data-enname=" Score! Hero ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gameloft.android.ANMP.GloftN3HM" data-enname="N.O.V.A. 3 - Near Orbit..."><img class="img-responsive" src="/uploads/app/N.O.V.A.-3-Near-Orbit....png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gameloft.android.ANMP.GloftN3HM" data-enname="N.O.V.A. 3 - Near Orbit..."><h3 class="title">N.O.V.A. 3 - Near Orbit...</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftN3HM" data-enname="N.O.V.A. 3 - Near Orbit...">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil"><img class="img-responsive" src="/uploads/app/DDTank-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil"><h3 class="title">DDTank Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.proficientcity.ddtankbrazil" data-enname="DDTank Brasil">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.aceviral.smashycity" data-enname="Smashy City"><img class="img-responsive" src="/uploads/app/Smashy-City.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.aceviral.smashycity" data-enname="Smashy City"><h3 class="title">Smashy City</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.aceviral.smashycity" data-enname="Smashy City">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"95","enname":"Hearthstone Heroes of Warcraft","name":"Hearthstone Heroes of Warcraft","img":"\/uploads\/app\/Hearthstone-Heroes-of-Warcraft.png","level":"4.3","link":"com.blizzard.wtcg.hearthstone","tag":"0"},{"id":"116","enname":"MARVEL Contest of Champions","name":"MARVEL Contest of Champions","img":"\/uploads\/app\/MARVEL-Contest-of-Champions.png","level":"4.3","link":"com.kabam.marvelbattle","tag":"0"},{"id":"101","enname":"Sky Gamblers: Storm Raiders","name":"Sky Gamblers: Storm Raiders","img":"\/uploads\/app\/Sky-Gamblers-Storm-Raiders.png","level":"4.3","link":"com.atypicalgames.sgsr","tag":"0"},{"id":"104","enname":"Real Steel","name":"Real Steel","img":"\/uploads\/app\/Real-Steel.png","level":"4","link":"com.jumpgames.RealSteel","tag":"0"},{"id":"141","enname":"DDTank Brasil","name":"DDTank Brasil","img":"\/uploads\/app\/DDTank-Brasil.png","level":"4.2","link":"com.proficientcity.ddtankbrazil","tag":"1"},{"id":"88","enname":"MARVEL Avengers Academy","name":"MARVEL Avengers Academy","img":"\/uploads\/app\/MARVEL-Avengers-Academy.png","level":"4.2","link":"com.tinyco.avengers","tag":"0"},{"id":"127","enname":"Shadow Fight 2","name":"Shadow Fight 2","img":"\/uploads\/app\/Shadow-Fight-2.png","level":"4.6","link":"com.nekki.shadowfight","tag":"0"},{"id":"170","enname":"EvilBane: Rise of Ravens","name":"EvilBane: Rise of Ravens","img":"\/uploads\/app\/EvilBane-Rise-of-Ravens.png","level":"4.5","link":"com.netmarble.ravgl","tag":"2"},{"id":"199","enname":"Minecraft: Story Mode","name":"Minecraft: Story Mode","img":"\/uploads\/app\/Minecraft-Story-Mode.png","level":"4","link":"com.telltalegames.minecraft100","tag":"0"},{"id":"18","enname":"Gangster Vegas","name":"Gangster Vegas","img":"\/uploads\/app\/1459852493.png","level":"4","link":"com.gameloft.android.ANMP.GloftGGHM","tag":"0"},{"id":"123","enname":"Soccer Stars","name":"Soccer Stars","img":"\/uploads\/app\/Soccer-Stars.png","level":"4.3","link":"com.miniclip.soccerstars","tag":"0"},{"id":"287","enname":"Injustice: Gods Among Us","name":"Injustice: Gods Among Us","img":"\/uploads\/app\/Injustice-Gods-Among-Us.png","level":"4.4","link":"com.wb.goog.injustice","tag":"0"},{"id":"22","enname":"Shadow Gun Dead Zone","name":"Shadow Gun Dead Zone","img":"\/uploads\/app\/1459852862.png","level":"4","link":"com.madfingergames.deadzone","tag":"0"},{"id":"23","enname":"Dead Trigger2","name":"Dead Trigger2","img":"\/uploads\/app\/1459852900.png","level":"4","link":"com.madfingergames.deadtrigger2","tag":"0"},{"id":"203","enname":"Grand Theft Auto: San Andreas","name":"Grand Theft Auto: San Andreas","img":"\/uploads\/app\/Grand-Theft-Auto-San-Andreas.png","level":"4.4","link":"com.rockstargames.gtasa","tag":"0"}],[{"id":"299","enname":"Criminal Case","name":"Criminal Case","img":"\/uploads\/app\/Criminal-Case.png","level":"4.5","link":"com.prettysimple.criminalcaseandroid","tag":"0"},{"id":"309","enname":"Modern Combat 5: Blackout","name":"Modern Combat 5: Blackout","img":"\/uploads\/app\/Modern-Combat-5-Blackout.png","level":"4.2","link":"com.gameloft.android.ANMP.GloftM5HM","tag":"0"},{"id":"65","enname":"Temple Run 2","name":"Temple Run 2","img":"\/uploads\/app\/Temple-Run-2.png","level":"4.3","link":"com.imangi.templerun2","tag":"0"},{"id":"84","enname":"DRAGON BALL Z DOKKAN BATTLE","name":"DRAGON BALL Z DOKKAN BATTLE","img":"\/uploads\/app\/DRAGON-BALL-Z-DOKKAN-BATTLE.png","level":"3.9","link":"com.bandainamcogames.dbzdokkanww","tag":"0"},{"id":"271","enname":"Sword of Chaos Fu\u0301ria Fatal","name":"Sword of Chaos Fu\u0301ria Fatal","img":"\/uploads\/app\/1461052292.jpg","level":"4.5","link":"com.allstargames.ggplay.wsjjpt","tag":"2"},{"id":"87","enname":"The Walking Dead\uff1aNo Man's Land","name":"The Walking Dead\uff1aNo Man's Land","img":"\/uploads\/app\/1459855315.png","level":"4","link":"com.nextgames.android.twd","tag":"0"},{"id":"48","enname":"Wild Blood","name":"Wild Blood","img":"\/uploads\/app\/Wild-Blood.png","level":"4.1","link":"com.gameloft.android.ANMP.GloftWBHM","tag":"0"},{"id":"25","enname":"Order&Chaos2","name":"Order&Chaos2","img":"\/uploads\/app\/1459852986.png","level":"4","link":"com.gameloft.android.ANMP.GloftO2HM","tag":"0"},{"id":"582","enname":"slither.io","name":"slither.io","img":"\/uploads\/app\/1461057907.png","level":"4","link":"air.com.hypah.io.slither","tag":"2"},{"id":"589","enname":"Camp Pok\u00e9mon","name":"Camp Pok\u00e9mon","img":"\/uploads\/app\/1461118389.png","level":"3.8","link":"com.pokemon.camppokemon","tag":"2"},{"id":"584","enname":"Ever After High\u2122: Baby Dragons","name":"Ever After High\u2122: Baby Dragons","img":"\/uploads\/app\/1461059740.png","level":"3.9","link":"com.mattel.eahdragons","tag":"2"},{"id":"585","enname":"Infinite Skater","name":"Infinite Skater","img":"\/uploads\/app\/1461059940.png","level":"4","link":"com.SpaceInch.Skate","tag":"2"},{"id":"160","enname":"Hungry Shark Evolution","name":"Hungry Shark Evolution","img":"\/uploads\/app\/Hungry-Shark-Evolution.png","level":"4.4","link":"com.fgol.HungrySharkEvolution","tag":"0"},{"id":"586","enname":"Versus run","name":"Versus run","img":"\/uploads\/app\/1461060720.png","level":"4.6","link":"com.ketchapp.versusrun","tag":"2"},{"id":"587","enname":"The Jungle Book: Mowgli's Run","name":"The Jungle Book: Mowgli's Run","img":"\/uploads\/app\/1461061106.png","level":"4.1","link":"com.disney.mowglisrun_goo","tag":"2"}],[{"id":"207","enname":"LEGO\u00ae Jurassic World","name":"LEGO\u00ae Jurassic World","img":"\/uploads\/app\/1460530767.png","level":"4.2","link":"com.wb.goog.legojurassicworld","tag":"0"},{"id":"144","enname":"Disney Crossy Road","name":"Disney Crossy Road","img":"\/uploads\/app\/Disney-Crossy-Road.png","level":"4.5","link":"com.disney.disneycrossyroad_goo","tag":"0"},{"id":"57","enname":"Zombie Tsunami","name":"Zombie Tsunami","img":"\/uploads\/app\/Zombie-Tsunami.png","level":"4.4","link":"net.mobigame.zombietsunami","tag":"0"},{"id":"256","enname":"Lep's World 2","name":"Lep's World 2","img":"\/uploads\/app\/Lep's-World-2.png","level":"4.2","link":"at.ner.lepsWorld2","tag":"0"},{"id":"258","enname":"Temple Run","name":"Temple Run","img":"\/uploads\/app\/Temple-Run.png","level":"4.3","link":"com.imangi.templerun","tag":"0"},{"id":"516","enname":"Rayman Classic","name":"Rayman Classic","img":"\/uploads\/app\/Rayman-Classic.png","level":"3.9","link":"com.ubisoft.raymananniversary","tag":"0"},{"id":"21","enname":"Ire Blood Memory","name":"Ire Blood Memory","img":"\/uploads\/app\/1459852847.png","level":"4","link":"com.tenbirds.ire","tag":"0"},{"id":"40","enname":"FIFA15","name":"FIFA15","img":"\/uploads\/app\/1459854214.png","level":"4","link":"com.ea.game.fifa15_row","tag":"1"},{"id":"280","enname":"MORTAL KOMBAT X","name":"MORTAL KOMBAT X","img":"\/uploads\/app\/MORTAL-KOMBAT-X.png","level":"4.4","link":"com.wb.goog.mkx","tag":"0"},{"id":"5","enname":"Subway Surfers","name":"Subway Surfers","img":"\/uploads\/app\/Subway-Surfers.png","level":"4.4","link":"com.kiloo.subwaysurf","tag":"1"},{"id":"551","enname":"To The Castle","name":"To The Castle","img":"\/uploads\/app\/To-The-Castle.png","level":"4.5","link":"com.dodozen.tothecastle","tag":"0"},{"id":"555","enname":"Super Arc Light","name":"Super Arc Light","img":"\/uploads\/app\/Super-Arc-Light.png","level":"4.5","link":"com.channel4.superarclight","tag":"0"},{"id":"563","enname":"The Emerald Maiden (Full)","name":"The Emerald Maiden (Full)","img":"\/uploads\/app\/The-Emerald-Maiden-(Full).png","level":"4.7","link":"com.artifexmundi.emeraldmaiden.gp.full","tag":"0"},{"id":"308","enname":"Brave Frontier","name":"Brave Frontier","img":"\/uploads\/app\/Brave-Frontier.png","level":"4.4","link":"sg.gumi.bravefrontier","tag":"0"},{"id":"312","enname":"Knights & Dragons - Action RPG","name":"Knights & Dragons - Action RPG","img":"\/uploads\/app\/Knights-Dragons-Action-RPG.png","level":"4.4","link":"com.iugome.lilknights","tag":"0"}],[{"id":"314","enname":"Geometry Dash","name":"Geometry Dash","img":"\/uploads\/app\/Geometry-Dash.png","level":"4.8","link":"com.robtopx.geometryjump","tag":"0"},{"id":"315","enname":"LEGO\u00ae Jurassic World\u2122","name":"LEGO\u00ae Jurassic World\u2122","img":"\/uploads\/app\/LEGO-Jurassic-World.png","level":"4.3","link":"com.wb.goog.legojurassicworld","tag":"0"},{"id":"318","enname":"The Amazing Spider-Man 2","name":"The Amazing Spider-Man 2","img":"\/uploads\/app\/The-Amazing-Spider-Man-2.png","level":"4.2","link":"com.gameloft.android.ANMP.GloftASHM","tag":"0"},{"id":"576","enname":"One Late Night: Mobile","name":"One Late Night: Mobile","img":"\/uploads\/app\/One-Late-Night-Mobile.png","level":"4.2","link":"com.blackcurtainstudio.oln","tag":"0"},{"id":"580","enname":"Myths: Black Rose (Full)","name":"Myths: Black Rose (Full)","img":"\/uploads\/app\/Myths-Black-Rose-(Full).png","level":"4","link":"com.bigfishgames.motwbrgoogfull","tag":"0"},{"id":"325","enname":"Modern Combat 4: Zero Hour","name":"Modern Combat 4: Zero Hour","img":"\/uploads\/app\/Modern-Combat-4-Zero-Hour.png","level":"4.4","link":"com.gameloft.android.ANMP.GloftM4HM","tag":"0"},{"id":"615","enname":"Doomsday Clicker ","name":"Doomsday Clicker ","img":"\/uploads\/app\/1461124700.png","level":"4.1","link":"com.pikpok.dc.play","tag":"2"},{"id":"617","enname":"Meu Pr\u00edncipe Elemental","name":"Meu Pr\u00edncipe Elemental","img":"\/uploads\/app\/1461134921.png","level":"4.5","link":"com.genius.seireiport","tag":"2"},{"id":"624","enname":" Shadow Fight 2 ","name":" Shadow Fight 2 ","img":"\/uploads\/app\/1461136333.png","level":"4.6","link":"com.nekki.shadowfight","tag":"0"},{"id":"625","enname":" FIFA 16 ","name":" FIFA 16 ","img":"\/uploads\/app\/1461136591.png","level":"3.9","link":"com.ea.gp.fifaworld","tag":"1"},{"id":"626","enname":" Call of Duty\u00ae: Heroes","name":" Call of Duty\u00ae: Heroes","img":"\/uploads\/app\/1461136809.png","level":"4.4","link":"com.activision.callofduty.heroes","tag":"1"},{"id":"628","enname":"Walking War Robots","name":"Walking War Robots","img":"\/uploads\/app\/1461137066.png","level":"4.5","link":"com.pixonic.wwr","tag":"0"},{"id":"632","enname":" Mutants: Genetic Gladiators ","name":" Mutants: Genetic Gladiators ","img":"\/uploads\/app\/1461137885.png","level":"4.5","link":"com.kobojo.mutants","tag":"1"},{"id":"636","enname":" Bus Rush ","name":" Bus Rush ","img":"\/uploads\/app\/1461140959.png","level":"3.9","link":"com.playappking.busrush","tag":"1"},{"id":"638","enname":" Banana Kong ","name":" Banana Kong ","img":"\/uploads\/app\/1461141384.png","level":"4.3","link":"com.fdgentertainment.bananakong","tag":"1"}],[{"id":"641","enname":" Score! Hero ","name":" Score! Hero ","img":"\/uploads\/app\/1461141894.png","level":"4.7","link":"com.firsttouchgames.story","tag":"1"},{"id":"652","enname":" Counter Terrorist Attack ","name":" Counter Terrorist Attack ","img":"\/uploads\/app\/1461143632.png","level":"3.9","link":"com.gha.counter.terrorist.attack","tag":"0"},{"id":"659","enname":" Guns ","name":" Guns ","img":"\/uploads\/app\/1461144544.png","level":"4.2","link":"com.calfordcn.gu","tag":"0"},{"id":"660","enname":" Sniper 3D Assassin: Free Games  ","name":" Sniper 3D Assassin: Free Games ","img":"\/uploads\/app\/1461144652.png","level":"4.5","link":"com.fungames.sniper3d","tag":"0"},{"id":"662","enname":" Junk Norris' Challenges ","name":" Junk Norris' Challenges ","img":"\/uploads\/app\/1461145017.png","level":"4.3","link":"air.br.com.izyplay.chuq","tag":"0"},{"id":"666","enname":"Agar.io","name":"Agar.io","img":"\/uploads\/app\/1461147115.png","level":"4.2","link":"com.miniclip.agar.io","tag":"0"},{"id":"673","enname":" Faily Brakes ","name":" Faily Brakes ","img":"\/uploads\/app\/1461148317.png","level":"4","link":"com.spungegames.failybrakes","tag":"0"},{"id":"675","enname":" Nebulous ","name":" Nebulous ","img":"\/uploads\/app\/1461148772.png","level":"4.4","link":"software.simplicial.nebulous","tag":"0"},{"id":"676","enname":" Sonic Dash ","name":" Sonic Dash ","img":"\/uploads\/app\/1461148914.png","level":"4.4","link":"com.sega.sonicdash","tag":"0"},{"id":"327","enname":"ePSXe for Android","name":"ePSXe for Android","img":"\/uploads\/app\/ePSXe-for-Android.png","level":"4.4","link":"com.epsxe.ePSXe","tag":"0"},{"id":"333","enname":"Five Nights at Freddy's","name":"Five Nights at Freddy's","img":"\/uploads\/app\/Five-Nights-at-Freddy's.png","level":"4.5","link":"com.scottgames.fivenightsatfreddys","tag":"0"},{"id":"335","enname":"LEGO \u00ae Marvel Super Heroes","name":"LEGO \u00ae Marvel Super Heroes","img":"\/uploads\/app\/LEGO-Marvel-Super-Heroes.png","level":"4","link":"com.wb.lego.marvel","tag":"0"},{"id":"337","enname":"Lost Journey","name":"Lost Journey","img":"\/uploads\/app\/Lost-Journey.png","level":"4.5","link":"me.dreamsky.lostjourney2","tag":"0"},{"id":"342","enname":"The Dark Knight Rises","name":"The Dark Knight Rises","img":"\/uploads\/app\/The-Dark-Knight-Rises.png","level":"4","link":"com.gameloft.android.ANMP.GloftKRHM","tag":"0"},{"id":"343","enname":"Grand Theft Auto: Vice City","name":"Grand Theft Auto: Vice City","img":"\/uploads\/app\/Grand-Theft-Auto-Vice-City.png","level":"4.1","link":"com.rockstargames.gtavc","tag":"0"}],[{"id":"346","enname":"Ski Safari: Adventure Time","name":"Ski Safari: Adventure Time","img":"\/uploads\/app\/Ski-Safari-Adventure-Time.png","level":"4.5","link":"com.turner.atskisafari","tag":"0"},{"id":"348","enname":"Terraria.","name":"Terraria.","img":"\/uploads\/app\/Terraria..png","level":"4.2","link":"com.and.games505.TerrariaPaid","tag":"0"},{"id":"349","enname":"The Survivor: Rusty Forest","name":"The Survivor: Rusty Forest","img":"\/uploads\/app\/The-Survivor-Rusty-Forest.png","level":"3.9","link":"com.starshipstudio.thesurvivor","tag":"0"},{"id":"351","enname":"The Amazing Spider-Man","name":"The Amazing Spider-Man","img":"\/uploads\/app\/The-Amazing-Spider-Man.png","level":"3.9","link":"com.gameloft.android.ANMP.GloftAMHM","tag":"0"},{"id":"355","enname":"Hitman: Sniper","name":"Hitman: Sniper","img":"\/uploads\/app\/Hitman-Sniper.png","level":"4.4","link":"com.squareenixmontreal.hitmansniperandroid","tag":"0"},{"id":"364","enname":"N.O.V.A. 3 - Near Orbit...","name":"N.O.V.A. 3 - Near Orbit...","img":"\/uploads\/app\/N.O.V.A.-3-Near-Orbit....png","level":"4.2","link":"com.gameloft.android.ANMP.GloftN3HM","tag":"1"},{"id":"365","enname":"Vector Full","name":"Vector Full","img":"\/uploads\/app\/Vector-Full.png","level":"4.2","link":"com.nekki.vector.paid","tag":"0"},{"id":"369","enname":"PPSSPP Gold - PSP emulator","name":"PPSSPP Gold - PSP emulator","img":"\/uploads\/app\/PPSSPP-Gold-PSP-emulator.png","level":"4.4","link":"org.ppsspp.ppssppgold","tag":"0"},{"id":"373","enname":"THE KING OF FIGHTERS '97","name":"THE KING OF FIGHTERS '97","img":"\/uploads\/app\/THE-KING-OF-FIGHTERS-'97.png","level":"4.4","link":"com.snkplaymore.android001","tag":"0"},{"id":"383","enname":"LEGO \u00ae Batman: Beyond Gotham","name":"LEGO \u00ae Batman: Beyond Gotham","img":"\/uploads\/app\/LEGO-Batman-Beyond-Gotham.png","level":"4","link":"com.wb.goog.lbbg","tag":"0"},{"id":"384","enname":"Gangstar Rio: City of Saints","name":"Gangstar Rio: City of Saints","img":"\/uploads\/app\/Gangstar-Rio-City-of-Saints.png","level":"3.9","link":"com.gameloft.android.ANMP.GloftG4HM","tag":"0"},{"id":"388","enname":"Oddworld: Stranger's Wrath","name":"Oddworld: Stranger's Wrath","img":"\/uploads\/app\/Oddworld-Stranger's-Wrath.png","level":"4.4","link":"com.oddworld.Stranger","tag":"0"},{"id":"395","enname":"Loop Taxi","name":"Loop Taxi","img":"\/uploads\/app\/Loop-Taxi.png","level":"4.4","link":"mobi.gameguru.looptaxi","tag":"0"},{"id":"396","enname":"Disney Magic Kingdoms","name":"Disney Magic Kingdoms","img":"\/uploads\/app\/Disney-Magic-Kingdoms.png","level":"4.1","link":"com.gameloft.android.ANMP.GloftDYHM","tag":"0"},{"id":"408","enname":"Smashy City","name":"Smashy City","img":"\/uploads\/app\/Smashy-City.png","level":"4.5","link":"com.aceviral.smashycity","tag":"1"}],[{"id":"416","enname":"StirFry Stunts - We Bare Bears","name":"StirFry Stunts - We Bare Bears","img":"\/uploads\/app\/StirFry-Stunts-We-Bare-Bears.png","level":"4.2","link":"com.turner.wbb2016","tag":"0"},{"id":"419","enname":"Adventures of Dwarf","name":"Adventures of Dwarf","img":"\/uploads\/app\/Adventures-of-Dwarf.png","level":"4","link":"com.cubic.adventuresofdwarf","tag":"0"},{"id":"434","enname":"Slide the Shakes","name":"Slide the Shakes","img":"\/uploads\/app\/Slide-the-Shakes.png","level":"4.2","link":"com.prettygreat.slidetheshakes2","tag":"0"},{"id":"439","enname":"Hammer Bomb - Creepy Dungeons!","name":"Hammer Bomb - Creepy Dungeons!","img":"\/uploads\/app\/Hammer-Bomb-Creepy-Dungeons!.png","level":"4.6","link":"com.crescentmoongames.hammerbomb","tag":"0"},{"id":"447","enname":"Super Viking","name":"Super Viking","img":"\/uploads\/app\/Super-Viking.png","level":"4.9","link":"com.super.viking.mario","tag":"0"},{"id":"451","enname":"PEPI Surf - Free","name":"PEPI Surf - Free","img":"\/uploads\/app\/PEPI-Surf-Free.png","level":"3.8","link":"com.foosegames.pepisurf3d","tag":"0"},{"id":"462","enname":"Adventure Island For Mario","name":"Adventure Island For Mario","img":"\/uploads\/app\/Adventure-Island-For-Mario.png","level":"4.8","link":"us.h2c.jungleadventures.jungleworldformario","tag":"0"},{"id":"475","enname":"Infinity Sword","name":"Infinity Sword","img":"\/uploads\/app\/Infinity-Sword.png","level":"4","link":"com.fruitsbird.sword","tag":"0"},{"id":"488","enname":"Chameleon Run","name":"Chameleon Run","img":"\/uploads\/app\/Chameleon-Run.png","level":"4.6","link":"com.noodlecake.chameleonrun","tag":"0"},{"id":"235","enname":"Exploration Lite","name":"Exploration Lite","img":"\/uploads\/app\/Exploration-Lite.png","level":"3.8","link":"com.explorationbase.ExplorationLite","tag":"0"},{"id":"494","enname":"Zombie Attack Premium","name":"Zombie Attack Premium","img":"\/uploads\/app\/Zombie-Attack-Premium.png","level":"5","link":"com.universalmobile.zombieatack","tag":"0"},{"id":"496","enname":"My Day - Pixel Survival","name":"My Day - Pixel Survival","img":"\/uploads\/app\/My-Day-Pixel-Survival.png","level":"3.9","link":"com.pacstudiogames.mydaypixelsurvival","tag":"0"},{"id":"502","enname":"Jurassic Craft Zoo HD","name":"Jurassic Craft Zoo HD","img":"\/uploads\/app\/Jurassic-Craft-Zoo-HD.png","level":"2.3","link":"com.Knap.Jurassic","tag":"0"},{"id":"511","enname":"Steve Wars Craft","name":"Steve Wars Craft","img":"\/uploads\/app\/Steve-Wars-Craft.png","level":"4.9","link":"com.PixelGaming.SteveWarsCraft.br","tag":"0"}]],"rec":[[{"id":"673","enname":" Faily Brakes ","name":" Faily Brakes ","img":"\/uploads\/app\/1461148317.png","level":"4","link":"com.spungegames.failybrakes","tag":"0"},{"id":"116","enname":"MARVEL Contest of Champions","name":"MARVEL Contest of Champions","img":"\/uploads\/app\/MARVEL-Contest-of-Champions.png","level":"4.3","link":"com.kabam.marvelbattle","tag":"0"},{"id":"5","enname":"Subway Surfers","name":"Subway Surfers","img":"\/uploads\/app\/Subway-Surfers.png","level":"4.4","link":"com.kiloo.subwaysurf","tag":"1"},{"id":"199","enname":"Minecraft: Story Mode","name":"Minecraft: Story Mode","img":"\/uploads\/app\/Minecraft-Story-Mode.png","level":"4","link":"com.telltalegames.minecraft100","tag":"0"},{"id":"123","enname":"Soccer Stars","name":"Soccer Stars","img":"\/uploads\/app\/Soccer-Stars.png","level":"4.3","link":"com.miniclip.soccerstars","tag":"0"},{"id":"127","enname":"Shadow Fight 2","name":"Shadow Fight 2","img":"\/uploads\/app\/Shadow-Fight-2.png","level":"4.6","link":"com.nekki.shadowfight","tag":"0"},{"id":"170","enname":"EvilBane: Rise of Ravens","name":"EvilBane: Rise of Ravens","img":"\/uploads\/app\/EvilBane-Rise-of-Ravens.png","level":"4.5","link":"com.netmarble.ravgl","tag":"2"}]],"hot":[[{"id":"5","enname":"Subway Surfers","name":"Subway Surfers","img":"\/uploads\/app\/Subway-Surfers.png","level":"4.4","link":"com.kiloo.subwaysurf","tag":"1"},{"id":"40","enname":"FIFA15","name":"FIFA15","img":"\/uploads\/app\/1459854214.png","level":"4","link":"com.ea.game.fifa15_row","tag":"1"},{"id":"625","enname":" FIFA 16 ","name":" FIFA 16 ","img":"\/uploads\/app\/1461136591.png","level":"3.9","link":"com.ea.gp.fifaworld","tag":"1"},{"id":"626","enname":" Call of Duty\u00ae: Heroes","name":" Call of Duty\u00ae: Heroes","img":"\/uploads\/app\/1461136809.png","level":"4.4","link":"com.activision.callofduty.heroes","tag":"1"},{"id":"632","enname":" Mutants: Genetic Gladiators ","name":" Mutants: Genetic Gladiators ","img":"\/uploads\/app\/1461137885.png","level":"4.5","link":"com.kobojo.mutants","tag":"1"},{"id":"636","enname":" Bus Rush ","name":" Bus Rush ","img":"\/uploads\/app\/1461140959.png","level":"3.9","link":"com.playappking.busrush","tag":"1"},{"id":"638","enname":" Banana Kong ","name":" Banana Kong ","img":"\/uploads\/app\/1461141384.png","level":"4.3","link":"com.fdgentertainment.bananakong","tag":"1"},{"id":"641","enname":" Score! Hero ","name":" Score! Hero ","img":"\/uploads\/app\/1461141894.png","level":"4.7","link":"com.firsttouchgames.story","tag":"1"},{"id":"364","enname":"N.O.V.A. 3 - Near Orbit...","name":"N.O.V.A. 3 - Near Orbit...","img":"\/uploads\/app\/N.O.V.A.-3-Near-Orbit....png","level":"4.2","link":"com.gameloft.android.ANMP.GloftN3HM","tag":"1"},{"id":"141","enname":"DDTank Brasil","name":"DDTank Brasil","img":"\/uploads\/app\/DDTank-Brasil.png","level":"4.2","link":"com.proficientcity.ddtankbrazil","tag":"1"},{"id":"408","enname":"Smashy City","name":"Smashy City","img":"\/uploads\/app\/Smashy-City.png","level":"4.5","link":"com.aceviral.smashycity","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>