
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">Todos</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Literatura e Dicionários</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Comércio e Finança</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Comunicação e Rede Social</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Lazer e Diversão</a></li>
				    			<li class="active" data-cls="Health & Fitness"><a href="game15.html" >Saúde e Esporte</a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Música e Vídeo</a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >Notícia e Jornais</a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Ferramentos</a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Fotografia</a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Produtividade</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Compras</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transporte e Viagem</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Clima e Meteorologia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tinder" data-enname="Tinder"><img class="img-responsive" src="/uploads/app/Tinder.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tinder" data-enname="Tinder"><h3 class="title">Tinder</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tinder" data-enname="Tinder">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="eu.nordeus.topeleven.android" data-enname="Top Eleven Be a Soccer Manager"><img class="img-responsive" src="/uploads/app/Top-Eleven-Be-a-Soccer-Manager.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="eu.nordeus.topeleven.android" data-enname="Top Eleven Be a Soccer Manager"><h3 class="title">Top Eleven Be a Soccer Manager</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="eu.nordeus.topeleven.android" data-enname="Top Eleven Be a Soccer Manager">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ftw_and_co.happn" data-enname="happn"><img class="img-responsive" src="/uploads/app/happn.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ftw_and_co.happn" data-enname="happn"><h3 class="title">happn</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ftw_and_co.happn" data-enname="happn">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><img class="img-responsive" src="/uploads/app/8-Ball-Pool.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><h3 class="title">8 Ball Pool</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ideastek.esporteinterativo3" data-enname="Esporte Interativo Plus - Liga"><img class="img-responsive" src="/uploads/app/Esporte-Interativo-Plus-Liga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ideastek.esporteinterativo3" data-enname="Esporte Interativo Plus - Liga"><h3 class="title">Esporte Interativo Plus - Liga</h3></a>
		                            <p class="start" >
		                                <span style="width: 60.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ideastek.esporteinterativo3" data-enname="Esporte Interativo Plus - Liga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER"><img class="img-responsive" src="/uploads/app/PES-CLUB-MANAGER.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER"><h3 class="title">PES CLUB MANAGER</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.game.easportsufc_row" data-enname="EA SPORTS UFC®"><img class="img-responsive" src="/uploads/app/EA-SPORTS-UFC.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.game.easportsufc_row" data-enname="EA SPORTS UFC®"><h3 class="title">EA SPORTS UFC®</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.game.easportsufc_row" data-enname="EA SPORTS UFC®">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.runtastic.android.pro2" data-enname="Runtastic PRO Running, Fitness"><img class="img-responsive" src="/uploads/app/Runtastic-PRO-Running-Fitness.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.runtastic.android.pro2" data-enname="Runtastic PRO Running, Fitness"><h3 class="title">Runtastic PRO Running, Fitness</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.runtastic.android.pro2" data-enname="Runtastic PRO Running, Fitness">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.runtastic.android" data-enname="Runtastic Corrida e Caminhada"><img class="img-responsive" src="/uploads/app/1460515297.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.runtastic.android" data-enname="Runtastic Corrida e Caminhada"><h3 class="title">Runtastic Corrida e Caminhada</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.runtastic.android" data-enname="Runtastic Corrida e Caminhada">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.nike.plusgps" data-enname="Nike+ Running"><img class="img-responsive" src="/uploads/app/1460515380.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.nike.plusgps" data-enname="Nike+ Running"><h3 class="title">Nike+ Running</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.nike.plusgps" data-enname="Nike+ Running">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino"><img class="img-responsive" src="/uploads/app/1460515520.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino"><h3 class="title">adidas corrida & treino</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.fitnesskeeper.runkeeper.pro" data-enname="RunKeeper GPS Correr Caminhar"><img class="img-responsive" src="/uploads/app/1460515592.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.fitnesskeeper.runkeeper.pro" data-enname="RunKeeper GPS Correr Caminhar"><h3 class="title">RunKeeper GPS Correr Caminhar</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.fitnesskeeper.runkeeper.pro" data-enname="RunKeeper GPS Correr Caminhar">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.mapmyrun.android2" data-enname="Run with Map My Run"><img class="img-responsive" src="/uploads/app/1460515664.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.mapmyrun.android2" data-enname="Run with Map My Run"><h3 class="title">Run with Map My Run</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.mapmyrun.android2" data-enname="Run with Map My Run">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.strava" data-enname="Strava GPS Correr Ciclismo"><img class="img-responsive" src="/uploads/app/1460515899.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.strava" data-enname="Strava GPS Correr Ciclismo"><h3 class="title">Strava GPS Correr Ciclismo</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.strava" data-enname="Strava GPS Correr Ciclismo">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.runtastic.android.roadbike.lite" data-enname="Runtastic Road Bike Ciclismo"><img class="img-responsive" src="/uploads/app/1460516131.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.runtastic.android.roadbike.lite" data-enname="Runtastic Road Bike Ciclismo"><h3 class="title">Runtastic Road Bike Ciclismo</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.runtastic.android.roadbike.lite" data-enname="Runtastic Road Bike Ciclismo">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><img class="img-responsive" src="/uploads/app/8-Ball-Pool.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><h3 class="title">8 Ball Pool</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar"><img class="img-responsive" src="/uploads/app/1461569428.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar"><h3 class="title">Period Tracker, My Calendar</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino"><img class="img-responsive" src="/uploads/app/1460515520.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino"><h3 class="title">adidas corrida & treino</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.adidas.micoach" data-enname="adidas corrida & treino">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.runtastic.android.squats.pro" data-enname="Runtastic Squats PRO Trainer"><img class="img-responsive" src="/uploads/app/1460517259.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.runtastic.android.squats.pro" data-enname="Runtastic Squats PRO Trainer"><h3 class="title">Runtastic Squats PRO Trainer</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.runtastic.android.squats.pro" data-enname="Runtastic Squats PRO Trainer">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar"><img class="img-responsive" src="/uploads/app/1461569428.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar"><h3 class="title">Period Tracker, My Calendar</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.popularapp.periodcalendar" data-enname="Period Tracker, My Calendar">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="softin.my.fast.fitness" data-enname="Fitness & Bodybuilding"><img class="img-responsive" src="/uploads/app/1461570270.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="softin.my.fast.fitness" data-enname="Fitness & Bodybuilding"><h3 class="title">Fitness & Bodybuilding</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="softin.my.fast.fitness" data-enname="Fitness & Bodybuilding">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER"><img class="img-responsive" src="/uploads/app/PES-CLUB-MANAGER.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER"><h3 class="title">PES CLUB MANAGER</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="jp.konami.pesclubmanager" data-enname="PES CLUB MANAGER">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ftw_and_co.happn" data-enname="happn"><img class="img-responsive" src="/uploads/app/happn.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ftw_and_co.happn" data-enname="happn"><h3 class="title">happn</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ftw_and_co.happn" data-enname="happn">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"107","enname":"Tinder","name":"Tinder","img":"\/uploads\/app\/Tinder.png","level":"4","link":"com.tinder","tag":"0"},{"id":"129","enname":"Top Eleven Be a Soccer Manager","name":"Top Eleven Be a Soccer Manager","img":"\/uploads\/app\/Top-Eleven-Be-a-Soccer-Manager.png","level":"4.4","link":"eu.nordeus.topeleven.android","tag":"0"},{"id":"111","enname":"happn","name":"happn","img":"\/uploads\/app\/happn.png","level":"4.6","link":"com.ftw_and_co.happn","tag":"1"},{"id":"113","enname":"8 Ball Pool","name":"8 Ball Pool","img":"\/uploads\/app\/8-Ball-Pool.png","level":"4.5","link":"com.miniclip.eightballpool","tag":"0"},{"id":"295","enname":"Esporte Interativo Plus - Liga","name":"Esporte Interativo Plus - Liga","img":"\/uploads\/app\/Esporte-Interativo-Plus-Liga.png","level":"3.8","link":"com.ideastek.esporteinterativo3","tag":"0"},{"id":"284","enname":"PES CLUB MANAGER","name":"PES CLUB MANAGER","img":"\/uploads\/app\/PES-CLUB-MANAGER.png","level":"4.3","link":"jp.konami.pesclubmanager","tag":"1"},{"id":"128","enname":"EA SPORTS UFC\u00ae","name":"EA SPORTS UFC\u00ae","img":"\/uploads\/app\/EA-SPORTS-UFC.png","level":"4.4","link":"com.ea.game.easportsufc_row","tag":"0"},{"id":"172","enname":"Runtastic PRO Running, Fitness","name":"Runtastic PRO Running, Fitness","img":"\/uploads\/app\/Runtastic-PRO-Running-Fitness.png","level":"4.5","link":"com.runtastic.android.pro2","tag":"0"},{"id":"173","enname":"Runtastic Corrida e Caminhada","name":"Runtastic Corrida e Caminhada","img":"\/uploads\/app\/1460515297.png","level":"4.5","link":"com.runtastic.android","tag":"0"},{"id":"174","enname":"Nike+ Running","name":"Nike+ Running","img":"\/uploads\/app\/1460515380.png","level":"4.4","link":"com.nike.plusgps","tag":"0"},{"id":"175","enname":"adidas corrida & treino","name":"adidas corrida & treino","img":"\/uploads\/app\/1460515520.png","level":"4.3","link":"com.adidas.micoach","tag":"1"},{"id":"176","enname":"RunKeeper GPS Correr Caminhar","name":"RunKeeper GPS Correr Caminhar","img":"\/uploads\/app\/1460515592.png","level":"4.4","link":"com.fitnesskeeper.runkeeper.pro","tag":"0"},{"id":"177","enname":"Run with Map My Run","name":"Run with Map My Run","img":"\/uploads\/app\/1460515664.png","level":"4.5","link":"com.mapmyrun.android2","tag":"0"},{"id":"178","enname":"Strava GPS Correr Ciclismo","name":"Strava GPS Correr Ciclismo","img":"\/uploads\/app\/1460515899.png","level":"4.6","link":"com.strava","tag":"0"},{"id":"179","enname":"Runtastic Road Bike Ciclismo","name":"Runtastic Road Bike Ciclismo","img":"\/uploads\/app\/1460516131.png","level":"4.5","link":"com.runtastic.android.roadbike.lite","tag":"0"}],[{"id":"180","enname":"Runtastic Mountain Bike GPS","name":"Runtastic Mountain Bike GPS","img":"\/uploads\/app\/1460516275.png","level":"4.5","link":"com.runtastic.android.mountainbike.lite","tag":"0"},{"id":"181","enname":"Runtastic Road Bike PRO GPS","name":"Runtastic Road Bike PRO GPS","img":"\/uploads\/app\/1460516354.png","level":"4.5","link":"com.runtastic.android.roadbike.pro","tag":"0"},{"id":"182","enname":"Runtastic Push-Ups PRO Flex\u00f5es","name":"Runtastic Push-Ups PRO Flex\u00f5es","img":"\/uploads\/app\/1460516789.png","level":"4.6","link":"com.runtastic.android.pushup.pro","tag":"0"},{"id":"183","enname":"Runtastic Sit-Ups PRO Abd\u00f4men","name":"Runtastic Sit-Ups PRO Abd\u00f4men","img":"\/uploads\/app\/1460517183.png","level":"4.4","link":"com.runtastic.android.situp.pro","tag":"0"},{"id":"184","enname":"Runtastic Squats PRO Trainer","name":"Runtastic Squats PRO Trainer","img":"\/uploads\/app\/1460517259.png","level":"4.7","link":"com.runtastic.android.squats.pro","tag":"1"},{"id":"185","enname":"Runtastic Pedometer PRO Passos","name":"Runtastic Pedometer PRO Passos","img":"\/uploads\/app\/1460517390.png","level":"4.3","link":"com.runtastic.android.pedometer.pro","tag":"0"},{"id":"188","enname":"Contador de Calorias","name":"Contador de Calorias","img":"\/uploads\/app\/1460518072.png","level":"4.6","link":"com.myfitnesspal.android","tag":"0"},{"id":"189","enname":"Google Fit","name":"Google Fit","img":"\/uploads\/app\/1460518152.png","level":"4","link":"com.google.android.apps.fitness","tag":"0"},{"id":"190","enname":"Ped\u00f4metro e Coach","name":"Ped\u00f4metro e Coach","img":"\/uploads\/app\/1460518743.png","level":"4.4","link":"cc.pacer.androidapp","tag":"0"},{"id":"193","enname":"Whitebook Prescri\u00e7\u00f5es M\u00e9dicas","name":"Whitebook Prescri\u00e7\u00f5es M\u00e9dicas","img":"\/uploads\/app\/1461054340.png","level":"4","link":"com.medprescricao","tag":"0"},{"id":"221","enname":"Dream League Soccer 2016","name":"Dream League Soccer 2016","img":"\/uploads\/app\/Dream-League-Soccer-2016.png","level":"4.5","link":"com.firsttouchgames.dls3","tag":"0"},{"id":"596","enname":"Zen - Medita\u00e7\u00f5es e Reflex\u00f5es","name":"Zen - Medita\u00e7\u00f5es e Reflex\u00f5es","img":"\/uploads\/app\/1461120120.png","level":"4.6","link":"br.com.movenext.zen","tag":"2"},{"id":"622","enname":" Freeletics Bodyweight ","name":" Freeletics Bodyweight ","img":"\/uploads\/app\/1461135949.png","level":"4.5","link":"com.freeletics.lite","tag":"0"},{"id":"651","enname":" iFood - Delivery de Comida ","name":" iFood - Delivery de Comida ","img":"\/uploads\/app\/1461143521.png","level":"4.4","link":"br.com.brainweb.ifood","tag":"0"},{"id":"737","enname":"Period Tracker, My Calendar","name":"Period Tracker, My Calendar","img":"\/uploads\/app\/1461569428.png","level":"4.7","link":"com.popularapp.periodcalendar","tag":"1"}],[{"id":"738","enname":"Fitness & Bodybuilding","name":"Fitness & Bodybuilding","img":"\/uploads\/app\/1461570270.png","level":"4.6","link":"softin.my.fast.fitness","tag":"1"},{"id":"513","enname":"FL Racing Manager 2016 Pro","name":"FL Racing Manager 2016 Pro","img":"\/uploads\/app\/FL-Racing-Manager-2016-Pro.png","level":"4.4","link":"com.moz.flracing2016.pro","tag":"0"},{"id":"557","enname":"Street Soccer Flick Pro","name":"Street Soccer Flick Pro","img":"\/uploads\/app\/Street-Soccer-Flick-Pro.png","level":"4.7","link":"com.ImperiumMultimediaGames.StreetSoccerFlickPro","tag":"0"},{"id":"307","enname":"Strava Running and Cycling GPS","name":"Strava Running and Cycling GPS","img":"\/uploads\/app\/Strava-Running-and-Cycling-GPS.png","level":"4.6","link":"com.strava","tag":"0"},{"id":"566","enname":"Heart Rate PRO - monitor pulse","name":"Heart Rate PRO - monitor pulse","img":"\/uploads\/app\/Heart-Rate-PRO-monitor-pulse.png","level":"5","link":"com.aexol.heartrate","tag":"0"},{"id":"321","enname":"True Skate","name":"True Skate","img":"\/uploads\/app\/True-Skate.png","level":"4.4","link":"com.trueaxis.trueskate","tag":"0"},{"id":"339","enname":"Elifoot 98 (16) PRO","name":"Elifoot 98 (16) PRO","img":"\/uploads\/app\/Elifoot-98-(16)-PRO.png","level":"4","link":"com.elifoot.mobile16pro","tag":"0"},{"id":"340","enname":"Sleep as Android Unlock","name":"Sleep as Android Unlock","img":"\/uploads\/app\/Sleep-as-Android-Unlock.png","level":"4.5","link":"com.urbandroid.sleep.full.key","tag":"0"},{"id":"359","enname":"Sleep Cycle alarm clock","name":"Sleep Cycle alarm clock","img":"\/uploads\/app\/Sleep-Cycle-alarm-clock.png","level":"4.5","link":"com.northcube.sleepcycle","tag":"0"},{"id":"393","enname":"Sumotori Dreams","name":"Sumotori Dreams","img":"\/uploads\/app\/Sumotori-Dreams.png","level":"4.1","link":"com.gravitysensation.sumotori","tag":"0"},{"id":"401","enname":"Skeet Shooting 3D","name":"Skeet Shooting 3D","img":"\/uploads\/app\/Skeet-Shooting-3D.png","level":"4.1","link":"com.Saber.Avalon","tag":"0"},{"id":"403","enname":"Basketball Stars","name":"Basketball Stars","img":"\/uploads\/app\/Basketball-Stars.png","level":"4.3","link":"com.miniclip.basketballstars","tag":"0"},{"id":"442","enname":"ELIFOOT 98 (16) FREE","name":"ELIFOOT 98 (16) FREE","img":"\/uploads\/app\/ELIFOOT-98-(16)-FREE.png","level":"4","link":"com.elifoot.mobile16free","tag":"0"},{"id":"461","enname":"Pel\u00e9: Soccer Legend","name":"Pel\u00e9: Soccer Legend","img":"\/uploads\/app\/1461054686.png","level":"4","link":"com.blueyedfly.pele2","tag":"0"},{"id":"501","enname":"Cl\u00ednica Psiqui\u00e1trica App","name":"Cl\u00ednica Psiqui\u00e1trica App","img":"\/uploads\/app\/1461054749.png","level":"3","link":"br.com.manoleeducacao.clinicapsiquiatrica","tag":"0"}],[{"id":"247","enname":"Kite Fighting","name":"Kite Fighting","img":"\/uploads\/app\/Kite-Fighting.png","level":"4.4","link":"br.pipacombate.maiworm","tag":"0"},{"id":"506","enname":"Pro Bodybuilding Training","name":"Pro Bodybuilding Training","img":"\/uploads\/app\/Pro-Bodybuilding-Training.png","level":"3.9","link":"br.com.treinomusculacaopro","tag":"0"}]],"rec":[[{"id":"113","enname":"8 Ball Pool","name":"8 Ball Pool","img":"\/uploads\/app\/8-Ball-Pool.png","level":"4.5","link":"com.miniclip.eightballpool","tag":"0"},{"id":"737","enname":"Period Tracker, My Calendar","name":"Period Tracker, My Calendar","img":"\/uploads\/app\/1461569428.png","level":"4.7","link":"com.popularapp.periodcalendar","tag":"1"}]],"hot":[[{"id":"175","enname":"adidas corrida & treino","name":"adidas corrida & treino","img":"\/uploads\/app\/1460515520.png","level":"4.3","link":"com.adidas.micoach","tag":"1"},{"id":"184","enname":"Runtastic Squats PRO Trainer","name":"Runtastic Squats PRO Trainer","img":"\/uploads\/app\/1460517259.png","level":"4.7","link":"com.runtastic.android.squats.pro","tag":"1"},{"id":"737","enname":"Period Tracker, My Calendar","name":"Period Tracker, My Calendar","img":"\/uploads\/app\/1461569428.png","level":"4.7","link":"com.popularapp.periodcalendar","tag":"1"},{"id":"738","enname":"Fitness & Bodybuilding","name":"Fitness & Bodybuilding","img":"\/uploads\/app\/1461570270.png","level":"4.6","link":"softin.my.fast.fitness","tag":"1"},{"id":"284","enname":"PES CLUB MANAGER","name":"PES CLUB MANAGER","img":"\/uploads\/app\/PES-CLUB-MANAGER.png","level":"4.3","link":"jp.konami.pesclubmanager","tag":"1"},{"id":"111","enname":"happn","name":"happn","img":"\/uploads\/app\/happn.png","level":"4.6","link":"com.ftw_and_co.happn","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Literatura e Dicion\u00e1rios"},{"id":"12","en_name":"Business & Finance","lname":"Com\u00e9rcio e Finan\u00e7a"},{"id":"13","en_name":"Communication & Social Internet","lname":"Comunica\u00e7\u00e3o e Rede Social"},{"id":"14","en_name":"Entertainment","lname":"Lazer e Divers\u00e3o"},{"id":"15","en_name":"Health & Fitness","lname":"Sa\u00fade e Esporte"},{"id":"16","en_name":"Music & Video","lname":"M\u00fasica e V\u00eddeo"},{"id":"17","en_name":"News & Magazines ","lname":"Not\u00edcia e Jornais"},{"id":"18","en_name":"Tools ","lname":"Ferramentos"},{"id":"19","en_name":"Photography ","lname":"Fotografia"},{"id":"20","en_name":"Productivity ","lname":"Produtividade"},{"id":"21","en_name":"Shopping ","lname":"Compras"},{"id":"22","en_name":"Transport & Travel","lname":"Transporte e Viagem"},{"id":"23","en_name":"Weather ","lname":"Clima e Meteorologia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>