
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">Todos</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Literatura e Dicionários</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Comércio e Finança</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Comunicação e Rede Social</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Lazer e Diversão</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Saúde e Esporte</a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Música e Vídeo</a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >Notícia e Jornais</a></li>
				    			<li class="active" data-cls="Tools "><a href="game18.html" >Ferramentos</a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Fotografia</a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Produtividade</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Compras</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transporte e Viagem</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Clima e Meteorologia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza"><img class="img-responsive" src="/uploads/app/1459933628.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza"><h3 class="title">Antivírus Acelerador & Limpeza</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.microsoft.office.outlook" data-enname="Outlook"><img class="img-responsive" src="/uploads/app/1459856398.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.microsoft.office.outlook" data-enname="Outlook"><h3 class="title">Outlook</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.microsoft.office.outlook" data-enname="Outlook">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ikeyboard.theme.SunsetBeach" data-enname="Sunset Beach Kika Keyboard"><img class="img-responsive" src="/uploads/app/1461061719.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ikeyboard.theme.SunsetBeach" data-enname="Sunset Beach Kika Keyboard"><h3 class="title">Sunset Beach Kika Keyboard</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ikeyboard.theme.SunsetBeach" data-enname="Sunset Beach Kika Keyboard">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.dianxinos.dxbs" data-enname="DU Battery Saver & Fast Charge"><img class="img-responsive" src="/uploads/app/DU-Battery-Save-Fast-Charge.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.dianxinos.dxbs" data-enname="DU Battery Saver & Fast Charge"><h3 class="title">DU Battery Saver & Fast Charge</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.dianxinos.dxbs" data-enname="DU Battery Saver & Fast Charge">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)"><img class="img-responsive" src="/uploads/app/Clean-Master-(Boost-AppLock).png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)"><h3 class="title">Clean Master (Boost & AppLock)</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.lbe.parallel.intl" data-enname="Parallel Space-Multi Accounts"><img class="img-responsive" src="/uploads/app/Parallel-Space-Multi-Accounts.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.lbe.parallel.intl" data-enname="Parallel Space-Multi Accounts"><h3 class="title">Parallel Space-Multi Accounts</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.lbe.parallel.intl" data-enname="Parallel Space-Multi Accounts">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.apusapps.launcher" data-enname="APUS Launcher - Fast & Smart"><img class="img-responsive" src="/uploads/app/APUS-Launcher-Fast-Smart.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.apusapps.launcher" data-enname="APUS Launcher - Fast & Smart"><h3 class="title">APUS Launcher - Fast & Smart</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.apusapps.launcher" data-enname="APUS Launcher - Fast & Smart">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)"><img class="img-responsive" src="/uploads/app/Super-File-Manager-(transfer).png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)"><h3 class="title">Super File Manager (transfer)</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.teslacoilsw.launcher.prime" data-enname="Nova Launcher Prime"><img class="img-responsive" src="/uploads/app/Nova-Launcher-Prime.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.teslacoilsw.launcher.prime" data-enname="Nova Launcher Prime"><h3 class="title">Nova Launcher Prime</h3></a>
		                            <p class="start" >
		                                <span style="width: 76.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.teslacoilsw.launcher.prime" data-enname="Nova Launcher Prime">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.email.email" data-enname="Email"><img class="img-responsive" src="/uploads/app/1459855049.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.email.email" data-enname="Email"><h3 class="title">Email</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.email.email" data-enname="Email">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.android.chrome" data-enname="Chrome"><img class="img-responsive" src="/uploads/app/1459938177.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.android.chrome" data-enname="Chrome"><h3 class="title">Chrome</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.android.chrome" data-enname="Chrome">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.awesomeappltd.downloaderultimate" data-enname="Tube Video Downloader"><img class="img-responsive" src="/uploads/app/Tube-Video-Downloader.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.awesomeappltd.downloaderultimate" data-enname="Tube Video Downloader"><h3 class="title">Tube Video Downloader</h3></a>
		                            <p class="start" >
		                                <span style="width: 60.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.awesomeappltd.downloaderultimate" data-enname="Tube Video Downloader">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.googlequicksearchbox" data-enname="Google"><img class="img-responsive" src="/uploads/app/1459939071.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.googlequicksearchbox" data-enname="Google"><h3 class="title">Google</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.googlequicksearchbox" data-enname="Google">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.fw.appshare" data-enname="ShareCloud - Share By 1-Click"><img class="img-responsive" src="/uploads/app/ShareCloud-Share-By-1-Click.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.fw.appshare" data-enname="ShareCloud - Share By 1-Click"><h3 class="title">ShareCloud - Share By 1-Click</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.fw.appshare" data-enname="ShareCloud - Share By 1-Click">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pokemon.camppokemon" data-enname="Starry GO Keyboard Theme Emoji"><img class="img-responsive" src="/uploads/app/1461118751.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pokemon.camppokemon" data-enname="Starry GO Keyboard Theme Emoji"><h3 class="title">Starry GO Keyboard Theme Emoji</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pokemon.camppokemon" data-enname="Starry GO Keyboard Theme Emoji">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.jb.emoji.gokeyboard" data-enname="GO Keyboard - Emoji, Sticker"><img class="img-responsive" src="/uploads/app/GO-Keyboard-Emoji-Sticker.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.jb.emoji.gokeyboard" data-enname="GO Keyboard - Emoji, Sticker"><h3 class="title">GO Keyboard - Emoji, Sticker</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.jb.emoji.gokeyboard" data-enname="GO Keyboard - Emoji, Sticker">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.domobile.applock" data-enname="AppLock"><img class="img-responsive" src="/uploads/app/AppLock.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.domobile.applock" data-enname="AppLock"><h3 class="title">AppLock</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.domobile.applock" data-enname="AppLock">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.microsoft.office.outlook" data-enname="Outlook"><img class="img-responsive" src="/uploads/app/1459856398.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.microsoft.office.outlook" data-enname="Outlook"><h3 class="title">Outlook</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.microsoft.office.outlook" data-enname="Outlook">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.android.chrome" data-enname="Chrome"><img class="img-responsive" src="/uploads/app/1459938177.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.android.chrome" data-enname="Chrome"><h3 class="title">Chrome</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.android.chrome" data-enname="Chrome">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.cleanmaster.security" data-enname="CM Security AppLock AntiVirus"><img class="img-responsive" src="/uploads/app/CM-Security-AppLock-AntiVirus.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.cleanmaster.security" data-enname="CM Security AppLock AntiVirus"><h3 class="title">CM Security AppLock AntiVirus</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.cleanmaster.security" data-enname="CM Security AppLock AntiVirus">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.whatsapp.wallpaper" data-enname="WhatsApp Wallpaper"><img class="img-responsive" src="/uploads/app/WhatsApp-Wallpaper.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.whatsapp.wallpaper" data-enname="WhatsApp Wallpaper"><h3 class="title">WhatsApp Wallpaper</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.whatsapp.wallpaper" data-enname="WhatsApp Wallpaper">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)"><img class="img-responsive" src="/uploads/app/Clean-Master-(Boost-AppLock).png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)"><h3 class="title">Clean Master (Boost & AppLock)</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.cleanmaster.mguard" data-enname="Clean Master (Boost & AppLock)">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza"><img class="img-responsive" src="/uploads/app/1459933628.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza"><h3 class="title">Antivírus Acelerador & Limpeza</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.psafe.msuite&hl" data-enname="Antivírus Acelerador & Limpeza">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.psafe.msuite" data-enname="Antivirus, Booster & Cleaner"><img class="img-responsive" src="/uploads/app/Antivirus-Booster-Cleaner.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.psafe.msuite" data-enname="Antivirus, Booster & Cleaner"><h3 class="title">Antivirus, Booster & Cleaner</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.psafe.msuite" data-enname="Antivirus, Booster & Cleaner">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.dropbox.android" data-enname="Dropbox"><img class="img-responsive" src="/uploads/app/1459855471.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.dropbox.android" data-enname="Dropbox"><h3 class="title">Dropbox</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.dropbox.android" data-enname="Dropbox">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="co.pluglock.pluglockpro" data-enname="Pluglock Pro - Your Protection"><img class="img-responsive" src="/uploads/app/Pluglock-Pro-Your-Protection.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="co.pluglock.pluglockpro" data-enname="Pluglock Pro - Your Protection"><h3 class="title">Pluglock Pro - Your Protection</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="co.pluglock.pluglockpro" data-enname="Pluglock Pro - Your Protection">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)"><img class="img-responsive" src="/uploads/app/Super-File-Manager-(transfer).png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)"><h3 class="title">Super File Manager (transfer)</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.onegogo.explorer" data-enname="Super File Manager (transfer)">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"97","enname":"Antiv\u00edrus Acelerador & Limpeza","name":"Antiv\u00edrus Acelerador & Limpeza","img":"\/uploads\/app\/1459933628.png","level":"4","link":"com.psafe.msuite&hl","tag":"0"},{"id":"75","enname":"Outlook","name":"Outlook","img":"\/uploads\/app\/1459856398.png","level":"4","link":"com.microsoft.office.outlook","tag":"0"},{"id":"588","enname":"Sunset Beach Kika Keyboard","name":"Sunset Beach Kika Keyboard","img":"\/uploads\/app\/1461061719.png","level":"4.4","link":"com.ikeyboard.theme.SunsetBeach","tag":"2"},{"id":"155","enname":"DU Battery Saver & Fast Charge","name":"DU Battery Saver & Fast Charge","img":"\/uploads\/app\/DU-Battery-Save-Fast-Charge.png","level":"4.5","link":"com.dianxinos.dxbs","tag":"0"},{"id":"158","enname":"Clean Master (Boost & AppLock)","name":"Clean Master (Boost & AppLock)","img":"\/uploads\/app\/Clean-Master-(Boost-AppLock).png","level":"4.7","link":"com.cleanmaster.mguard","tag":"0"},{"id":"163","enname":"Parallel Space-Multi Accounts","name":"Parallel Space-Multi Accounts","img":"\/uploads\/app\/Parallel-Space-Multi-Accounts.png","level":"4.6","link":"com.lbe.parallel.intl","tag":"0"},{"id":"169","enname":"APUS Launcher - Fast & Smart","name":"APUS Launcher - Fast & Smart","img":"\/uploads\/app\/APUS-Launcher-Fast-Smart.png","level":"4.5","link":"com.apusapps.launcher","tag":"0"},{"id":"194","enname":"Super File Manager (transfer)","name":"Super File Manager (transfer)","img":"\/uploads\/app\/Super-File-Manager-(transfer).png","level":"4.2","link":"com.onegogo.explorer","tag":"1"},{"id":"209","enname":"Nova Launcher Prime","name":"Nova Launcher Prime","img":"\/uploads\/app\/Nova-Launcher-Prime.png","level":"4.8","link":"com.teslacoilsw.launcher.prime","tag":"0"},{"id":"78","enname":"Email","name":"Email","img":"\/uploads\/app\/1459855049.png","level":"4","link":"com.email.email","tag":"0"},{"id":"44","enname":"Chrome","name":"Chrome","img":"\/uploads\/app\/1459938177.png","level":"4","link":"com.android.chrome","tag":"0"},{"id":"133","enname":"Tube Video Downloader","name":"Tube Video Downloader","img":"\/uploads\/app\/Tube-Video-Downloader.png","level":"3.8","link":"com.awesomeappltd.downloaderultimate","tag":"0"},{"id":"50","enname":"Google","name":"Google","img":"\/uploads\/app\/1459939071.png","level":"4","link":"com.google.android.googlequicksearchbox","tag":"0"},{"id":"142","enname":"ShareCloud - Share By 1-Click","name":"ShareCloud - Share By 1-Click","img":"\/uploads\/app\/ShareCloud-Share-By-1-Click.png","level":"4.3","link":"com.fw.appshare","tag":"0"},{"id":"590","enname":"Starry GO Keyboard Theme Emoji","name":"Starry GO Keyboard Theme Emoji","img":"\/uploads\/app\/1461118751.png","level":"4.4","link":"com.pokemon.camppokemon","tag":"2"}],[{"id":"591","enname":" EmojiOne - Fancy Emoji ","name":" EmojiOne - Fancy Emoji ","img":"\/uploads\/app\/1461118904.png","level":"4.3","link":"111","tag":"2"},{"id":"146","enname":"SuperB Cleaner (Boost & Clean)","name":"SuperB Cleaner (Boost & Clean)","img":"\/uploads\/app\/SuperB-Cleaner-(Boost-Clean).png","level":"4.2","link":"com.hermes.superb.booster","tag":"0"},{"id":"150","enname":"WiFi Master Key - by wifi.com","name":"WiFi Master Key - by wifi.com","img":"\/uploads\/app\/WiFi-Master-Key-by-wifi.com.png","level":"4","link":"com.halo.wifikey.wifilocating","tag":"0"},{"id":"151","enname":"CM Security AppLock AntiVirus","name":"CM Security AppLock AntiVirus","img":"\/uploads\/app\/CM-Security-AppLock-AntiVirus.png","level":"4.7","link":"com.cleanmaster.security","tag":"0"},{"id":"76","enname":"Dropbox","name":"Dropbox","img":"\/uploads\/app\/1459855471.png","level":"4","link":"com.dropbox.android","tag":"1"},{"id":"153","enname":"DU Speed Booster & Cleaner [App]    DU Speed Boost","name":"DU Speed Booster & Cleaner [App]    DU Speed Boost","img":"\/uploads\/app\/1460452918.png","level":"4.5","link":"com.dianxinos.optimizer.duplay","tag":"0"},{"id":"595","enname":"Gold Emoji Keyboard Theme Free ","name":"Gold Emoji Keyboard Theme Free ","img":"\/uploads\/app\/1461119875.png","level":"4.4","link":"com.jb.gokeyboard.theme.goldgokeyboard.getjar","tag":"2"},{"id":"600","enname":"Grim ReaperKika Emoji Keyboard","name":"Grim ReaperKika Emoji Keyboard","img":"\/uploads\/app\/1461121133.png","level":"4.5","link":"com.ikeyboard.theme.grim_reaper","tag":"2"},{"id":"602","enname":"Volume Booster Pro ","name":"Volume Booster Pro ","img":"\/uploads\/app\/1461121530.png","level":"4.3","link":"com.volume.sound.manager","tag":"2"},{"id":"607","enname":"Norton App Lock ","name":"Norton App Lock ","img":"\/uploads\/app\/1461123143.png","level":"4.6","link":"com.symantec.applock","tag":"2"},{"id":"608","enname":"Amibilight Emoji Kika Keyboard ","name":"Amibilight Emoji Kika Keyboard ","img":"\/uploads\/app\/1461123287.png","level":"4.5","link":"com.ikeyboard.theme.ambilight","tag":"2"},{"id":"609","enname":"Elgatino Font","name":"Elgatino Font","img":"\/uploads\/app\/1461123421.png","level":"3.9","link":"com.jb.gokeyboard.font.elgatino","tag":"2"},{"id":"614","enname":"SugarSkulls Emoji KikaKeyboard","name":"SugarSkulls Emoji KikaKeyboard","img":"\/uploads\/app\/1461124167.png","level":"4","link":"com.ikeyboard.theme.SugarSkulls","tag":"2"},{"id":"616","enname":"vMEyeSuper","name":"vMEyeSuper","img":"\/uploads\/app\/1461134334.png","level":"4.3","link":"com.vMEyeSuperv2","tag":"2"},{"id":"630","enname":"Kaspersky Internet Security","name":"Kaspersky Internet Security","img":"\/uploads\/app\/1461137538.png","level":"4.7","link":"com.kms.free","tag":"0"}],[{"id":"648","enname":" Fake Call 2 ","name":" Fake Call 2 ","img":"\/uploads\/app\/1461143010.png","level":"4.1","link":"com.FakeCall2","tag":"0"},{"id":"649","enname":" Microsoft Word ","name":" Microsoft Word ","img":"\/uploads\/app\/1461143170.png","level":"4.4","link":"com.microsoft.office.word","tag":"0"},{"id":"661","enname":" Google Translate ","name":" Google Translate ","img":"\/uploads\/app\/1461144811.png","level":"4.4","link":"com.google.android.apps.translate","tag":"0"},{"id":"670","enname":"Clean Master Lite (Lightest)","name":"Clean Master Lite (Lightest)","img":"\/uploads\/app\/1461147675.png","level":"4.6","link":"com.cmcm.lite","tag":"0"},{"id":"677","enname":" UC Browser - Fast Download ","name":" UC Browser - Fast Download ","img":"\/uploads\/app\/1461149483.png","level":"4.5","link":"com.UCMobile.intl","tag":"0"},{"id":"518","enname":"CM13\/CM12.x CoolUI Dark","name":"CM13\/CM12.x CoolUI Dark","img":"\/uploads\/app\/CM13-CM12.x-CoolUI-Dark.png","level":"4.2","link":"com.wsdeveloper.cooldark","tag":"0"},{"id":"520","enname":"G5 UX 5.0 Theme for LGHome","name":"G5 UX 5.0 Theme for LGHome","img":"\/uploads\/app\/G5-UX-5.0-Theme-for-LGHome.png","level":"4","link":"com.lge.launcher2.theme.g5ux5","tag":"0"},{"id":"525","enname":"FineArtWall - unique wallpaper","name":"FineArtWall - unique wallpaper","img":"\/uploads\/app\/FineArtWall-unique-wallpaper.png","level":"4.9","link":"com.ifyou.wall","tag":"0"},{"id":"526","enname":"Modern Theme + Icons","name":"Modern Theme + Icons","img":"\/uploads\/app\/Modern-Theme-+-Icons.png","level":"5","link":"com.ambor.theme.modern","tag":"0"},{"id":"527","enname":"DirtyLight CM13 Theme","name":"DirtyLight CM13 Theme","img":"\/uploads\/app\/DirtyLight-CM13-Theme.png","level":"5","link":"com.deuce.theme.dirtylight","tag":"0"},{"id":"529","enname":"Chrono Watch Face","name":"Chrono Watch Face","img":"\/uploads\/app\/Chrono-Watch-Face.png","level":"4.3","link":"fr.thema.wear.watch.chrono","tag":"0"},{"id":"543","enname":"Panoramio buscas","name":"Panoramio buscas","img":"\/uploads\/app\/Panoramio-buscas.png","level":"5","link":"dois.cegeda.cegedatres","tag":"0"},{"id":"547","enname":"Modern Blue Theme + Icons","name":"Modern Blue Theme + Icons","img":"\/uploads\/app\/Modern-Blue-Theme-+-Icons.png","level":"4.7","link":"com.ambor.theme.modernblue","tag":"0"},{"id":"548","enname":"Pluglock Pro - Your Protection","name":"Pluglock Pro - Your Protection","img":"\/uploads\/app\/Pluglock-Pro-Your-Protection.png","level":"5","link":"co.pluglock.pluglockpro","tag":"1"},{"id":"550","enname":"Xymen Pro BETA","name":"Xymen Pro BETA","img":"\/uploads\/app\/Xymen-Pro-BETA.png","level":"4.1","link":"xymen.official","tag":"0"}],[{"id":"552","enname":"N-Theme CM 13 \/12","name":"N-Theme CM 13 \/12","img":"\/uploads\/app\/N-Theme-CM-13-12.png","level":"4.6","link":"com.pashapuma.n","tag":"0"},{"id":"553","enname":"Atomic Icon Pack BETA","name":"Atomic Icon Pack BETA","img":"\/uploads\/app\/Atomic-Icon-Pack-BETA.png","level":"4.9","link":"atomic.black.icon.pack","tag":"0"},{"id":"562","enname":"EDGE watch face","name":"EDGE watch face","img":"\/uploads\/app\/EDGE-watch-face.png","level":"4","link":"ahmednabil.wmwatch.EDGE","tag":"0"},{"id":"567","enname":"QR Code Reader PRO","name":"QR Code Reader PRO","img":"\/uploads\/app\/QR-Code-Reader-PRO.png","level":"4.8","link":"com.qrcodereaderpro","tag":"0"},{"id":"568","enname":"Ros\u00e9 Gold theme for Xperia","name":"Ros\u00e9 Gold theme for Xperia","img":"\/uploads\/app\/1461054553.png","level":"5","link":"eu.notsobright.themes.rosegold","tag":"0"},{"id":"569","enname":"Elegante for KLWP","name":"Elegante for KLWP","img":"\/uploads\/app\/Elegante-for-KLWP.png","level":"4.8","link":"org.kustom.eleganteforklwp","tag":"0"},{"id":"570","enname":"Red Silver Theme for Xperia","name":"Red Silver Theme for Xperia","img":"\/uploads\/app\/Red-Silver-Theme-for-Xperia.png","level":"4.8","link":"eu.notsobright.themes.redsilver","tag":"0"},{"id":"572","enname":"Touch | Theme for Sony Xperia","name":"Touch | Theme for Sony Xperia","img":"\/uploads\/app\/Touch-Theme-for-Sony-Xperia.png","level":"5","link":"com.desmobox.themetouchsxp","tag":"0"},{"id":"573","enname":"Perfect Sony Theme Z5 Premium","name":"Perfect Sony Theme Z5 Premium","img":"\/uploads\/app\/Perfect-Sony-Theme-Z5-Premium.png","level":"5","link":"com.yourcompanyname.perfectsonynavbarz5p","tag":"0"},{"id":"574","enname":"eTracing","name":"eTracing","img":"\/uploads\/app\/eTracing.png","level":"1.9","link":"com.estt.ble.fb.etracing","tag":"0"},{"id":"575","enname":"CSC Tweaks for Samsung","name":"CSC Tweaks for Samsung","img":"\/uploads\/app\/CSC-Tweaks-for-Samsung.png","level":"3.8","link":"com.skin1980.sgs6csctweaks","tag":"0"},{"id":"577","enname":"ARTEGO Walls","name":"ARTEGO Walls","img":"\/uploads\/app\/ARTEGO-Walls.png","level":"4.8","link":"michail.artego.walls","tag":"0"},{"id":"578","enname":"Galaxy S7 Theme - Icon Pack","name":"Galaxy S7 Theme - Icon Pack","img":"\/uploads\/app\/Galaxy-S7-Theme-Icon-Pack.png","level":"5","link":"com.hugogabriel999.twsvii.iconpack","tag":"0"},{"id":"579","enname":"SprinGGG for KLWP","name":"SprinGGG for KLWP","img":"\/uploads\/app\/SprinGGG-for-KLWP.png","level":"5","link":"com.springgg","tag":"0"},{"id":"581","enname":"Innocence for KLWP","name":"Innocence for KLWP","img":"\/uploads\/app\/Innocence-for-KLWP.png","level":"4.6","link":"com.synergeticink.innocence","tag":"0"}],[{"id":"329","enname":"Link2SD Plus (New)","name":"Link2SD Plus (New)","img":"\/uploads\/app\/Link2SD-Plus-(New).png","level":"4.3","link":"com.buak.link2sdplus","tag":"0"},{"id":"344","enname":"Greenify (Donation Package)","name":"Greenify (Donation Package)","img":"\/uploads\/app\/Greenify-(Donation-Package).png","level":"4.7","link":"com.oasisfeng.greenify.pro","tag":"0"},{"id":"366","enname":"DiskDigger Pro file recovery","name":"DiskDigger Pro file recovery","img":"\/uploads\/app\/DiskDigger-Pro-file-recovery.png","level":"3.1","link":"com.defianttech.diskdiggerpro","tag":"0"},{"id":"371","enname":"SD Maid Pro - Unlocker","name":"SD Maid Pro - Unlocker","img":"\/uploads\/app\/SD-Maid-Pro-Unlocker.png","level":"4.7","link":"eu.thedarken.sdm.unlocker","tag":"0"},{"id":"374","enname":"Automatic Call Recorder Pro","name":"Automatic Call Recorder Pro","img":"\/uploads\/app\/Automatic-Call-Recorder-Pro.png","level":"4.2","link":"com.appstar.callrecorderpro","tag":"0"},{"id":"380","enname":"Urmun - Icon Pack","name":"Urmun - Icon Pack","img":"\/uploads\/app\/Urmun-Icon-Pack.png","level":"4.9","link":"com.vertumus.urmun","tag":"0"},{"id":"406","enname":"G\u00eanio Quiz 9 Web","name":"G\u00eanio Quiz 9 Web","img":"\/uploads\/app\/1461059898.png","level":"4.3","link":"air.net.lol.GQ9web","tag":"0"},{"id":"421","enname":"Dreamcatcher Kika Keyboard","name":"Dreamcatcher Kika Keyboard","img":"\/uploads\/app\/Dreamcatcher-Kika-Keyboard.png","level":"4.4","link":"com.ikeyboard.theme.Dreamcatcher","tag":"0"},{"id":"422","enname":"Flashlight app","name":"Flashlight app","img":"\/uploads\/app\/Flashlight-app.png","level":"4.1","link":"com.wearclan.apptool.flashlight","tag":"0"},{"id":"431","enname":"Speed Test","name":"Speed Test","img":"\/uploads\/app\/Speed-Test.png","level":"3.9","link":"com.cmsecurity.wifisecurity","tag":"0"},{"id":"432","enname":"Lighting Storm Kika Keyboard","name":"Lighting Storm Kika Keyboard","img":"\/uploads\/app\/Lighting-Storm-Kika-Keyboard.png","level":"4.3","link":"com.ikeyboard.theme.lightingstorm","tag":"0"},{"id":"441","enname":"Mummy Dance Animated Keyboard","name":"Mummy Dance Animated Keyboard","img":"\/uploads\/app\/Mummy-Dance-Animated-Keyboard.png","level":"4.5","link":"com.wave.keyboard.theme.mummydanceanimatedkeyboard","tag":"0"},{"id":"448","enname":"Kika Emoji Animated Sticker","name":"Kika Emoji Animated Sticker","img":"\/uploads\/app\/Kika-Emoji-Animated-Sticker.png","level":"4.2","link":"com.kikakeyboard.emoji.sticker.emojianimated","tag":"0"},{"id":"452","enname":"EmojiOne - Fancy Emoji","name":"EmojiOne - Fancy Emoji","img":"\/uploads\/app\/EmojiOne-Fancy-Emoji.png","level":"4.4","link":"com.jb.gokeyboard.plugin.emojione","tag":"0"},{"id":"455","enname":"Galaxy Sparkle Kika Keyboard","name":"Galaxy Sparkle Kika Keyboard","img":"\/uploads\/app\/Galaxy-Sparkle-Kika-Keyboard.png","level":"4.4","link":"com.ikeyboard.theme.GalaxySparkle","tag":"0"}],[{"id":"466","enname":"Army GO Keyboard Theme & Emoji","name":"Army GO Keyboard Theme & Emoji","img":"\/uploads\/app\/Army-GO-Keyboard-Theme-Emoji.png","level":"4.4","link":"com.jb.gokeyboard.theme.ztarmy.getjar","tag":"0"},{"id":"471","enname":"Consulte PIS","name":"Consulte PIS","img":"\/uploads\/app\/Consulte-PIS.png","level":"4.3","link":"com.id14u3i081ka45w7xyzlik","tag":"0"},{"id":"216","enname":"Antivirus, Booster & Cleaner","name":"Antivirus, Booster & Cleaner","img":"\/uploads\/app\/Antivirus-Booster-Cleaner.png","level":"4.5","link":"com.psafe.msuite","tag":"1"},{"id":"474","enname":"Gold Butterfly Kika Keyboard","name":"Gold Butterfly Kika Keyboard","img":"\/uploads\/app\/Gold-Butterfly-Kika-Keyboard.png","level":"4.1","link":"com.ikeyboard.theme.GoldButterfly","tag":"0"},{"id":"220","enname":"DU Speed Booster & Cleaner","name":"DU Speed Booster & Cleaner","img":"\/uploads\/app\/DU-Speed-Booster-Cleaner.png","level":"4.5","link":"com.dianxinos.optimizer.duplay","tag":"0"},{"id":"222","enname":"4 Share Apps - File Transfer","name":"4 Share Apps - File Transfer","img":"\/uploads\/app\/4-Share-Apps-File-Transfer.png","level":"4.3","link":"com.fshareapps.android","tag":"0"},{"id":"482","enname":"Pink Glitter Keyboard Theme","name":"Pink Glitter Keyboard Theme","img":"\/uploads\/app\/Pink-Glitter-Keyboard-Theme.png","level":"4.2","link":"com.kkkeyboard.emoji.keyboard.theme.PinkGlitter","tag":"0"},{"id":"228","enname":"Mobile Security & Antivirus","name":"Mobile Security & Antivirus","img":"\/uploads\/app\/Mobile-Security-Antivirus.png","level":"4.5","link":"com.avast.android.mobilesecurity","tag":"0"},{"id":"484","enname":"Cosmic Star Emoji KikaKeyboard","name":"Cosmic Star Emoji KikaKeyboard","img":"\/uploads\/app\/Cosmic-Star-Emoji-KikaKeyboard.png","level":"4.3","link":"com.ikeyboard.theme.cosmic","tag":"0"},{"id":"491","enname":"XPERIA\u2122 Carbon Gold Theme","name":"XPERIA\u2122 Carbon Gold Theme","img":"\/uploads\/app\/XPERIA-Carbon-Gold-Theme.png","level":"4.3","link":"com.sonymobile.themes.carbongold","tag":"0"},{"id":"237","enname":"Master for Minecraft-Launcher","name":"Master for Minecraft-Launcher","img":"\/uploads\/app\/Master-for-Minecraft-Launcher.png","level":"4.6","link":"com.groundhog.mcpemaster","tag":"0"},{"id":"238","enname":"AppLock","name":"AppLock","img":"\/uploads\/app\/AppLock.png","level":"4.3","link":"com.domobile.applock","tag":"0"},{"id":"239","enname":"GO Keyboard - Emoji, Sticker","name":"GO Keyboard - Emoji, Sticker","img":"\/uploads\/app\/GO-Keyboard-Emoji-Sticker.png","level":"4.5","link":"com.jb.emoji.gokeyboard","tag":"0"},{"id":"495","enname":"Material Status Bar Pro","name":"Material Status Bar Pro","img":"\/uploads\/app\/Material-Status-Bar-Pro.png","level":"3.8","link":"com.treydev.msb.pro","tag":"0"},{"id":"498","enname":"LG G5 for CM13, CM12.x","name":"LG G5 for CM13, CM12.x","img":"\/uploads\/app\/LG-G5-for-CM13-CM12.x.png","level":"4.2","link":"com.ngocgiap.lgg5","tag":"0"}],[{"id":"245","enname":"WhatsApp Wallpaper","name":"WhatsApp Wallpaper","img":"\/uploads\/app\/WhatsApp-Wallpaper.png","level":"3.9","link":"com.whatsapp.wallpaper","tag":"0"},{"id":"249","enname":"Hola Launcher - Simple, Fast","name":"Hola Launcher - Simple, Fast","img":"\/uploads\/app\/Hola-Launcher-Simple-Fast.png","level":"4.5","link":"com.hola.launcher","tag":"0"}]],"rec":[[{"id":"239","enname":"GO Keyboard - Emoji, Sticker","name":"GO Keyboard - Emoji, Sticker","img":"\/uploads\/app\/GO-Keyboard-Emoji-Sticker.png","level":"4.5","link":"com.jb.emoji.gokeyboard","tag":"0"},{"id":"238","enname":"AppLock","name":"AppLock","img":"\/uploads\/app\/AppLock.png","level":"4.3","link":"com.domobile.applock","tag":"0"},{"id":"75","enname":"Outlook","name":"Outlook","img":"\/uploads\/app\/1459856398.png","level":"4","link":"com.microsoft.office.outlook","tag":"0"},{"id":"44","enname":"Chrome","name":"Chrome","img":"\/uploads\/app\/1459938177.png","level":"4","link":"com.android.chrome","tag":"0"},{"id":"151","enname":"CM Security AppLock AntiVirus","name":"CM Security AppLock AntiVirus","img":"\/uploads\/app\/CM-Security-AppLock-AntiVirus.png","level":"4.7","link":"com.cleanmaster.security","tag":"0"},{"id":"245","enname":"WhatsApp Wallpaper","name":"WhatsApp Wallpaper","img":"\/uploads\/app\/WhatsApp-Wallpaper.png","level":"3.9","link":"com.whatsapp.wallpaper","tag":"0"},{"id":"158","enname":"Clean Master (Boost & AppLock)","name":"Clean Master (Boost & AppLock)","img":"\/uploads\/app\/Clean-Master-(Boost-AppLock).png","level":"4.7","link":"com.cleanmaster.mguard","tag":"0"},{"id":"97","enname":"Antiv\u00edrus Acelerador & Limpeza","name":"Antiv\u00edrus Acelerador & Limpeza","img":"\/uploads\/app\/1459933628.png","level":"4","link":"com.psafe.msuite&hl","tag":"0"}]],"hot":[[{"id":"216","enname":"Antivirus, Booster & Cleaner","name":"Antivirus, Booster & Cleaner","img":"\/uploads\/app\/Antivirus-Booster-Cleaner.png","level":"4.5","link":"com.psafe.msuite","tag":"1"},{"id":"76","enname":"Dropbox","name":"Dropbox","img":"\/uploads\/app\/1459855471.png","level":"4","link":"com.dropbox.android","tag":"1"},{"id":"548","enname":"Pluglock Pro - Your Protection","name":"Pluglock Pro - Your Protection","img":"\/uploads\/app\/Pluglock-Pro-Your-Protection.png","level":"5","link":"co.pluglock.pluglockpro","tag":"1"},{"id":"194","enname":"Super File Manager (transfer)","name":"Super File Manager (transfer)","img":"\/uploads\/app\/Super-File-Manager-(transfer).png","level":"4.2","link":"com.onegogo.explorer","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Literatura e Dicion\u00e1rios"},{"id":"12","en_name":"Business & Finance","lname":"Com\u00e9rcio e Finan\u00e7a"},{"id":"13","en_name":"Communication & Social Internet","lname":"Comunica\u00e7\u00e3o e Rede Social"},{"id":"14","en_name":"Entertainment","lname":"Lazer e Divers\u00e3o"},{"id":"15","en_name":"Health & Fitness","lname":"Sa\u00fade e Esporte"},{"id":"16","en_name":"Music & Video","lname":"M\u00fasica e V\u00eddeo"},{"id":"17","en_name":"News & Magazines ","lname":"Not\u00edcia e Jornais"},{"id":"18","en_name":"Tools ","lname":"Ferramentos"},{"id":"19","en_name":"Photography ","lname":"Fotografia"},{"id":"20","en_name":"Productivity ","lname":"Produtividade"},{"id":"21","en_name":"Shopping ","lname":"Compras"},{"id":"22","en_name":"Transport & Travel","lname":"Transporte e Viagem"},{"id":"23","en_name":"Weather ","lname":"Clima e Meteorologia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>