
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="active" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans"><img class="img-responsive" src="/uploads/app/Clash-of-Clans.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans"><h3 class="title">Clash of Clans</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><img class="img-responsive" src="/uploads/app/Clash-Royale.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><h3 class="title">Clash Royale</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.clashroyale" data-enname="Clash Royale">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings"><img class="img-responsive" src="/uploads/app/Clash-of-Kings.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings"><h3 class="title">Clash of Kings</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age"><img class="img-responsive" src="/uploads/app/1459852294.bmp"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age"><h3 class="title">Game of War:Fire Age</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.mojang.minecraftpe" data-enname="Minecraft:Pocket Edition"><img class="img-responsive" src="/uploads/app/1459937321.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.mojang.minecraftpe" data-enname="Minecraft:Pocket Edition"><h3 class="title">Minecraft:Pocket Edition</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.mojang.minecraftpe" data-enname="Minecraft:Pocket Edition">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z"><img class="img-responsive" src="/uploads/app/Last-Empire-War-Z.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z"><h3 class="title">Last Empire-War Z</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><img class="img-responsive" src="/uploads/app/Boom-Beach.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><h3 class="title">Boom Beach</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.boombeach" data-enname="Boom Beach">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.stac.aok" data-enname="Age of Kings"><img class="img-responsive" src="/uploads/app/Age-of-Kings.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.stac.aok" data-enname="Age of Kings"><h3 class="title">Age of Kings</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.stac.aok" data-enname="Age of Kings">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations"><img class="img-responsive" src="/uploads/app/DomiNations.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations"><h3 class="title">DomiNations</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire"><img class="img-responsive" src="/uploads/app/Invasion-Modern-Empire.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire"><h3 class="title">Invasion: Modern Empire</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.socialquantum.acityint" data-enname="Megapolis"><img class="img-responsive" src="/uploads/app/Megapolis.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.socialquantum.acityint" data-enname="Megapolis"><h3 class="title">Megapolis</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.socialquantum.acityint" data-enname="Megapolis">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.plarium.stormfallrob" data-enname="Stormfall: Rise of Balur"><img class="img-responsive" src="/uploads/app/Stormfall-Rise-of-Balur.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.plarium.stormfallrob" data-enname="Stormfall: Rise of Balur"><h3 class="title">Stormfall: Rise of Balur</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.plarium.stormfallrob" data-enname="Stormfall: Rise of Balur">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5"><img class="img-responsive" src="/uploads/app/1459852935.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5"><h3 class="title">Dungeon Hunter5</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zeptolab.thieves.google" data-enname="King of Thieves"><img class="img-responsive" src="/uploads/app/King-of-Thieves.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zeptolab.thieves.google" data-enname="King of Thieves"><h3 class="title">King of Thieves</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zeptolab.thieves.google" data-enname="King of Thieves">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.igg.castleclash_pt" data-enname="Castle Clash: A Era das Lendas"><img class="img-responsive" src="/uploads/app/Castle-Clash-A-Era-das-Lendas.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.igg.castleclash_pt" data-enname="Castle Clash: A Era das Lendas"><h3 class="title">Castle Clash: A Era das Lendas</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.igg.castleclash_pt" data-enname="Castle Clash: A Era das Lendas">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><img class="img-responsive" src="/uploads/app/Boom-Beach.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><h3 class="title">Boom Beach</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.supercell.boombeach" data-enname="Boom Beach">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><img class="img-responsive" src="/uploads/app/Clash-Royale.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><h3 class="title">Clash Royale</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.supercell.clashroyale" data-enname="Clash Royale">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans"><img class="img-responsive" src="/uploads/app/Clash-of-Clans.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans"><h3 class="title">Clash of Clans</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.supercell.clashofclans" data-enname="Clash of Clans">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings"><img class="img-responsive" src="/uploads/app/Clash-of-Kings.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings"><h3 class="title">Clash of Kings</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.hcg.cok.gp" data-enname="Clash of Kings">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z"><img class="img-responsive" src="/uploads/app/Last-Empire-War-Z.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z"><h3 class="title">Last Empire-War Z</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.longtech.lastwars.gp" data-enname="Last Empire-War Z">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age"><img class="img-responsive" src="/uploads/app/1459852294.bmp"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age"><h3 class="title">Game of War:Fire Age</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.machinezone.gow" data-enname="Game of War:Fire Age">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5"><img class="img-responsive" src="/uploads/app/1459852935.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5"><h3 class="title">Dungeon Hunter5</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.Gloft5DHM" data-enname="Dungeon Hunter5">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire"><img class="img-responsive" src="/uploads/app/Invasion-Modern-Empire.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire"><h3 class="title">Invasion: Modern Empire</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.tap4fun.reignofwar" data-enname="Invasion: Modern Empire">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.superevilmegacorp.game" data-enname=" Vainglory "><img class="img-responsive" src="/uploads/app/1461136167.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.superevilmegacorp.game" data-enname=" Vainglory "><h3 class="title"> Vainglory </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.superevilmegacorp.game" data-enname=" Vainglory ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.elex.coq.gp" data-enname=" Clash of Queens "><img class="img-responsive" src="/uploads/app/1461137737.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.elex.coq.gp" data-enname=" Clash of Queens "><h3 class="title"> Clash of Queens </h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.elex.coq.gp" data-enname=" Clash of Queens ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations"><img class="img-responsive" src="/uploads/app/DomiNations.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations"><h3 class="title">DomiNations</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.nexonm.dominations.adk" data-enname="DomiNations">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ironhidegames.android.kingdomrushfrontiers" data-enname="Kingdom Rush Frontiers"><img class="img-responsive" src="/uploads/app/Kingdom-Rush-Frontiers.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ironhidegames.android.kingdomrushfrontiers" data-enname="Kingdom Rush Frontiers"><h3 class="title">Kingdom Rush Frontiers</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ironhidegames.android.kingdomrushfrontiers" data-enname="Kingdom Rush Frontiers">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"6","enname":"Clash of Clans","name":"Clash of Clans","img":"\/uploads\/app\/Clash-of-Clans.png","level":"4.6","link":"com.supercell.clashofclans","tag":"0"},{"id":"94","enname":"Clash Royale","name":"Clash Royale","img":"\/uploads\/app\/Clash-Royale.png","level":"4.5","link":"com.supercell.clashroyale","tag":"0"},{"id":"14","enname":"Clash of Kings","name":"Clash of Kings","img":"\/uploads\/app\/Clash-of-Kings.png","level":"4.2","link":"com.hcg.cok.gp","tag":"0"},{"id":"15","enname":"Game of War:Fire Age","name":"Game of War:Fire Age","img":"\/uploads\/app\/1459852294.bmp","level":"4","link":"com.machinezone.gow","tag":"0"},{"id":"8","enname":"Minecraft:Pocket Edition","name":"Minecraft:Pocket Edition","img":"\/uploads\/app\/1459937321.png","level":"4.5","link":"com.mojang.minecraftpe","tag":"0"},{"id":"108","enname":"Last Empire-War Z","name":"Last Empire-War Z","img":"\/uploads\/app\/Last-Empire-War-Z.png","level":"4.3","link":"com.longtech.lastwars.gp","tag":"0"},{"id":"120","enname":"Boom Beach","name":"Boom Beach","img":"\/uploads\/app\/Boom-Beach.png","level":"4.4","link":"com.supercell.boombeach","tag":"0"},{"id":"268","enname":"Age of Kings","name":"Age of Kings","img":"\/uploads\/app\/Age-of-Kings.png","level":"4.1","link":"com.stac.aok","tag":"0"},{"id":"290","enname":"DomiNations","name":"DomiNations","img":"\/uploads\/app\/DomiNations.png","level":"4.2","link":"com.nexonm.dominations.adk","tag":"1"},{"id":"138","enname":"Invasion: Modern Empire","name":"Invasion: Modern Empire","img":"\/uploads\/app\/Invasion-Modern-Empire.png","level":"4.2","link":"com.tap4fun.reignofwar","tag":"0"},{"id":"277","enname":"Megapolis","name":"Megapolis","img":"\/uploads\/app\/Megapolis.png","level":"4.3","link":"com.socialquantum.acityint","tag":"0"},{"id":"274","enname":"Stormfall: Rise of Balur","name":"Stormfall: Rise of Balur","img":"\/uploads\/app\/Stormfall-Rise-of-Balur.png","level":"4.4","link":"com.plarium.stormfallrob","tag":"0"},{"id":"24","enname":"Dungeon Hunter5","name":"Dungeon Hunter5","img":"\/uploads\/app\/1459852935.png","level":"4","link":"com.gameloft.android.ANMP.Gloft5DHM","tag":"0"},{"id":"292","enname":"King of Thieves","name":"King of Thieves","img":"\/uploads\/app\/King-of-Thieves.png","level":"4.4","link":"com.zeptolab.thieves.google","tag":"0"},{"id":"119","enname":"Castle Clash: A Era das Lendas","name":"Castle Clash: A Era das Lendas","img":"\/uploads\/app\/Castle-Clash-A-Era-das-Lendas.png","level":"4.6","link":"com.igg.castleclash_pt","tag":"0"}],[{"id":"272","enname":"Mobile Strike","name":"Mobile Strike","img":"\/uploads\/app\/Mobile-Strike.png","level":"4","link":"com.epicwaronline.ms","tag":"0"},{"id":"130","enname":"Empire: Four Kingdoms","name":"Empire: Four Kingdoms","img":"\/uploads\/app\/Empire-Four-Kingdoms.png","level":"4.2","link":"air.com.goodgamestudios.empirefourkingdoms","tag":"0"},{"id":"19","enname":"Terraria","name":"Terraria","img":"\/uploads\/app\/1459852543.png","level":"4","link":"com.and.games505.TerrariaPaid","tag":"0"},{"id":"80","enname":"Minions Paradise","name":"Minions Paradise","img":"\/uploads\/app\/1459855150.png","level":"4","link":"com.ea.gp.minions","tag":"0"},{"id":"27","enname":"Magic River","name":"Magic River","img":"\/uploads\/app\/1459853025.png","level":"4","link":"com.ketchapp.magicriver","tag":"0"},{"id":"200","enname":"Space Grunts","name":"Space Grunts","img":"\/uploads\/app\/Space-Grunts.png","level":"4.1","link":"com.orangepixel.spacegrunts","tag":"0"},{"id":"211","enname":"Kingdom Rush Frontiers","name":"Kingdom Rush Frontiers","img":"\/uploads\/app\/Kingdom-Rush-Frontiers.png","level":"4.7","link":"com.ironhidegames.android.kingdomrushfrontiers","tag":"1"},{"id":"514","enname":"Glory of Generals2: ACE","name":"Glory of Generals2: ACE","img":"\/uploads\/app\/Glory-of-Generals2-ACE.png","level":"4.3","link":"com.easytech.gog2.android","tag":"0"},{"id":"259","enname":"Game of War - Fire Age","name":"Game of War - Fire Age","img":"\/uploads\/app\/Game-of-War-Fire-Age.png","level":"3.9","link":"com.machinezone.gow","tag":"0"},{"id":"294","enname":"Dragons of Atlantis: Heirs","name":"Dragons of Atlantis: Heirs","img":"\/uploads\/app\/Dragons-of-Atlantis-Heirs.png","level":"4.2","link":"com.kabam.doamobile","tag":"0"},{"id":"301","enname":"Castle Clash: Age of Legends","name":"Castle Clash: Age of Legends","img":"\/uploads\/app\/Castle-Clash-Age-of-Legends.png","level":"4.6","link":"com.igg.castleclash","tag":"0"},{"id":"302","enname":"Arena Craft","name":"Arena Craft","img":"\/uploads\/app\/Arena-Craft.png","level":"4","link":"com.tsgames.android.ac","tag":"0"},{"id":"592","enname":"War and Order","name":"War and Order","img":"\/uploads\/app\/1461119302.png","level":"4.3","link":"com.camelgames.superking","tag":"2"},{"id":"623","enname":" Vainglory ","name":" Vainglory ","img":"\/uploads\/app\/1461136167.png","level":"4.2","link":"com.superevilmegacorp.game","tag":"1"},{"id":"631","enname":" Clash of Queens ","name":" Clash of Queens ","img":"\/uploads\/app\/1461137737.png","level":"4.1","link":"com.elex.coq.gp","tag":"1"}],[{"id":"376","enname":"Kingdom Rush Origins","name":"Kingdom Rush Origins","img":"\/uploads\/app\/Kingdom-Rush-Origins.png","level":"4.8","link":"com.ironhidegames.android.kingdomrushorigins","tag":"0"},{"id":"389","enname":"Five Nights at Freddy's 2","name":"Five Nights at Freddy's 2","img":"\/uploads\/app\/Five-Nights-at-Freddy's-2.png","level":"4.6","link":"com.scottgames.fnaf2","tag":"0"},{"id":"407","enname":"Clash of Lords 2: A Batalha","name":"Clash of Lords 2: A Batalha","img":"\/uploads\/app\/Clash-of-Lords-2-A-Batalha.png","level":"4.4","link":"com.igg.android.clashoflords2_pt","tag":"0"},{"id":"480","enname":"League of War: Mercenaries","name":"League of War: Mercenaries","img":"\/uploads\/app\/League-of-War-Mercenaries.png","level":"4","link":"com.gree.shadow","tag":"0"},{"id":"504","enname":"MechCom 2 - 3D RTS","name":"MechCom 2 - 3D RTS","img":"\/uploads\/app\/MechCom-2-3D-RTS.png","level":"4.6","link":"ru.gamedevteam.mechcom2","tag":"0"}]],"rec":[[{"id":"120","enname":"Boom Beach","name":"Boom Beach","img":"\/uploads\/app\/Boom-Beach.png","level":"4.4","link":"com.supercell.boombeach","tag":"0"},{"id":"94","enname":"Clash Royale","name":"Clash Royale","img":"\/uploads\/app\/Clash-Royale.png","level":"4.5","link":"com.supercell.clashroyale","tag":"0"},{"id":"6","enname":"Clash of Clans","name":"Clash of Clans","img":"\/uploads\/app\/Clash-of-Clans.png","level":"4.6","link":"com.supercell.clashofclans","tag":"0"},{"id":"14","enname":"Clash of Kings","name":"Clash of Kings","img":"\/uploads\/app\/Clash-of-Kings.png","level":"4.2","link":"com.hcg.cok.gp","tag":"0"},{"id":"108","enname":"Last Empire-War Z","name":"Last Empire-War Z","img":"\/uploads\/app\/Last-Empire-War-Z.png","level":"4.3","link":"com.longtech.lastwars.gp","tag":"0"},{"id":"15","enname":"Game of War:Fire Age","name":"Game of War:Fire Age","img":"\/uploads\/app\/1459852294.bmp","level":"4","link":"com.machinezone.gow","tag":"0"},{"id":"24","enname":"Dungeon Hunter5","name":"Dungeon Hunter5","img":"\/uploads\/app\/1459852935.png","level":"4","link":"com.gameloft.android.ANMP.Gloft5DHM","tag":"0"},{"id":"138","enname":"Invasion: Modern Empire","name":"Invasion: Modern Empire","img":"\/uploads\/app\/Invasion-Modern-Empire.png","level":"4.2","link":"com.tap4fun.reignofwar","tag":"0"}]],"hot":[[{"id":"623","enname":" Vainglory ","name":" Vainglory ","img":"\/uploads\/app\/1461136167.png","level":"4.2","link":"com.superevilmegacorp.game","tag":"1"},{"id":"631","enname":" Clash of Queens ","name":" Clash of Queens ","img":"\/uploads\/app\/1461137737.png","level":"4.1","link":"com.elex.coq.gp","tag":"1"},{"id":"290","enname":"DomiNations","name":"DomiNations","img":"\/uploads\/app\/DomiNations.png","level":"4.2","link":"com.nexonm.dominations.adk","tag":"1"},{"id":"211","enname":"Kingdom Rush Frontiers","name":"Kingdom Rush Frontiers","img":"\/uploads\/app\/Kingdom-Rush-Frontiers.png","level":"4.7","link":"com.ironhidegames.android.kingdomrushfrontiers","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>