
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="active" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><img class="img-responsive" src="/uploads/app/1461145946.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><h3 class="title"> Stack </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ketchapp.stack" data-enname=" Stack ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Soda-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><h3 class="title">Candy Crush Soda Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Saga.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><h3 class="title">Candy Crush Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.farmheroessaga" data-enname="Farm Heroes Saga"><img class="img-responsive" src="/uploads/app/Farm-Heroes-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.farmheroessaga" data-enname="Farm Heroes Saga"><h3 class="title">Farm Heroes Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.farmheroessaga" data-enname="Farm Heroes Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.supercell.hayday" data-enname="Hay Day"><img class="img-responsive" src="/uploads/app/Hay-Day.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.supercell.hayday" data-enname="Hay Day"><h3 class="title">Hay Day</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.hayday" data-enname="Hay Day">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo "><img class="img-responsive" src="/uploads/app/1459933954.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo "><h3 class="title">Praia Bingo + VideoBingo </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.petrescuesaga" data-enname="Pet Rescue Saga"><img class="img-responsive" src="/uploads/app/Pet-Rescue-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.petrescuesaga" data-enname="Pet Rescue Saga"><h3 class="title">Pet Rescue Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.petrescuesaga" data-enname="Pet Rescue Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.funplus.familyfarm" data-enname="Family Farm Seaside"><img class="img-responsive" src="/uploads/app/Family-Farm-Seaside.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.funplus.familyfarm" data-enname="Family Farm Seaside"><h3 class="title">Family Farm Seaside</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.funplus.familyfarm" data-enname="Family Farm Seaside">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playrix.fishdomdd.gplay" data-enname="Fishdom: Deep Dive"><img class="img-responsive" src="/uploads/app/Fishdom-Deep-Dive.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playrix.fishdomdd.gplay" data-enname="Fishdom: Deep Dive"><h3 class="title">Fishdom: Deep Dive</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playrix.fishdomdd.gplay" data-enname="Fishdom: Deep Dive">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playrix.township" data-enname="Township"><img class="img-responsive" src="/uploads/app/Township.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playrix.township" data-enname="Township"><h3 class="title">Township</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playrix.township" data-enname="Township">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.midasplayer.apps.bubblewitchsaga2" data-enname="Bubble Witch 2 Saga"><img class="img-responsive" src="/uploads/app/Bubble-Witch-2-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.midasplayer.apps.bubblewitchsaga2" data-enname="Bubble Witch 2 Saga"><h3 class="title">Bubble Witch 2 Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.midasplayer.apps.bubblewitchsaga2" data-enname="Bubble Witch 2 Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zynga.FarmVille2CountryEscape" data-enname="FarmVille 2: Country Escape"><img class="img-responsive" src="/uploads/app/FarmVille-2-Country-Escape.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zynga.FarmVille2CountryEscape" data-enname="FarmVille 2: Country Escape"><h3 class="title">FarmVille 2: Country Escape</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zynga.FarmVille2CountryEscape" data-enname="FarmVille 2: Country Escape">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.blossomblast" data-enname="Blossom Blast Saga"><img class="img-responsive" src="/uploads/app/Blossom-Blast-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.blossomblast" data-enname="Blossom Blast Saga"><h3 class="title">Blossom Blast Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.blossomblast" data-enname="Blossom Blast Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftDOHM" data-enname="Dragon Mania Legends"><img class="img-responsive" src="/uploads/app/Dragon-Mania-Legends.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftDOHM" data-enname="Dragon Mania Legends"><h3 class="title">Dragon Mania Legends</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftDOHM" data-enname="Dragon Mania Legends">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela"><img class="img-responsive" src="/uploads/app/My-Talking-Angela.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela"><h3 class="title">My Talking Angela</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><img class="img-responsive" src="/uploads/app/1461145946.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><h3 class="title"> Stack </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ketchapp.stack" data-enname=" Stack ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Soda-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><h3 class="title">Candy Crush Soda Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Saga.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><h3 class="title">Candy Crush Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo "><img class="img-responsive" src="/uploads/app/1459933954.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo "><h3 class="title">Praia Bingo + VideoBingo </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.supercell.hayday" data-enname="Hay Day"><img class="img-responsive" src="/uploads/app/Hay-Day.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.supercell.hayday" data-enname="Hay Day"><h3 class="title">Hay Day</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.supercell.hayday" data-enname="Hay Day">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Saga.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><h3 class="title">Candy Crush Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.mobirix.jewelryking" data-enname="Rei joias"><img class="img-responsive" src="/uploads/app/1459855042.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.mobirix.jewelryking" data-enname="Rei joias"><h3 class="title">Rei joias</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.mobirix.jewelryking" data-enname="Rei joias">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.king.paradisebay" data-enname=" Paradise Bay "><img class="img-responsive" src="/uploads/app/1461135710.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.king.paradisebay" data-enname=" Paradise Bay "><h3 class="title"> Paradise Bay </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.king.paradisebay" data-enname=" Paradise Bay ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.scoompa.facechanger2" data-enname=" Face Changer 2 "><img class="img-responsive" src="/uploads/app/1461141565.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.scoompa.facechanger2" data-enname=" Face Changer 2 "><h3 class="title"> Face Changer 2 </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.scoompa.facechanger2" data-enname=" Face Changer 2 ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.cmplay.tiles2" data-enname="Piano Tiles 2 (Don't Tap...2)"><img class="img-responsive" src="/uploads/app/Piano-Tiles-2-(Don't-Tap...2).png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.cmplay.tiles2" data-enname="Piano Tiles 2 (Don't Tap...2)"><h3 class="title">Piano Tiles 2 (Don't Tap...2)</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.cmplay.tiles2" data-enname="Piano Tiles 2 (Don't Tap...2)">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela"><img class="img-responsive" src="/uploads/app/My-Talking-Angela.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela"><h3 class="title">My Talking Angela</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.outfit7.mytalkingangelafree" data-enname="My Talking Angela">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"664","enname":" Stack ","name":" Stack ","img":"\/uploads\/app\/1461145946.png","level":"4.3","link":"com.ketchapp.stack","tag":"0"},{"id":"11","enname":"Candy Crush Soda Saga","name":"Candy Crush Soda Saga","img":"\/uploads\/app\/Candy-Crush-Soda-Saga.png","level":"4.3","link":"com.king.candycrushsodasaga","tag":"0"},{"id":"4","enname":"Candy Crush Saga","name":"Candy Crush Saga","img":"\/uploads\/app\/Candy-Crush-Saga.png","level":"4.3","link":"com.king.candycrushsaga","tag":"1"},{"id":"10","enname":"Farm Heroes Saga","name":"Farm Heroes Saga","img":"\/uploads\/app\/Farm-Heroes-Saga.png","level":"4.4","link":"com.king.farmheroessaga","tag":"0"},{"id":"106","enname":"Hay Day","name":"Hay Day","img":"\/uploads\/app\/Hay-Day.png","level":"4.4","link":"com.supercell.hayday","tag":"0"},{"id":"110","enname":"Praia Bingo + VideoBingo ","name":"Praia Bingo + VideoBingo ","img":"\/uploads\/app\/1459933954.png","level":"4","link":"air.com.pipastudios.release.praiabingo","tag":"0"},{"id":"263","enname":"Pet Rescue Saga","name":"Pet Rescue Saga","img":"\/uploads\/app\/Pet-Rescue-Saga.png","level":"4.3","link":"com.king.petrescuesaga","tag":"0"},{"id":"264","enname":"Family Farm Seaside","name":"Family Farm Seaside","img":"\/uploads\/app\/Family-Farm-Seaside.png","level":"4.3","link":"com.funplus.familyfarm","tag":"0"},{"id":"139","enname":"Fishdom: Deep Dive","name":"Fishdom: Deep Dive","img":"\/uploads\/app\/Fishdom-Deep-Dive.png","level":"4.5","link":"com.playrix.fishdomdd.gplay","tag":"0"},{"id":"269","enname":"Township","name":"Township","img":"\/uploads\/app\/Township.png","level":"4.5","link":"com.playrix.township","tag":"0"},{"id":"270","enname":"Bubble Witch 2 Saga","name":"Bubble Witch 2 Saga","img":"\/uploads\/app\/Bubble-Witch-2-Saga.png","level":"4.3","link":"com.midasplayer.apps.bubblewitchsaga2","tag":"0"},{"id":"121","enname":"FarmVille 2: Country Escape","name":"FarmVille 2: Country Escape","img":"\/uploads\/app\/FarmVille-2-Country-Escape.png","level":"4.2","link":"com.zynga.FarmVille2CountryEscape","tag":"2"},{"id":"304","enname":"Blossom Blast Saga","name":"Blossom Blast Saga","img":"\/uploads\/app\/Blossom-Blast-Saga.png","level":"4.4","link":"com.king.blossomblast","tag":"0"},{"id":"293","enname":"Dragon Mania Legends","name":"Dragon Mania Legends","img":"\/uploads\/app\/Dragon-Mania-Legends.png","level":"4.5","link":"com.gameloft.android.ANMP.GloftDOHM","tag":"0"},{"id":"225","enname":"My Talking Angela","name":"My Talking Angela","img":"\/uploads\/app\/My-Talking-Angela.png","level":"4.4","link":"com.outfit7.mytalkingangelafree","tag":"1"}],[{"id":"82","enname":"Geometry Dash Meltdown","name":"Geometry Dash Meltdown","img":"\/uploads\/app\/1459855194.png","level":"4","link":"com.robtopx.geometrydashmeltdown","tag":"0"},{"id":"61","enname":"Tap Tycoon","name":"Tap Tycoon","img":"\/uploads\/app\/1459854641.png","level":"4","link":"com.gamehivecorp.tapmoney","tag":"0"},{"id":"12","enname":"My Talking Tom","name":"My Talking Tom","img":"\/uploads\/app\/My-Talking-Tom.png","level":"4.4","link":"com.outfit7.mytalkingtomfree","tag":"0"},{"id":"73","enname":"Altos Adventure","name":"Altos Adventure","img":"\/uploads\/app\/1459854963.png","level":"4","link":"com.noodlecake.altosadventure","tag":"0"},{"id":"77","enname":"Rei joias","name":"Rei joias","img":"\/uploads\/app\/1459855042.png","level":"4","link":"com.mobirix.jewelryking","tag":"1"},{"id":"7","enname":"pou","name":"pou","img":"\/uploads\/app\/Pou.png","level":"4.3","link":"me.pou.app","tag":"0"},{"id":"159","enname":"Minha Talking Angela","name":"Minha Talking Angela","img":"\/uploads\/app\/1460455360.png","level":"4.4","link":"com.outfit7.mytalkingangelafree","tag":"0"},{"id":"165","enname":"Jogo do Bilh\u00e3o 2016","name":"Jogo do Bilh\u00e3o 2016","img":"\/uploads\/app\/1461052363.png","level":"4.3","link":"br.com.lgrmobile.jdb2","tag":"0"},{"id":"105","enname":"Quell Memento+","name":"Quell Memento+","img":"\/uploads\/app\/1459933979.png","level":"4","link":"com.fallentreegames.google.quellmemento","tag":"0"},{"id":"47","enname":"Piano Tiles2","name":"Piano Tiles2","img":"\/uploads\/app\/1459854381.png","level":"4","link":"com.cmplay.tiles2","tag":"0"},{"id":"70","enname":"Bus Simulator 2015","name":"Bus Simulator 2015","img":"\/uploads\/app\/1459854888.png","level":"4","link":"com.ovilex.bussimulator2015","tag":"0"},{"id":"289","enname":"Plants vs. Zombies 2","name":"Plants vs. Zombies 2","img":"\/uploads\/app\/Plants-vs.-Zombies-2.png","level":"4.4","link":"com.ea.game.pvz2_row","tag":"0"},{"id":"305","enname":"Top Developer\nThe Simpsons\u2122: Tapped Out","name":"Top Developer\nThe Simpsons\u2122: Tapped Out","img":"\/uploads\/app\/Top-Developer-The-Simpsons-Tapped Out.png","level":"4.3","link":"com.ea.game.simpsons4_row","tag":"0"},{"id":"323","enname":"Plants vs. Zombies","name":"Plants vs. Zombies","img":"\/uploads\/app\/Plants-vs-Zombies.png","level":"4","link":"com.popcap.pvz_row","tag":"0"},{"id":"620","enname":" Paradise Bay ","name":" Paradise Bay ","img":"\/uploads\/app\/1461135710.png","level":"4","link":"com.king.paradisebay","tag":"1"}],[{"id":"639","enname":" Face Changer 2 ","name":" Face Changer 2 ","img":"\/uploads\/app\/1461141565.png","level":"4.3","link":"com.scoompa.facechanger2","tag":"1"},{"id":"667","enname":" Moy 4 Virtual Pet Game ","name":" Moy 4 Virtual Pet Game ","img":"\/uploads\/app\/1461147282.png","level":"4.4","link":"com.frojo.moy4.android","tag":"0"},{"id":"674","enname":" SimSimi ","name":" SimSimi ","img":"\/uploads\/app\/1461148564.png","level":"4.2","link":"com.ismaker.android.simsimi","tag":"0"},{"id":"370","enname":"Bicho Virtual","name":"Bicho Virtual","img":"\/uploads\/app\/Bicho-Virtual.png","level":"4.3","link":"com.facedoamor.elton.bichovirtual","tag":"0"},{"id":"399","enname":"Bubble Shooter Games","name":"Bubble Shooter Games","img":"\/uploads\/app\/Bubble-Shooter-Games.png","level":"3.8","link":"com.gathercultivatecountry.attack","tag":"0"},{"id":"402","enname":"Carreta Furac\u00e3o: The Legend","name":"Carreta Furac\u00e3o: The Legend","img":"\/uploads\/app\/1461060222.png","level":"4.8","link":"com.Eduardo.CarretaFuracao","tag":"0"},{"id":"405","enname":"Pretty Ballerina","name":"Pretty Ballerina","img":"\/uploads\/app\/Pretty-Ballerina.png","level":"4.2","link":"com.cocoplay.cocoballerina","tag":"0"},{"id":"410","enname":"Top Model - Next Fashion Star","name":"Top Model - Next Fashion Star","img":"\/uploads\/app\/Top-Model-Next-Fashion-Star.png","level":"3.8","link":"com.tabtale.fashionstarfiasco","tag":"0"},{"id":"411","enname":"Luna Light Saga","name":"Luna Light Saga","img":"\/uploads\/app\/Luna-Light-Saga.png","level":"4.3","link":"com.king.lunalight","tag":"0"},{"id":"414","enname":"KleptoCats","name":"KleptoCats","img":"\/uploads\/app\/KleptoCats.png","level":"4.2","link":"com.appsorama.kleptocats","tag":"0"},{"id":"415","enname":"Kitchen Story","name":"Kitchen Story","img":"\/uploads\/app\/Kitchen-Story.png","level":"4.2","link":"com.appon.kitchenstory","tag":"0"},{"id":"418","enname":"Farm Heroes Super Saga","name":"Farm Heroes Super Saga","img":"\/uploads\/app\/Farm-Heroes-Super-Saga.png","level":"4.2","link":"com.king.farmheroessupersaga","tag":"0"},{"id":"420","enname":"My Chicken - Virtual Pet Game","name":"My Chicken - Virtual Pet Game","img":"\/uploads\/app\/My-Chicken-Virtual-Pet-Game.png","level":"4.4","link":"com.frojo.chicken","tag":"0"},{"id":"426","enname":"Are You Serious?","name":"Are You Serious?","img":"\/uploads\/app\/Are-You-Serious.png","level":"3.7","link":"com.king.ays","tag":"0"},{"id":"427","enname":"Strawberry Shortcake Garden","name":"Strawberry Shortcake Garden","img":"\/uploads\/app\/Strawberry-Shortcake-Garden.png","level":"4","link":"com.budgestudios.StrawberryShortcakeCandyGarden","tag":"0"}],[{"id":"450","enname":"Princess Swimming & Spa","name":"Princess Swimming & Spa","img":"\/uploads\/app\/Princess-Swimming-Spa.png","level":"3.8","link":"com.tp.android.pswimming","tag":"0"},{"id":"459","enname":"Twins Grow Up","name":"Twins Grow Up","img":"\/uploads\/app\/Twins-Grow-Up.png","level":"4","link":"com.tp.android.twinsgrowsup","tag":"0"},{"id":"468","enname":"ER Surgery Simulator","name":"ER Surgery Simulator","img":"\/uploads\/app\/ER-Surgery-Simulator.png","level":"3.4","link":"com.tabtale.surgeon","tag":"0"},{"id":"469","enname":"Hollywood Rush","name":"Hollywood Rush","img":"\/uploads\/app\/Hollywood-Rush.png","level":"3.7","link":"com.crazylabs.hollywoodrun","tag":"0"},{"id":"470","enname":"Doll Salon - Fashion Makeover","name":"Doll Salon - Fashion Makeover","img":"\/uploads\/app\/Doll-Salon-Fashion-Makeover.png","level":"4","link":"com.k3games.dollsalon","tag":"0"},{"id":"219","enname":"Piano Tiles 2 (Don't Tap...2)","name":"Piano Tiles 2 (Don't Tap...2)","img":"\/uploads\/app\/Piano-Tiles-2-(Don't-Tap...2).png","level":"4.7","link":"com.cmplay.tiles2","tag":"1"},{"id":"477","enname":"Stun gun prank","name":"Stun gun prank","img":"\/uploads\/app\/Stun-gun-prank.png","level":"3.1","link":"com.stungunprank","tag":"0"},{"id":"478","enname":"Flash Stun Gun","name":"Flash Stun Gun","img":"\/uploads\/app\/Flash-Stun-Gun.png","level":"3.9","link":"com.progimax.flash.free","tag":"0"},{"id":"233","enname":"Despicable Me","name":"Despicable Me","img":"\/uploads\/app\/Despicable-Me.png","level":"4.4","link":"com.gameloft.android.ANMP.GloftDMHM","tag":"0"},{"id":"492","enname":"Jogo do Milh\u00e3o 1 (Sem An\u00fancio)","name":"Jogo do Milh\u00e3o 1 (Sem An\u00fancio)","img":"\/uploads\/app\/1461060389.png","level":"4.5","link":"com.Dixzupt.ShowDoMilhao","tag":"0"},{"id":"500","enname":"DARKNESS ROLLER COASTER VR","name":"DARKNESS ROLLER COASTER VR","img":"\/uploads\/app\/DARKNESS-ROLLER-COASTER-VR.png","level":"4.5","link":"com.creanet3d.drc","tag":"0"}]],"rec":[[{"id":"664","enname":" Stack ","name":" Stack ","img":"\/uploads\/app\/1461145946.png","level":"4.3","link":"com.ketchapp.stack","tag":"0"},{"id":"11","enname":"Candy Crush Soda Saga","name":"Candy Crush Soda Saga","img":"\/uploads\/app\/Candy-Crush-Soda-Saga.png","level":"4.3","link":"com.king.candycrushsodasaga","tag":"0"},{"id":"4","enname":"Candy Crush Saga","name":"Candy Crush Saga","img":"\/uploads\/app\/Candy-Crush-Saga.png","level":"4.3","link":"com.king.candycrushsaga","tag":"1"},{"id":"110","enname":"Praia Bingo + VideoBingo ","name":"Praia Bingo + VideoBingo ","img":"\/uploads\/app\/1459933954.png","level":"4","link":"air.com.pipastudios.release.praiabingo","tag":"0"},{"id":"106","enname":"Hay Day","name":"Hay Day","img":"\/uploads\/app\/Hay-Day.png","level":"4.4","link":"com.supercell.hayday","tag":"0"}]],"hot":[[{"id":"4","enname":"Candy Crush Saga","name":"Candy Crush Saga","img":"\/uploads\/app\/Candy-Crush-Saga.png","level":"4.3","link":"com.king.candycrushsaga","tag":"1"},{"id":"77","enname":"Rei joias","name":"Rei joias","img":"\/uploads\/app\/1459855042.png","level":"4","link":"com.mobirix.jewelryking","tag":"1"},{"id":"620","enname":" Paradise Bay ","name":" Paradise Bay ","img":"\/uploads\/app\/1461135710.png","level":"4","link":"com.king.paradisebay","tag":"1"},{"id":"639","enname":" Face Changer 2 ","name":" Face Changer 2 ","img":"\/uploads\/app\/1461141565.png","level":"4.3","link":"com.scoompa.facechanger2","tag":"1"},{"id":"219","enname":"Piano Tiles 2 (Don't Tap...2)","name":"Piano Tiles 2 (Don't Tap...2)","img":"\/uploads\/app\/Piano-Tiles-2-(Don't-Tap...2).png","level":"4.7","link":"com.cmplay.tiles2","tag":"1"},{"id":"225","enname":"My Talking Angela","name":"My Talking Angela","img":"\/uploads\/app\/My-Talking-Angela.png","level":"4.4","link":"com.outfit7.mytalkingangelafree","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>