
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="active" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><img class="img-responsive" src="/uploads/app/Poker-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><h3 class="title">Poker Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo"><img class="img-responsive" src="/uploads/app/World-of-Bingo.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo"><h3 class="title">World of Bingo</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftSXHM" data-enname="Six Guns"><img class="img-responsive" src="/uploads/app/1459852479.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gameloft.android.ANMP.GloftSXHM" data-enname="Six Guns"><h3 class="title">Six Guns</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gameloft.android.ANMP.GloftSXHM" data-enname="Six Guns">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time"><img class="img-responsive" src="/uploads/app/Card-Wars-Adventure-Time.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time"><h3 class="title">Card Wars - Adventure Time</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE"><img class="img-responsive" src="/uploads/app/Praia-Bingo-+-VideoBingo-FREE.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE"><h3 class="title">Praia Bingo + VideoBingo FREE</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.jogatina.buraco" data-enname="Buraco Jogatina"><img class="img-responsive" src="/uploads/app/1459855354.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.jogatina.buraco" data-enname="Buraco Jogatina"><h3 class="title">Buraco Jogatina</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.jogatina.buraco" data-enname="Buraco Jogatina">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><img class="img-responsive" src="/uploads/app/Poker-Brasil-HD.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><h3 class="title">Poker Brasil HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD"><img class="img-responsive" src="/uploads/app/Truco-Animado-HD.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD"><h3 class="title">Truco Animado HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem "><img class="img-responsive" src="/uploads/app/1461137428.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem "><h3 class="title"> Zynga Poker – Texas Holdem </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ludia.panda" data-enname="Kung Fu Panda: BattleOfDestiny"><img class="img-responsive" src="/uploads/app/Kung-Fu-Panda-BattleOfDestiny.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ludia.panda" data-enname="Kung Fu Panda: BattleOfDestiny"><h3 class="title">Kung Fu Panda: BattleOfDestiny</h3></a>
		                            <p class="start" >
		                                <span style="width: 57.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ludia.panda" data-enname="Kung Fu Panda: BattleOfDestiny">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    					    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><img class="img-responsive" src="/uploads/app/Poker-Brasil-HD.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><h3 class="title">Poker Brasil HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><img class="img-responsive" src="/uploads/app/Poker-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><h3 class="title">Poker Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"131","enname":"Poker Brasil","name":"Poker Brasil","img":"\/uploads\/app\/Poker-Brasil.png","level":"4.5","link":"com.playshoo.texaspoker.br","tag":"1"},{"id":"285","enname":"World of Bingo","name":"World of Bingo","img":"\/uploads\/app\/World-of-Bingo.png","level":"4.3","link":"air.com.zitro.labs.mobile","tag":"0"},{"id":"17","enname":"Six Guns","name":"Six Guns","img":"\/uploads\/app\/1459852479.png","level":"4","link":"com.gameloft.android.ANMP.GloftSXHM","tag":"0"},{"id":"210","enname":"Card Wars - Adventure Time","name":"Card Wars - Adventure Time","img":"\/uploads\/app\/Card-Wars-Adventure-Time.png","level":"4.1","link":"com.turner.cardwars","tag":"0"},{"id":"260","enname":"Praia Bingo + VideoBingo FREE","name":"Praia Bingo + VideoBingo FREE","img":"\/uploads\/app\/Praia-Bingo-+-VideoBingo-FREE.png","level":"4.3","link":"air.com.pipastudios.release.praiabingo","tag":"0"},{"id":"89","enname":"Buraco Jogatina","name":"Buraco Jogatina","img":"\/uploads\/app\/1459855354.png","level":"4","link":"com.jogatina.buraco","tag":"0"},{"id":"275","enname":"Poker Brasil HD","name":"Poker Brasil HD","img":"\/uploads\/app\/Poker-Brasil-HD.png","level":"4.6","link":"com.playshoo.texaspoker.br.hd","tag":"1"},{"id":"549","enname":"Truco Animado HD","name":"Truco Animado HD","img":"\/uploads\/app\/Truco-Animado-HD.png","level":"5","link":"br.com.delotech.trucoanimado2016","tag":"0"},{"id":"629","enname":" Zynga Poker \u2013 Texas Holdem ","name":" Zynga Poker \u2013 Texas Holdem ","img":"\/uploads\/app\/1461137428.png","level":"4.3","link":"com.zynga.livepoker","tag":"0"},{"id":"423","enname":"Kung Fu Panda: BattleOfDestiny","name":"Kung Fu Panda: BattleOfDestiny","img":"\/uploads\/app\/Kung-Fu-Panda-BattleOfDestiny.png","level":"3.6","link":"com.ludia.panda","tag":"0"}]],"rec":[],"hot":[[{"id":"275","enname":"Poker Brasil HD","name":"Poker Brasil HD","img":"\/uploads\/app\/Poker-Brasil-HD.png","level":"4.6","link":"com.playshoo.texaspoker.br.hd","tag":"1"},{"id":"131","enname":"Poker Brasil","name":"Poker Brasil","img":"\/uploads\/app\/Poker-Brasil.png","level":"4.5","link":"com.playshoo.texaspoker.br","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>