
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Loja Simcake</span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Página de Carregamento</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Jogos</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Aplicativos</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">Todos</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Ação e Aventura</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Carta e Casino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="active" data-cls="Family Games"><a href="game6.html" >Jogos para Famílias</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Racioncínio e Lógica</a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Corrida</a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Emulador</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Estratégia</a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">Todos</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recomendo</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.babbel.mobile.android.en" data-enname="Babbel – Learn Languages"><img class="img-responsive" src="/uploads/app/Babbel-Learn-Languages.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.babbel.mobile.android.en" data-enname="Babbel – Learn Languages"><h3 class="title">Babbel – Learn Languages</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.babbel.mobile.android.en" data-enname="Babbel – Learn Languages">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tocaboca.blocks" data-enname="Toca Blocks"><img class="img-responsive" src="/uploads/app/Toca-Blocks.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tocaboca.blocks" data-enname="Toca Blocks"><h3 class="title">Toca Blocks</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tocaboca.blocks" data-enname="Toca Blocks">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo9.myapplication" data-enname="Panoramio calculadora"><img class="img-responsive" src="/uploads/app/Panoramio-calculadora.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo9.myapplication" data-enname="Panoramio calculadora"><h3 class="title">Panoramio calculadora</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo9.myapplication" data-enname="Panoramio calculadora">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.lejumgames.pensadores" data-enname="Pensadores da Educação"><img class="img-responsive" src="/uploads/app/1461054007.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.lejumgames.pensadores" data-enname="Pensadores da Educação"><h3 class="title">Pensadores da Educação</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.lejumgames.pensadores" data-enname="Pensadores da Educação">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.marisoft.animalsound" data-enname="Aprendendo com os animais"><img class="img-responsive" src="/uploads/app/Aprendendo-com-os-animais.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.marisoft.animalsound" data-enname="Aprendendo com os animais"><h3 class="title">Aprendendo com os animais</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.marisoft.animalsound" data-enname="Aprendendo com os animais">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="appinventor.ai_diogo_01501.EsSA" data-enname="Concurso EsSA Diogo"><img class="img-responsive" src="/uploads/app/Concurso-EsSA-Diogo.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="appinventor.ai_diogo_01501.EsSA" data-enname="Concurso EsSA Diogo"><h3 class="title">Concurso EsSA Diogo</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="appinventor.ai_diogo_01501.EsSA" data-enname="Concurso EsSA Diogo">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="appinventor.ai_leodeveloper13.TradutorDeVozProfissional" data-enname="Tradutor de Voz - Sem internet"><img class="img-responsive" src="/uploads/app/Tradutor-de-Voz-Sem-internet.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="appinventor.ai_leodeveloper13.TradutorDeVozProfissional" data-enname="Tradutor de Voz - Sem internet"><h3 class="title">Tradutor de Voz - Sem internet</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="appinventor.ai_leodeveloper13.TradutorDeVozProfissional" data-enname="Tradutor de Voz - Sem internet">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="tecstyly.informaticapremium" data-enname="Informática Premium"><img class="img-responsive" src="/uploads/app/1461060189.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="tecstyly.informaticapremium" data-enname="Informática Premium"><h3 class="title">Informática Premium</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="tecstyly.informaticapremium" data-enname="Informática Premium">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.jogojogo.JogoCircusAnimals" data-enname="Jogo Circus Animals"><img class="img-responsive" src="/uploads/app/Jogo-Circus-Animals.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.jogojogo.JogoCircusAnimals" data-enname="Jogo Circus Animals"><h3 class="title">Jogo Circus Animals</h3></a>
		                            <p class="start" >
		                                <span style="width: 56px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.jogojogo.JogoCircusAnimals" data-enname="Jogo Circus Animals">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zoodles.book.thethreelittlepigs" data-enname="The Three Little Pigs"><img class="img-responsive" src="/uploads/app/1461123761.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zoodles.book.thethreelittlepigs" data-enname="The Three Little Pigs"><h3 class="title">The Three Little Pigs</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zoodles.book.thethreelittlepigs" data-enname="The Three Little Pigs">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.artics.ejoab" data-enname=" OAB de Bolso - Provas e Aulas "><img class="img-responsive" src="/uploads/app/1461135818.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.artics.ejoab" data-enname=" OAB de Bolso - Provas e Aulas "><h3 class="title"> OAB de Bolso - Provas e Aulas </h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.artics.ejoab" data-enname=" OAB de Bolso - Provas e Aulas ">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.mtvn.ShimmerShineGoogle" data-enname="Shimmer and Shine: Carpet Ride"><img class="img-responsive" src="/uploads/app/Shimmer-and-Shine-Carpet-Ride.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.mtvn.ShimmerShineGoogle" data-enname="Shimmer and Shine: Carpet Ride"><h3 class="title">Shimmer and Shine: Carpet Ride</h3></a>
		                            <p class="start" >
		                                <span style="width: 54.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.mtvn.ShimmerShineGoogle" data-enname="Shimmer and Shine: Carpet Ride">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tocaboca.tocacity" data-enname="Toca Life: City"><img class="img-responsive" src="/uploads/app/Toca-Life-City.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tocaboca.tocacity" data-enname="Toca Life: City"><h3 class="title">Toca Life: City</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tocaboca.tocacity" data-enname="Toca Life: City">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.noctuasoftware.stellarium" data-enname="Stellarium Mobile Sky Map"><img class="img-responsive" src="/uploads/app/Stellarium-Mobile-Sky-Map.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.noctuasoftware.stellarium" data-enname="Stellarium Mobile Sky Map"><h3 class="title">Stellarium Mobile Sky Map</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.noctuasoftware.stellarium" data-enname="Stellarium Mobile Sky Map">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.tocaboca.tocalab" data-enname="Toca Lab"><img class="img-responsive" src="/uploads/app/Toca-Lab.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.tocaboca.tocalab" data-enname="Toca Lab"><h3 class="title">Toca Lab</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.tocaboca.tocalab" data-enname="Toca Lab">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    					    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="air.com.tutotoons.app.sweetbabygirlcleanup4.free" data-enname="Sweet Baby Girl Cleanup 4"><img class="img-responsive" src="/uploads/app/Sweet-Baby-Girl-Cleanup-4.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="air.com.tutotoons.app.sweetbabygirlcleanup4.free" data-enname="Sweet Baby Girl Cleanup 4"><h3 class="title">Sweet Baby Girl Cleanup 4</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="air.com.tutotoons.app.sweetbabygirlcleanup4.free" data-enname="Sweet Baby Girl Cleanup 4">Baixar</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('abrir');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"300","enname":"Babbel \u2013 Learn Languages","name":"Babbel \u2013 Learn Languages","img":"\/uploads\/app\/Babbel-Learn-Languages.png","level":"4.1","link":"com.babbel.mobile.android.en","tag":"0"},{"id":"208","enname":"Toca Blocks","name":"Toca Blocks","img":"\/uploads\/app\/Toca-Blocks.png","level":"4.2","link":"com.tocaboca.blocks","tag":"0"},{"id":"517","enname":"Panoramio calculadora","name":"Panoramio calculadora","img":"\/uploads\/app\/Panoramio-calculadora.png","level":"5","link":"aplicativo9.myapplication","tag":"0"},{"id":"519","enname":"Pensadores da Educa\u00e7\u00e3o","name":"Pensadores da Educa\u00e7\u00e3o","img":"\/uploads\/app\/1461054007.png","level":"5","link":"com.lejumgames.pensadores","tag":"0"},{"id":"522","enname":"Aprendendo com os animais","name":"Aprendendo com os animais","img":"\/uploads\/app\/Aprendendo-com-os-animais.png","level":"4.2","link":"com.marisoft.animalsound","tag":"0"},{"id":"523","enname":"Concurso EsSA Diogo","name":"Concurso EsSA Diogo","img":"\/uploads\/app\/Concurso-EsSA-Diogo.png","level":"5","link":"appinventor.ai_diogo_01501.EsSA","tag":"0"},{"id":"524","enname":"Tradutor de Voz - Sem internet","name":"Tradutor de Voz - Sem internet","img":"\/uploads\/app\/Tradutor-de-Voz-Sem-internet.png","level":"5","link":"appinventor.ai_leodeveloper13.TradutorDeVozProfissional","tag":"0"},{"id":"564","enname":"Inform\u00e1tica Premium","name":"Inform\u00e1tica Premium","img":"\/uploads\/app\/1461060189.png","level":"5","link":"tecstyly.informaticapremium","tag":"0"},{"id":"565","enname":"Jogo Circus Animals","name":"Jogo Circus Animals","img":"\/uploads\/app\/Jogo-Circus-Animals.png","level":"3.5","link":"com.jogojogo.JogoCircusAnimals","tag":"0"},{"id":"611","enname":"The Three Little Pigs","name":"The Three Little Pigs","img":"\/uploads\/app\/1461123761.png","level":"3.9","link":"com.zoodles.book.thethreelittlepigs","tag":"2"},{"id":"621","enname":" OAB de Bolso - Provas e Aulas ","name":" OAB de Bolso - Provas e Aulas ","img":"\/uploads\/app\/1461135818.png","level":"4.7","link":"com.artics.ejoab","tag":"0"},{"id":"360","enname":"Shimmer and Shine: Carpet Ride","name":"Shimmer and Shine: Carpet Ride","img":"\/uploads\/app\/Shimmer-and-Shine-Carpet-Ride.png","level":"3.4","link":"com.mtvn.ShimmerShineGoogle","tag":"0"},{"id":"361","enname":"Toca Life: City","name":"Toca Life: City","img":"\/uploads\/app\/Toca-Life-City.png","level":"4.2","link":"com.tocaboca.tocacity","tag":"0"},{"id":"377","enname":"Stellarium Mobile Sky Map","name":"Stellarium Mobile Sky Map","img":"\/uploads\/app\/Stellarium-Mobile-Sky-Map.png","level":"4.4","link":"com.noctuasoftware.stellarium","tag":"0"},{"id":"386","enname":"Toca Lab","name":"Toca Lab","img":"\/uploads\/app\/Toca-Lab.png","level":"4.2","link":"com.tocaboca.tocalab","tag":"0"}],[{"id":"417","enname":"Est\u00e1cio","name":"Est\u00e1cio","img":"\/uploads\/app\/1461060260.png","level":"4","link":"br.estacio.mobile","tag":"0"},{"id":"425","enname":"Ever After High\u2122: Baby Dragons","name":"Ever After High\u2122: Baby Dragons","img":"\/uploads\/app\/Ever-After-High\u2122-Baby-Dragons.png","level":"3.9","link":"com.mattel.eahdragons","tag":"0"},{"id":"436","enname":"Sweet Baby Girl Cleanup 4","name":"Sweet Baby Girl Cleanup 4","img":"\/uploads\/app\/Sweet-Baby-Girl-Cleanup-4.png","level":"4.2","link":"air.com.tutotoons.app.sweetbabygirlcleanup4.free","tag":"1"},{"id":"457","enname":"PlayKids Stories - Kids Books","name":"PlayKids Stories - Kids Books","img":"\/uploads\/app\/PlayKids-Stories---Kids-Books.png","level":"4.2","link":"com.movile.playkids.stories","tag":"0"},{"id":"472","enname":"Baby Jungle Animal Hair Salon","name":"Baby Jungle Animal Hair Salon","img":"\/uploads\/app\/Baby-Jungle-Animal-Hair-Salon.png","level":"3.7","link":"air.com.tutotoons.app.babyjungleanimalhairsalon.free","tag":"0"},{"id":"481","enname":"Hair Fashion","name":"Hair Fashion","img":"\/uploads\/app\/Hair-Fashion.png","level":"4","link":"com.libii.hairsalon","tag":"0"},{"id":"483","enname":"Cake Master - Super Chef","name":"Cake Master - Super Chef","img":"\/uploads\/app\/Cake-Master-Super-Chef.png","level":"4","link":"com.kidsthree.cakemaster","tag":"0"},{"id":"489","enname":"Guia Pr\u00e1tico de Enfermagem PRO","name":"Guia Pr\u00e1tico de Enfermagem PRO","img":"\/uploads\/app\/1461060350.png","level":"4.9","link":"br.com.app.gpu1349129.gpu9cecc1706801c8886140282913036d47","tag":"0"},{"id":"490","enname":"Dora and Friends Rainforest","name":"Dora and Friends Rainforest","img":"\/uploads\/app\/Dora-and-Friends-Rainforest.png","level":"2.6","link":"com.mtvn.dafrainforest.google","tag":"0"},{"id":"499","enname":"Dr. Panda School","name":"Dr. Panda School","img":"\/uploads\/app\/Dr.-Panda-School.png","level":"3.8","link":"com.drpanda.school","tag":"0"}]],"rec":[],"hot":[[{"id":"436","enname":"Sweet Baby Girl Cleanup 4","name":"Sweet Baby Girl Cleanup 4","img":"\/uploads\/app\/Sweet-Baby-Girl-Cleanup-4.png","level":"4.2","link":"air.com.tutotoons.app.sweetbabygirlcleanup4.free","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"A\u00e7\u00e3o e Aventura"},{"id":"4","en_name":"Card & Cassino","lname":"Carta e Casino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Jogos para Fam\u00edlias"},{"id":"7","en_name":"Puzzle ","lname":"Racionc\u00ednio e L\u00f3gica"},{"id":"8","en_name":"Racing ","lname":"Corrida"},{"id":"9","en_name":"Simulation","lname":"Emulador"},{"id":"10","en_name":"Strategy ","lname":"Estrat\u00e9gia"}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'abrir');
							} else {
								tpl += template(v,'Baixar');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>