
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Games</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">All</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Action & Adventure</a></li>
				    			<li class="active" data-cls="Card & Cassino"><a href="game4.html" >Card & Cassino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Family Games</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Puzzle </a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Racing </a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Simulation</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Strategy </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><img class="img-responsive" src="/uploads/app/Poker-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><h3 class="title">Poker Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><img class="img-responsive" src="/uploads/app/1461208500.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><h3 class="title"> Slotomania - Free Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo"><img class="img-responsive" src="/uploads/app/World-of-Bingo.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo"><h3 class="title">World of Bingo</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.zitro.labs.mobile" data-enname="World of Bingo">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time"><img class="img-responsive" src="/uploads/app/Card-Wars-Adventure-Time.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time"><h3 class="title">Card Wars - Adventure Time</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.turner.cardwars" data-enname="Card Wars - Adventure Time">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE"><img class="img-responsive" src="/uploads/app/Praia-Bingo-+-VideoBingo-FREE.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE"><h3 class="title">Praia Bingo + VideoBingo FREE</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.pipastudios.release.praiabingo" data-enname="Praia Bingo + VideoBingo FREE">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><img class="img-responsive" src="/uploads/app/Poker-Brasil-HD.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><h3 class="title">Poker Brasil HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD"><img class="img-responsive" src="/uploads/app/Truco-Animado-HD.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD"><h3 class="title">Truco Animado HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="br.com.delotech.trucoanimado2016" data-enname="Truco Animado HD">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem "><img class="img-responsive" src="/uploads/app/1461137428.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem "><h3 class="title"> Zynga Poker – Texas Holdem </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zynga.livepoker" data-enname=" Zynga Poker – Texas Holdem ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><img class="img-responsive" src="/uploads/app/1461208656.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><h3 class="title"> Free Slots Casino House of Fun </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><img class="img-responsive" src="/uploads/app/1461208882.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><h3 class="title">DoubleDown Casino - Free Slots</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><img class="img-responsive" src="/uploads/app/1461209078.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><h3 class="title"> Big Fish Casino - Free SLOTS </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><img class="img-responsive" src="/uploads/app/1461209294.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><h3 class="title"> Wizard of Oz Free Slots Casino </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><img class="img-responsive" src="/uploads/app/1461209394.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><h3 class="title"> Heart of Vegas - Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><img class="img-responsive" src="/uploads/app/1461209501.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><h3 class="title"> Jackpot Party Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><img class="img-responsive" src="/uploads/app/1461209897.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><h3 class="title">Caesars Slots and Casino</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><img class="img-responsive" src="/uploads/app/1461208656.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><h3 class="title"> Free Slots Casino House of Fun </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><img class="img-responsive" src="/uploads/app/1461208882.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><h3 class="title">DoubleDown Casino - Free Slots</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><img class="img-responsive" src="/uploads/app/1461209078.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><h3 class="title"> Big Fish Casino - Free SLOTS </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><img class="img-responsive" src="/uploads/app/1461209394.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><h3 class="title"> Heart of Vegas - Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><img class="img-responsive" src="/uploads/app/1461209897.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><h3 class="title">Caesars Slots and Casino</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><img class="img-responsive" src="/uploads/app/1461209501.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><h3 class="title"> Jackpot Party Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP "><img class="img-responsive" src="/uploads/app/1461210396.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP "><h3 class="title"> World Series of Poker – WSOP </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><img class="img-responsive" src="/uploads/app/1461209294.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><h3 class="title"> Wizard of Oz Free Slots Casino </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><img class="img-responsive" src="/uploads/app/1461208500.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><h3 class="title"> Slotomania - Free Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots "><img class="img-responsive" src="/uploads/app/1461234312.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots "><h3 class="title"> Hit it Rich! Free Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><img class="img-responsive" src="/uploads/app/1461208882.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><h3 class="title">DoubleDown Casino - Free Slots</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><img class="img-responsive" src="/uploads/app/1461208656.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><h3 class="title"> Free Slots Casino House of Fun </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><img class="img-responsive" src="/uploads/app/1461209897.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino"><h3 class="title">Caesars Slots and Casino</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playtika.caesarscasino" data-enname="Caesars Slots and Casino">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><img class="img-responsive" src="/uploads/app/1461208500.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots "><h3 class="title"> Slotomania - Free Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="air.com.playtika.slotomania" data-enname=" Slotomania - Free Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><img class="img-responsive" src="/uploads/app/1461209078.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><h3 class="title"> Big Fish Casino - Free SLOTS </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><img class="img-responsive" src="/uploads/app/1461209294.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino "><h3 class="title"> Wizard of Oz Free Slots Casino </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zynga.wizardofoz" data-enname=" Wizard of Oz Free Slots Casino ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><img class="img-responsive" src="/uploads/app/1461209394.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots "><h3 class="title"> Heart of Vegas - Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.productmadness.hovmobile" data-enname=" Heart of Vegas - Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><img class="img-responsive" src="/uploads/app/1461209501.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots "><h3 class="title"> Jackpot Party Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.williamsinteractive.jackpotparty" data-enname=" Jackpot Party Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP "><img class="img-responsive" src="/uploads/app/1461210396.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP "><h3 class="title"> World Series of Poker – WSOP </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playtika.wsop.gp" data-enname=" World Series of Poker – WSOP ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots "><img class="img-responsive" src="/uploads/app/1461234312.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots "><h3 class="title"> Hit it Rich! Free Casino Slots </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zynga.hititrich" data-enname=" Hit it Rich! Free Casino Slots ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><img class="img-responsive" src="/uploads/app/Poker-Brasil-HD.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD"><h3 class="title">Poker Brasil HD</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br.hd" data-enname="Poker Brasil HD">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><img class="img-responsive" src="/uploads/app/Poker-Brasil.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil"><h3 class="title">Poker Brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.playshoo.texaspoker.br" data-enname="Poker Brasil">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"131","enname":"Poker Brasil","name":"Poker Brasil","img":"\/uploads\/app\/Poker-Brasil.png","level":"4.5","link":"com.playshoo.texaspoker.br","tag":"1"},{"id":"679","enname":" Slotomania - Free Casino Slots ","name":" Slotomania - Free Casino Slots ","img":"\/uploads\/app\/1461208500.png","level":"4.4","link":"air.com.playtika.slotomania","tag":"1"},{"id":"285","enname":"World of Bingo","name":"World of Bingo","img":"\/uploads\/app\/World-of-Bingo.png","level":"4.3","link":"air.com.zitro.labs.mobile","tag":"0"},{"id":"210","enname":"Card Wars - Adventure Time","name":"Card Wars - Adventure Time","img":"\/uploads\/app\/Card-Wars-Adventure-Time.png","level":"4.1","link":"com.turner.cardwars","tag":"0"},{"id":"260","enname":"Praia Bingo + VideoBingo FREE","name":"Praia Bingo + VideoBingo FREE","img":"\/uploads\/app\/Praia-Bingo-+-VideoBingo-FREE.png","level":"4.3","link":"air.com.pipastudios.release.praiabingo","tag":"0"},{"id":"275","enname":"Poker Brasil HD","name":"Poker Brasil HD","img":"\/uploads\/app\/Poker-Brasil-HD.png","level":"4.6","link":"com.playshoo.texaspoker.br.hd","tag":"1"},{"id":"549","enname":"Truco Animado HD","name":"Truco Animado HD","img":"\/uploads\/app\/Truco-Animado-HD.png","level":"5","link":"br.com.delotech.trucoanimado2016","tag":"0"},{"id":"629","enname":" Zynga Poker \u2013 Texas Holdem ","name":" Zynga Poker \u2013 Texas Holdem ","img":"\/uploads\/app\/1461137428.png","level":"4.3","link":"com.zynga.livepoker","tag":"0"},{"id":"680","enname":" Free Slots Casino House of Fun ","name":" Free Slots Casino House of Fun ","img":"\/uploads\/app\/1461208656.png","level":"4.4","link":"com.pacificinteractive.HouseOfFun","tag":"1"},{"id":"681","enname":"DoubleDown Casino - Free Slots","name":"DoubleDown Casino - Free Slots","img":"\/uploads\/app\/1461208882.png","level":"4.1","link":"com.ddi","tag":"1"},{"id":"682","enname":" Big Fish Casino - Free SLOTS ","name":" Big Fish Casino - Free SLOTS ","img":"\/uploads\/app\/1461209078.png","level":"4.3","link":"com.selfawaregames.acecasino","tag":"1"},{"id":"684","enname":" Wizard of Oz Free Slots Casino ","name":" Wizard of Oz Free Slots Casino ","img":"\/uploads\/app\/1461209294.png","level":"4.5","link":"com.zynga.wizardofoz","tag":"1"},{"id":"685","enname":" Heart of Vegas - Casino Slots ","name":" Heart of Vegas - Casino Slots ","img":"\/uploads\/app\/1461209394.png","level":"4.3","link":"com.productmadness.hovmobile","tag":"1"},{"id":"686","enname":" Jackpot Party Casino Slots ","name":" Jackpot Party Casino Slots ","img":"\/uploads\/app\/1461209501.png","level":"4.2","link":"com.williamsinteractive.jackpotparty","tag":"1"},{"id":"689","enname":"Caesars Slots and Casino","name":"Caesars Slots and Casino","img":"\/uploads\/app\/1461209897.png","level":"4.3","link":"com.playtika.caesarscasino","tag":"1"}],[{"id":"693","enname":" World Series of Poker \u2013 WSOP ","name":" World Series of Poker \u2013 WSOP ","img":"\/uploads\/app\/1461210396.png","level":"4.4","link":"com.playtika.wsop.gp","tag":"1"},{"id":"733","enname":" Hit it Rich! Free Casino Slots ","name":" Hit it Rich! Free Casino Slots ","img":"\/uploads\/app\/1461234312.png","level":"4.4","link":"com.zynga.hititrich","tag":"1"},{"id":"747","enname":"Rolling Sky","name":"Rolling Sky","img":"\/uploads\/app\/1461661062.png","level":"4.3","link":"com.turbochilli.rollingsky","tag":"0"},{"id":"423","enname":"Kung Fu Panda: BattleOfDestiny","name":"Kung Fu Panda: BattleOfDestiny","img":"\/uploads\/app\/Kung-Fu-Panda-BattleOfDestiny.png","level":"3.6","link":"com.ludia.panda","tag":"0"}]],"rec":[[{"id":"680","enname":" Free Slots Casino House of Fun ","name":" Free Slots Casino House of Fun ","img":"\/uploads\/app\/1461208656.png","level":"4.4","link":"com.pacificinteractive.HouseOfFun","tag":"1"},{"id":"681","enname":"DoubleDown Casino - Free Slots","name":"DoubleDown Casino - Free Slots","img":"\/uploads\/app\/1461208882.png","level":"4.1","link":"com.ddi","tag":"1"},{"id":"682","enname":" Big Fish Casino - Free SLOTS ","name":" Big Fish Casino - Free SLOTS ","img":"\/uploads\/app\/1461209078.png","level":"4.3","link":"com.selfawaregames.acecasino","tag":"1"},{"id":"685","enname":" Heart of Vegas - Casino Slots ","name":" Heart of Vegas - Casino Slots ","img":"\/uploads\/app\/1461209394.png","level":"4.3","link":"com.productmadness.hovmobile","tag":"1"},{"id":"689","enname":"Caesars Slots and Casino","name":"Caesars Slots and Casino","img":"\/uploads\/app\/1461209897.png","level":"4.3","link":"com.playtika.caesarscasino","tag":"1"},{"id":"686","enname":" Jackpot Party Casino Slots ","name":" Jackpot Party Casino Slots ","img":"\/uploads\/app\/1461209501.png","level":"4.2","link":"com.williamsinteractive.jackpotparty","tag":"1"},{"id":"693","enname":" World Series of Poker \u2013 WSOP ","name":" World Series of Poker \u2013 WSOP ","img":"\/uploads\/app\/1461210396.png","level":"4.4","link":"com.playtika.wsop.gp","tag":"1"},{"id":"684","enname":" Wizard of Oz Free Slots Casino ","name":" Wizard of Oz Free Slots Casino ","img":"\/uploads\/app\/1461209294.png","level":"4.5","link":"com.zynga.wizardofoz","tag":"1"},{"id":"679","enname":" Slotomania - Free Casino Slots ","name":" Slotomania - Free Casino Slots ","img":"\/uploads\/app\/1461208500.png","level":"4.4","link":"air.com.playtika.slotomania","tag":"1"},{"id":"733","enname":" Hit it Rich! Free Casino Slots ","name":" Hit it Rich! Free Casino Slots ","img":"\/uploads\/app\/1461234312.png","level":"4.4","link":"com.zynga.hititrich","tag":"1"}]],"hot":[[{"id":"681","enname":"DoubleDown Casino - Free Slots","name":"DoubleDown Casino - Free Slots","img":"\/uploads\/app\/1461208882.png","level":"4.1","link":"com.ddi","tag":"1"},{"id":"680","enname":" Free Slots Casino House of Fun ","name":" Free Slots Casino House of Fun ","img":"\/uploads\/app\/1461208656.png","level":"4.4","link":"com.pacificinteractive.HouseOfFun","tag":"1"},{"id":"689","enname":"Caesars Slots and Casino","name":"Caesars Slots and Casino","img":"\/uploads\/app\/1461209897.png","level":"4.3","link":"com.playtika.caesarscasino","tag":"1"},{"id":"679","enname":" Slotomania - Free Casino Slots ","name":" Slotomania - Free Casino Slots ","img":"\/uploads\/app\/1461208500.png","level":"4.4","link":"air.com.playtika.slotomania","tag":"1"},{"id":"682","enname":" Big Fish Casino - Free SLOTS ","name":" Big Fish Casino - Free SLOTS ","img":"\/uploads\/app\/1461209078.png","level":"4.3","link":"com.selfawaregames.acecasino","tag":"1"},{"id":"684","enname":" Wizard of Oz Free Slots Casino ","name":" Wizard of Oz Free Slots Casino ","img":"\/uploads\/app\/1461209294.png","level":"4.5","link":"com.zynga.wizardofoz","tag":"1"},{"id":"685","enname":" Heart of Vegas - Casino Slots ","name":" Heart of Vegas - Casino Slots ","img":"\/uploads\/app\/1461209394.png","level":"4.3","link":"com.productmadness.hovmobile","tag":"1"},{"id":"686","enname":" Jackpot Party Casino Slots ","name":" Jackpot Party Casino Slots ","img":"\/uploads\/app\/1461209501.png","level":"4.2","link":"com.williamsinteractive.jackpotparty","tag":"1"},{"id":"693","enname":" World Series of Poker \u2013 WSOP ","name":" World Series of Poker \u2013 WSOP ","img":"\/uploads\/app\/1461210396.png","level":"4.4","link":"com.playtika.wsop.gp","tag":"1"},{"id":"733","enname":" Hit it Rich! Free Casino Slots ","name":" Hit it Rich! Free Casino Slots ","img":"\/uploads\/app\/1461234312.png","level":"4.4","link":"com.zynga.hititrich","tag":"1"},{"id":"275","enname":"Poker Brasil HD","name":"Poker Brasil HD","img":"\/uploads\/app\/Poker-Brasil-HD.png","level":"4.6","link":"com.playshoo.texaspoker.br.hd","tag":"1"},{"id":"131","enname":"Poker Brasil","name":"Poker Brasil","img":"\/uploads\/app\/Poker-Brasil.png","level":"4.5","link":"com.playshoo.texaspoker.br","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"Action & Adventure"},{"id":"4","en_name":"Card & Cassino","lname":"Card & Cassino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Family Games"},{"id":"7","en_name":"Puzzle ","lname":"Puzzle "},{"id":"8","en_name":"Racing ","lname":"Racing "},{"id":"9","en_name":"Simulation","lname":"Simulation"},{"id":"10","en_name":"Strategy ","lname":"Strategy "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>