
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Games</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">All</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Books & Reference</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transport & Travel</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Shopping </a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Productivity </a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Photography </a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Tools </a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >News & Magazines </a></li>
				    			<li class="active" data-cls="Music & Video"><a href="game16.html" >Music & Video</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Health & Fitness</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Entertainment</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Communication & Social Internet</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Business & Finance</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Weather </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.studiosol.palcomp3" data-enname="Palco MP3"><img class="img-responsive" src="/uploads/app/Palco-MP3.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.studiosol.palcomp3" data-enname="Palco MP3"><h3 class="title">Palco MP3</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.studiosol.palcomp3" data-enname="Palco MP3">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule"><img class="img-responsive" src="/uploads/app/Sing!-Karaoke-by-Smule.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule"><h3 class="title">Sing! Karaoke by Smule</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.quvideo.xiaoying" data-enname="VivaVideo: Free Video Editor"><img class="img-responsive" src="/uploads/app/VivaVideo-Free-Video-Editor.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.quvideo.xiaoying" data-enname="VivaVideo: Free Video Editor"><h3 class="title">VivaVideo: Free Video Editor</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.quvideo.xiaoying" data-enname="VivaVideo: Free Video Editor">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.maxmpz.audioplayer.unlock" data-enname="Poweramp Full Version Unlocker"><img class="img-responsive" src="/uploads/app/Poweramp-Full-Version-Unlocker.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.maxmpz.audioplayer.unlock" data-enname="Poweramp Full Version Unlocker"><h3 class="title">Poweramp Full Version Unlocker</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.maxmpz.audioplayer.unlock" data-enname="Poweramp Full Version Unlocker">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.youtube" data-enname="YouTube"><img class="img-responsive" src="/uploads/app/YouTube.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.youtube" data-enname="YouTube"><h3 class="title">YouTube</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.youtube" data-enname="YouTube">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio "><img class="img-responsive" src="/uploads/app/1461141717.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio "><h3 class="title"> SoundCloud - Music & Audio </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="fm.superplayer.jukebot" data-enname=" Superplayer Music Playlists "><img class="img-responsive" src="/uploads/app/1461142446.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="fm.superplayer.jukebot" data-enname=" Superplayer Music Playlists "><h3 class="title"> Superplayer Music Playlists </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="fm.superplayer.jukebot" data-enname=" Superplayer Music Playlists ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.xvideostudio.videoeditor" data-enname=" VideoShow - Video Editor "><img class="img-responsive" src="/uploads/app/1461143940.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.xvideostudio.videoeditor" data-enname=" VideoShow - Video Editor "><h3 class="title"> VideoShow - Video Editor </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.xvideostudio.videoeditor" data-enname=" VideoShow - Video Editor ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="mbinc12.mb32b" data-enname=" Free Music Player: MixerBox"><img class="img-responsive" src="/uploads/app/1461145725.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="mbinc12.mb32b" data-enname=" Free Music Player: MixerBox"><h3 class="title"> Free Music Player: MixerBox</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="mbinc12.mb32b" data-enname=" Free Music Player: MixerBox">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><img class="img-responsive" src="/uploads/app/1461209179.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><h3 class="title"> Pandora® Radio </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pandora.android" data-enname=" Pandora® Radio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music "><img class="img-responsive" src="/uploads/app/1461211072.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music "><h3 class="title"> YouTube Music </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><img class="img-responsive" src="/uploads/app/1461211307.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><h3 class="title"> musical.ly </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio "><img class="img-responsive" src="/uploads/app/1461224112.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio "><h3 class="title"> iHeartRadio Free Music & Radio </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.aspiro.tidal" data-enname="TIDAL"><img class="img-responsive" src="/uploads/app/1461823551.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.aspiro.tidal" data-enname="TIDAL"><h3 class="title">TIDAL</h3></a>
		                            <p class="start" >
		                                <span style="width: 56px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.aspiro.tidal" data-enname="TIDAL">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.smule.magicpiano" data-enname="Magic Piano by Smule"><img class="img-responsive" src="/uploads/app/1461823762.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.smule.magicpiano" data-enname="Magic Piano by Smule"><h3 class="title">Magic Piano by Smule</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.smule.magicpiano" data-enname="Magic Piano by Smule">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.pandora.android" data-enname="pandora® Radio"><img class="img-responsive" src="/uploads/app/1461229744.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.pandora.android" data-enname="pandora® Radio"><h3 class="title">pandora® Radio</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.pandora.android" data-enname="pandora® Radio">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule"><img class="img-responsive" src="/uploads/app/Sing!-Karaoke-by-Smule.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule"><h3 class="title">Sing! Karaoke by Smule</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.smule.singandroid" data-enname="Sing! Karaoke by Smule">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.google.android.youtube" data-enname="YouTube"><img class="img-responsive" src="/uploads/app/YouTube.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.google.android.youtube" data-enname="YouTube"><h3 class="title">YouTube</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.google.android.youtube" data-enname="YouTube">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><img class="img-responsive" src="/uploads/app/1461209179.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><h3 class="title"> Pandora® Radio </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.pandora.android" data-enname=" Pandora® Radio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><img class="img-responsive" src="/uploads/app/1461211307.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><h3 class="title"> musical.ly </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music "><img class="img-responsive" src="/uploads/app/1461211072.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music "><h3 class="title"> YouTube Music </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.google.android.apps.youtube.music" data-enname=" YouTube Music ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio "><img class="img-responsive" src="/uploads/app/1461224112.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio "><h3 class="title"> iHeartRadio Free Music & Radio </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.clearchannel.iheartradio.controller" data-enname=" iHeartRadio Free Music & Radio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free"><img class="img-responsive" src="/uploads/app/1461824194.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free"><h3 class="title">Spinrilla - Mixtapes For Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><img class="img-responsive" src="/uploads/app/1461209179.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.pandora.android" data-enname=" Pandora® Radio "><h3 class="title"> Pandora® Radio </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.pandora.android" data-enname=" Pandora® Radio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.spotify.music" data-enname="Spotify Music"><img class="img-responsive" src="/uploads/app/Spotify-Music.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.spotify.music" data-enname="Spotify Music"><h3 class="title">Spotify Music</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.spotify.music" data-enname="Spotify Music">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio "><img class="img-responsive" src="/uploads/app/1461141717.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio "><h3 class="title"> SoundCloud - Music & Audio </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.soundcloud.android" data-enname=" SoundCloud - Music & Audio ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><img class="img-responsive" src="/uploads/app/1461211307.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly "><h3 class="title"> musical.ly </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.zhiliaoapp.musically" data-enname=" musical.ly ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.aspiro.tidal" data-enname="TIDAL"><img class="img-responsive" src="/uploads/app/1461823551.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.aspiro.tidal" data-enname="TIDAL"><h3 class="title">TIDAL</h3></a>
		                            <p class="start" >
		                                <span style="width: 56px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.aspiro.tidal" data-enname="TIDAL">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free"><img class="img-responsive" src="/uploads/app/1461824194.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free"><h3 class="title">Spinrilla - Mixtapes For Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.madebyappolis.spinrilla" data-enname="Spinrilla - Mixtapes For Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.quvideo.xiaoying.pro" data-enname="VivaVideo Pro: HD Video Editor"><img class="img-responsive" src="/uploads/app/VivaVideo-Pro-HD-Video-Editor.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.quvideo.xiaoying.pro" data-enname="VivaVideo Pro: HD Video Editor"><h3 class="title">VivaVideo Pro: HD Video Editor</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.quvideo.xiaoying.pro" data-enname="VivaVideo Pro: HD Video Editor">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"90","enname":"Palco MP3","name":"Palco MP3","img":"\/uploads\/app\/Palco-MP3.png","level":"4.1","link":"com.studiosol.palcomp3","tag":"0"},{"id":"114","enname":"Sing! Karaoke by Smule","name":"Sing! Karaoke by Smule","img":"\/uploads\/app\/Sing!-Karaoke-by-Smule.png","level":"4","link":"com.smule.singandroid","tag":"0"},{"id":"154","enname":"VivaVideo: Free Video Editor","name":"VivaVideo: Free Video Editor","img":"\/uploads\/app\/VivaVideo-Free-Video-Editor.png","level":"4.5","link":"com.quvideo.xiaoying","tag":"0"},{"id":"202","enname":"Poweramp Full Version Unlocker","name":"Poweramp Full Version Unlocker","img":"\/uploads\/app\/Poweramp-Full-Version-Unlocker.png","level":"4.6","link":"com.maxmpz.audioplayer.unlock","tag":"0"},{"id":"36","enname":"YouTube","name":"YouTube","img":"\/uploads\/app\/YouTube.png","level":"4.1","link":"com.google.android.youtube","tag":"0"},{"id":"640","enname":" SoundCloud - Music & Audio ","name":" SoundCloud - Music & Audio ","img":"\/uploads\/app\/1461141717.png","level":"4.4","link":"com.soundcloud.android","tag":"1"},{"id":"646","enname":" Superplayer Music Playlists ","name":" Superplayer Music Playlists ","img":"\/uploads\/app\/1461142446.png","level":"4.3","link":"fm.superplayer.jukebot","tag":"0"},{"id":"655","enname":" VideoShow - Video Editor ","name":" VideoShow - Video Editor ","img":"\/uploads\/app\/1461143940.png","level":"4.5","link":"com.xvideostudio.videoeditor","tag":"0"},{"id":"663","enname":" Free Music Player: MixerBox","name":" Free Music Player: MixerBox","img":"\/uploads\/app\/1461145725.png","level":"4.1","link":"mbinc12.mb32b","tag":"0"},{"id":"683","enname":" Pandora\u00ae Radio ","name":" Pandora\u00ae Radio ","img":"\/uploads\/app\/1461209179.png","level":"4.4","link":"com.pandora.android","tag":"1"},{"id":"698","enname":" YouTube Music ","name":" YouTube Music ","img":"\/uploads\/app\/1461211072.png","level":"4.4","link":"com.google.android.apps.youtube.music","tag":"0"},{"id":"699","enname":" musical.ly ","name":" musical.ly ","img":"\/uploads\/app\/1461211307.png","level":"4.3","link":"com.zhiliaoapp.musically","tag":"1"},{"id":"713","enname":" iHeartRadio Free Music & Radio ","name":" iHeartRadio Free Music & Radio ","img":"\/uploads\/app\/1461224112.png","level":"4.6","link":"com.clearchannel.iheartradio.controller","tag":"0"},{"id":"752","enname":"TIDAL","name":"TIDAL","img":"\/uploads\/app\/1461823551.png","level":"3.5","link":"com.aspiro.tidal","tag":"1"},{"id":"753","enname":"Magic Piano by Smule","name":"Magic Piano by Smule","img":"\/uploads\/app\/1461823762.png","level":"4","link":"com.smule.magicpiano","tag":"0"}],[{"id":"754","enname":" Rhapsody - Music & Radio ","name":" Rhapsody - Music & Radio ","img":"\/uploads\/app\/1461824056.png","level":"4.1","link":"com.rhapsody","tag":"0"},{"id":"755","enname":"Spinrilla - Mixtapes For Free","name":"Spinrilla - Mixtapes For Free","img":"\/uploads\/app\/1461824194.png","level":"4.3","link":"com.madebyappolis.spinrilla","tag":"1"},{"id":"296","enname":"Just Dance Now","name":"Just Dance Now","img":"\/uploads\/app\/Just-Dance-Now.png","level":"4.2","link":"com.ubisoft.dance.JustDance","tag":"0"},{"id":"556","enname":"Doninn Audio Cutter","name":"Doninn Audio Cutter","img":"\/uploads\/app\/Doninn-Audio-Cutter.png","level":"5","link":"com.doninn.doninnaudiocutter","tag":"0"},{"id":"313","enname":"VivaVideo Pro: HD Video Editor","name":"VivaVideo Pro: HD Video Editor","img":"\/uploads\/app\/VivaVideo-Pro-HD-Video-Editor.png","level":"4.5","link":"com.quvideo.xiaoying.pro","tag":"1"},{"id":"368","enname":"BlackPlayer EX","name":"BlackPlayer EX","img":"\/uploads\/app\/BlackPlayer-EX.png","level":"4.6","link":"com.kodarkooperativet.blackplayerex","tag":"0"},{"id":"372","enname":"Shazam Encore","name":"Shazam Encore","img":"\/uploads\/app\/Shazam-Encore.png","level":"4.4","link":"com.shazam.encore.android","tag":"0"},{"id":"378","enname":"IPTV Pro","name":"IPTV Pro","img":"\/uploads\/app\/IPTV-Pro.png","level":"4","link":"ru.iptvremote.android.iptv.pro","tag":"0"},{"id":"385","enname":"\u00b5Torrent\u00ae Pro - Torrent App","name":"\u00b5Torrent\u00ae Pro - Torrent App","img":"\/uploads\/app\/\u00b5Torrent-Pro-Torrent-App.png","level":"4.6","link":"com.utorrent.client.pro","tag":"0"},{"id":"387","enname":"PlayerPro Music Player","name":"PlayerPro Music Player","img":"\/uploads\/app\/PlayerPro-Music-Player.png","level":"4.5","link":"com.tbig.playerpro","tag":"0"},{"id":"409","enname":"MP3 Music Player","name":"MP3 Music Player","img":"\/uploads\/app\/MP3-Music-Player.png","level":"4.5","link":"com.claustrophobes.cloudbusting.cocktailed","tag":"0"},{"id":"443","enname":"Music Equalizer - Bass Booster","name":"Music Equalizer - Bass Booster","img":"\/uploads\/app\/Music-Equalizer-Bass-Booster.png","level":"4.5","link":"music.audio.effect.equalizer","tag":"0"},{"id":"463","enname":"Gr6 Explode FM","name":"Gr6 Explode FM","img":"\/uploads\/app\/Gr6-Explode-FM.png","level":"4.9","link":"net.minhawebradio.gr6explodefm","tag":"0"},{"id":"731","enname":"pandora\u00ae Radio","name":"pandora\u00ae Radio","img":"\/uploads\/app\/1461229744.png","level":"4.4","link":"com.pandora.android","tag":"0"},{"id":"476","enname":"Music Downloader Free","name":"Music Downloader Free","img":"\/uploads\/app\/Music-Downloader-Free.png","level":"2.9","link":"com.cmixer.othertube.music","tag":"0"}],[{"id":"230","enname":"Spotify Music","name":"Spotify Music","img":"\/uploads\/app\/Spotify-Music.png","level":"4.5","link":"com.spotify.music","tag":"1"},{"id":"234","enname":"Mp3 player","name":"Mp3 player","img":"\/uploads\/app\/Mp3-player.png","level":"4.1","link":"com.app.studio.mp3player","tag":"0"},{"id":"252","enname":"Music Player","name":"Music Player","img":"\/uploads\/app\/Music-Player.png","level":"4.3","link":"media.audioplayer.musicplayer","tag":"0"},{"id":"508","enname":"tTorrent - ad free","name":"tTorrent - ad free","img":"\/uploads\/app\/tTorrent-ad-free.png","level":"3.7","link":"hu.tagsoft.ttorrent.noads","tag":"0"},{"id":"254","enname":"Sua M\u00fasica","name":"Sua M\u00fasica","img":"\/uploads\/app\/1461055876.png","level":"3.8","link":"suamusica.suamusicaapp","tag":"0"}]],"rec":[[{"id":"731","enname":"pandora\u00ae Radio","name":"pandora\u00ae Radio","img":"\/uploads\/app\/1461229744.png","level":"4.4","link":"com.pandora.android","tag":"0"},{"id":"114","enname":"Sing! Karaoke by Smule","name":"Sing! Karaoke by Smule","img":"\/uploads\/app\/Sing!-Karaoke-by-Smule.png","level":"4","link":"com.smule.singandroid","tag":"0"},{"id":"36","enname":"YouTube","name":"YouTube","img":"\/uploads\/app\/YouTube.png","level":"4.1","link":"com.google.android.youtube","tag":"0"},{"id":"683","enname":" Pandora\u00ae Radio ","name":" Pandora\u00ae Radio ","img":"\/uploads\/app\/1461209179.png","level":"4.4","link":"com.pandora.android","tag":"1"},{"id":"699","enname":" musical.ly ","name":" musical.ly ","img":"\/uploads\/app\/1461211307.png","level":"4.3","link":"com.zhiliaoapp.musically","tag":"1"},{"id":"698","enname":" YouTube Music ","name":" YouTube Music ","img":"\/uploads\/app\/1461211072.png","level":"4.4","link":"com.google.android.apps.youtube.music","tag":"0"},{"id":"713","enname":" iHeartRadio Free Music & Radio ","name":" iHeartRadio Free Music & Radio ","img":"\/uploads\/app\/1461224112.png","level":"4.6","link":"com.clearchannel.iheartradio.controller","tag":"0"},{"id":"755","enname":"Spinrilla - Mixtapes For Free","name":"Spinrilla - Mixtapes For Free","img":"\/uploads\/app\/1461824194.png","level":"4.3","link":"com.madebyappolis.spinrilla","tag":"1"}]],"hot":[[{"id":"683","enname":" Pandora\u00ae Radio ","name":" Pandora\u00ae Radio ","img":"\/uploads\/app\/1461209179.png","level":"4.4","link":"com.pandora.android","tag":"1"},{"id":"230","enname":"Spotify Music","name":"Spotify Music","img":"\/uploads\/app\/Spotify-Music.png","level":"4.5","link":"com.spotify.music","tag":"1"},{"id":"640","enname":" SoundCloud - Music & Audio ","name":" SoundCloud - Music & Audio ","img":"\/uploads\/app\/1461141717.png","level":"4.4","link":"com.soundcloud.android","tag":"1"},{"id":"699","enname":" musical.ly ","name":" musical.ly ","img":"\/uploads\/app\/1461211307.png","level":"4.3","link":"com.zhiliaoapp.musically","tag":"1"},{"id":"752","enname":"TIDAL","name":"TIDAL","img":"\/uploads\/app\/1461823551.png","level":"3.5","link":"com.aspiro.tidal","tag":"1"},{"id":"755","enname":"Spinrilla - Mixtapes For Free","name":"Spinrilla - Mixtapes For Free","img":"\/uploads\/app\/1461824194.png","level":"4.3","link":"com.madebyappolis.spinrilla","tag":"1"},{"id":"313","enname":"VivaVideo Pro: HD Video Editor","name":"VivaVideo Pro: HD Video Editor","img":"\/uploads\/app\/VivaVideo-Pro-HD-Video-Editor.png","level":"4.5","link":"com.quvideo.xiaoying.pro","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Books & Reference"},{"id":"22","en_name":"Transport & Travel","lname":"Transport & Travel"},{"id":"21","en_name":"Shopping ","lname":"Shopping "},{"id":"20","en_name":"Productivity ","lname":"Productivity "},{"id":"19","en_name":"Photography ","lname":"Photography "},{"id":"18","en_name":"Tools ","lname":"Tools "},{"id":"17","en_name":"News & Magazines ","lname":"News & Magazines "},{"id":"16","en_name":"Music & Video","lname":"Music & Video"},{"id":"15","en_name":"Health & Fitness","lname":"Health & Fitness"},{"id":"14","en_name":"Entertainment","lname":"Entertainment"},{"id":"13","en_name":"Communication & Social Internet","lname":"Communication & Social Internet"},{"id":"12","en_name":"Business & Finance","lname":"Business & Finance"},{"id":"23","en_name":"Weather ","lname":"Weather "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>