
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Games</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">All</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Action & Adventure</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Card & Cassino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Family Games</a></li>
				    			<li class="" data-cls="Puzzle "><a href="game7.html" >Puzzle </a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Racing </a></li>
				    			<li class="active" data-cls="Simulation"><a href="game9.html" >Simulation</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Strategy </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><img class="img-responsive" src="/uploads/app/1461225235.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><h3 class="title"> Seven Knights </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ "><img class="img-responsive" src="/uploads/app/1461225665.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ "><h3 class="title"> KINGDOM HEARTS Unchained χ </h3></a>
		                            <p class="start" >
		                                <span style="width: 60.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War"><img class="img-responsive" src="/uploads/app/Summoners-War.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War"><h3 class="title">Summoners War</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.moonton.magicrush" data-enname="Magic Rush: Heroes"><img class="img-responsive" src="/uploads/app/Magic-Rush-Heroes.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.moonton.magicrush" data-enname="Magic Rush: Heroes"><h3 class="title">Magic Rush: Heroes</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.moonton.magicrush" data-enname="Magic Rush: Heroes">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival"><img class="img-responsive" src="/uploads/app/Walking-Dead-Road-to-Survival.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival"><h3 class="title">Walking Dead: Road to Survival</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes"><img class="img-responsive" src="/uploads/app/Star-Wars-Galaxy-of-Heroes.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes"><h3 class="title">Star Wars™: Galaxy of Heroes</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.games.simsfreeplay_row" data-enname="The Sims FreePlay"><img class="img-responsive" src="/uploads/app/The-Sims-FreePlay.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.games.simsfreeplay_row" data-enname="The Sims FreePlay"><h3 class="title">The Sims FreePlay</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.games.simsfreeplay_row" data-enname="The Sims FreePlay">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt"><img class="img-responsive" src="/uploads/app/SimCity-BuildIt.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt"><h3 class="title">SimCity BuildIt</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders"><img class="img-responsive" src="/uploads/app/League-of-Angels-Fire-Raiders.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders"><h3 class="title">League of Angels -Fire Raiders</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="es.socialpoint.DragonCity" data-enname="Dragon City"><img class="img-responsive" src="/uploads/app/Dragon-City.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="es.socialpoint.DragonCity" data-enname="Dragon City"><h3 class="title">Dragon City</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="es.socialpoint.DragonCity" data-enname="Dragon City">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pennypop.monsters.live" data-enname="Battle Camp"><img class="img-responsive" src="/uploads/app/Battle-Camp.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pennypop.monsters.live" data-enname="Battle Camp"><h3 class="title">Battle Camp</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pennypop.monsters.live" data-enname="Battle Camp">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.oasgames.android.mnblpt" data-enname="Ninja:Battle Legends-Português"><img class="img-responsive" src="/uploads/app/1461052146.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.oasgames.android.mnblpt" data-enname="Ninja:Battle Legends-Português"><h3 class="title">Ninja:Battle Legends-Português</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.oasgames.android.mnblpt" data-enname="Ninja:Battle Legends-Português">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ledo.clashfordawn.googleplay" data-enname="Clash for Dawn: Guild War"><img class="img-responsive" src="/uploads/app/Clash-for-Dawn-Guild-War.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ledo.clashfordawn.googleplay" data-enname="Clash for Dawn: Guild War"><h3 class="title">Clash for Dawn: Guild War</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ledo.clashfordawn.googleplay" data-enname="Clash for Dawn: Guild War">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic"><img class="img-responsive" src="/uploads/app/Legend-Online-Classic.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic"><h3 class="title">Legend Online Classic</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.stac.empire.main" data-enname="Age of Warring Empire"><img class="img-responsive" src="/uploads/app/Age-of-Warring-Empire.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.stac.empire.main" data-enname="Age of Warring Empire"><h3 class="title">Age of Warring Empire</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.stac.empire.main" data-enname="Age of Warring Empire">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes"><img class="img-responsive" src="/uploads/app/Star-Wars-Galaxy-of-Heroes.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes"><h3 class="title">Star Wars™: Galaxy of Heroes</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ea.game.starwarscapital_row" data-enname="Star Wars™: Galaxy of Heroes">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War"><img class="img-responsive" src="/uploads/app/Summoners-War.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War"><h3 class="title">Summoners War</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.com2us.smon.normal.freefull.google.kr.android.common" data-enname="Summoners War">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic"><img class="img-responsive" src="/uploads/app/Legend-Online-Classic.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic"><h3 class="title">Legend Online Classic</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.oasgames.android.mlocpt" data-enname="Legend Online Classic">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival"><img class="img-responsive" src="/uploads/app/Walking-Dead-Road-to-Survival.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival"><h3 class="title">Walking Dead: Road to Survival</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.scopely.headshot" data-enname="Walking Dead: Road to Survival">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ "><img class="img-responsive" src="/uploads/app/1461225665.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ "><h3 class="title"> KINGDOM HEARTS Unchained χ </h3></a>
		                            <p class="start" >
		                                <span style="width: 60.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.square_enix.android_googleplay.khuxjp" data-enname=" KINGDOM HEARTS Unchained χ ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.marvel.avengersalliance2_goo" data-enname="Marvel: Avengers Alliance 2"><img class="img-responsive" src="/uploads/app/Marvel-Avengers-Alliance-2.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.marvel.avengersalliance2_goo" data-enname="Marvel: Avengers Alliance 2"><h3 class="title">Marvel: Avengers Alliance 2</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.marvel.avengersalliance2_goo" data-enname="Marvel: Avengers Alliance 2">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt"><img class="img-responsive" src="/uploads/app/SimCity-BuildIt.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt"><h3 class="title">SimCity BuildIt</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ea.game.simcitymobile_row" data-enname="SimCity BuildIt">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><img class="img-responsive" src="/uploads/app/1461225235.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><h3 class="title"> Seven Knights </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><img class="img-responsive" src="/uploads/app/1461225235.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights "><h3 class="title"> Seven Knights </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.netmarble.sknightsgb" data-enname=" Seven Knights ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.dena.west.FFRK" data-enname="FINAL FANTASY Record Keeper"><img class="img-responsive" src="/uploads/app/FINAL-FANTASY-Record-Keeper.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.dena.west.FFRK" data-enname="FINAL FANTASY Record Keeper"><h3 class="title">FINAL FANTASY Record Keeper</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.dena.west.FFRK" data-enname="FINAL FANTASY Record Keeper">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders"><img class="img-responsive" src="/uploads/app/League-of-Angels-Fire-Raiders.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders"><h3 class="title">League of Angels -Fire Raiders</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gtarcade.loa.ph" data-enname="League of Angels -Fire Raiders">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gamedeft.intbrave.hwgame" data-enname="Six Brave: The Clones Attack"><img class="img-responsive" src="/uploads/app/Six-Brave-The-Clones-Attack.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gamedeft.intbrave.hwgame" data-enname="Six Brave: The Clones Attack"><h3 class="title">Six Brave: The Clones Attack</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gamedeft.intbrave.hwgame" data-enname="Six Brave: The Clones Attack">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"720","enname":" Seven Knights ","name":" Seven Knights ","img":"\/uploads\/app\/1461225235.png","level":"4.3","link":"com.netmarble.sknightsgb","tag":"1"},{"id":"723","enname":" KINGDOM HEARTS Unchained \u03c7 ","name":" KINGDOM HEARTS Unchained \u03c7 ","img":"\/uploads\/app\/1461225665.png","level":"3.8","link":"com.square_enix.android_googleplay.khuxjp","tag":"0"},{"id":"96","enname":"Summoners War","name":"Summoners War","img":"\/uploads\/app\/Summoners-War.png","level":"4.3","link":"com.com2us.smon.normal.freefull.google.kr.android.common","tag":"0"},{"id":"115","enname":"Magic Rush: Heroes","name":"Magic Rush: Heroes","img":"\/uploads\/app\/Magic-Rush-Heroes.png","level":"4.4","link":"com.moonton.magicrush","tag":"0"},{"id":"117","enname":"Walking Dead: Road to Survival","name":"Walking Dead: Road to Survival","img":"\/uploads\/app\/Walking-Dead-Road-to-Survival.png","level":"4.2","link":"com.scopely.headshot","tag":"0"},{"id":"109","enname":"Star Wars\u2122: Galaxy of Heroes","name":"Star Wars\u2122: Galaxy of Heroes","img":"\/uploads\/app\/Star-Wars-Galaxy-of-Heroes.png","level":"4.6","link":"com.ea.game.starwarscapital_row","tag":"0"},{"id":"20","enname":"The Sims FreePlay","name":"The Sims FreePlay","img":"\/uploads\/app\/The-Sims-FreePlay.png","level":"4.2","link":"com.ea.games.simsfreeplay_row","tag":"0"},{"id":"124","enname":"SimCity BuildIt","name":"SimCity BuildIt","img":"\/uploads\/app\/SimCity-BuildIt.png","level":"4.4","link":"com.ea.game.simcitymobile_row","tag":"0"},{"id":"125","enname":"League of Angels -Fire Raiders","name":"League of Angels -Fire Raiders","img":"\/uploads\/app\/League-of-Angels-Fire-Raiders.png","level":"4.4","link":"com.gtarcade.loa.ph","tag":"1"},{"id":"265","enname":"Dragon City","name":"Dragon City","img":"\/uploads\/app\/Dragon-City.png","level":"4.5","link":"es.socialpoint.DragonCity","tag":"0"},{"id":"279","enname":"Battle Camp","name":"Battle Camp","img":"\/uploads\/app\/Battle-Camp.png","level":"4","link":"com.pennypop.monsters.live","tag":"0"},{"id":"134","enname":"Ninja:Battle Legends-Portugu\u00eas","name":"Ninja:Battle Legends-Portugu\u00eas","img":"\/uploads\/app\/1461052146.png","level":"4.4","link":"com.oasgames.android.mnblpt","tag":"0"},{"id":"266","enname":"Clash for Dawn: Guild War","name":"Clash for Dawn: Guild War","img":"\/uploads\/app\/Clash-for-Dawn-Guild-War.png","level":"3.9","link":"com.ledo.clashfordawn.googleplay","tag":"0"},{"id":"171","enname":"Legend Online Classic","name":"Legend Online Classic","img":"\/uploads\/app\/Legend-Online-Classic.png","level":"4.3","link":"com.oasgames.android.mlocpt","tag":"0"},{"id":"278","enname":"Age of Warring Empire","name":"Age of Warring Empire","img":"\/uploads\/app\/Age-of-Warring-Empire.png","level":"4.3","link":"com.stac.empire.main","tag":"0"}],[{"id":"282","enname":"Magic Legion","name":"Magic Legion","img":"\/uploads\/app\/Magic-Legion.png","level":"4.5","link":"com.xgg.ml","tag":"0"},{"id":"38","enname":"Modern Combat","name":"Modern Combat","img":"\/uploads\/app\/1459854154.png","level":"4","link":"com.gameloft.android.ANMP.GloftM5HM","tag":"0"},{"id":"311","enname":"Monster Legends","name":"Monster Legends","img":"\/uploads\/app\/Monster-Legends.png","level":"4.4","link":"es.socialpoint.MonsterLegends","tag":"0"},{"id":"16","enname":"Mortal Combat X","name":"Mortal Combat X","img":"\/uploads\/app\/1459852422.png","level":"4","link":"com.wb.goog.mkx","tag":"2"},{"id":"276","enname":"Crusaders Quest","name":"Crusaders Quest","img":"\/uploads\/app\/Crusaders-Quest.png","level":"4.4","link":"com.nhnent.SKQUEST","tag":"0"},{"id":"291","enname":"ONLINE RPG AVABEL [Action]","name":"ONLINE RPG AVABEL [Action]","img":"\/uploads\/app\/ONLINE-RPG-AVABEL-[Action].png","level":"4.2","link":"com.asobimo.avabel_gp_b3","tag":"0"},{"id":"303","enname":"Darkness Reborn","name":"Darkness Reborn","img":"\/uploads\/app\/Darkness-Reborn.png","level":"4.3","link":"com.gamevil.darknessreborn2.android.google.global.normal","tag":"0"},{"id":"126","enname":"Marvel: Avengers Alliance 2","name":"Marvel: Avengers Alliance 2","img":"\/uploads\/app\/Marvel-Avengers-Alliance-2.png","level":"4.1","link":"com.marvel.avengersalliance2_goo","tag":"2"},{"id":"135","enname":"Top Eleven Be a Soccer Manager","name":"Top Eleven Be a Soccer Manager","img":"\/uploads\/app\/1460441652.png","level":"4.4","link":"eu.nordeus.topeleven.android","tag":"0"},{"id":"137","enname":"Empire: Four Kingdoms","name":"Empire: Four Kingdoms","img":"\/uploads\/app\/1460442041.png","level":"4.2","link":"air.com.goodgamestudios.empirefourkingdoms","tag":"0"},{"id":"60","enname":"Spirit Hunter","name":"Spirit Hunter","img":"\/uploads\/app\/1459854622.png","level":"4","link":"com.threesquids.spirithunter","tag":"0"},{"id":"56","enname":"Combo Clash","name":"Combo Clash","img":"\/uploads\/app\/1459854563.png","level":"4","link":"com.r2games.ccl","tag":"0"},{"id":"118","enname":"MARVEL Future Fight","name":"MARVEL Future Fight","img":"\/uploads\/app\/MARVEL-Future-Fight.png","level":"4.5","link":"com.netmarble.mherosgb","tag":"0"},{"id":"49","enname":"The amazing Spider-man2","name":"The amazing Spider-man2","img":"\/uploads\/app\/1459854424.png","level":"4","link":"com.gameloft.android.ANMP.GloftASHM","tag":"0"},{"id":"51","enname":"GTA SA","name":"GTA SA","img":"\/uploads\/app\/1459854439.png","level":"4.5","link":"com.rockstargames.gtasa","tag":"0"}],[{"id":"30","enname":"Pokemon Shuffle","name":"Pokemon Shuffle","img":"\/uploads\/app\/1459853275.png","level":"4.5","link":"jp.pokemon.poketoru","tag":"2"},{"id":"273","enname":"Kritika: The White Knights","name":"Kritika: The White Knights","img":"\/uploads\/app\/Kritika-The-White-Knights.png","level":"4.2","link":"com.gamevil.kritikamobile.android.google.global.normal","tag":"0"},{"id":"281","enname":"FINAL FANTASY Record Keeper","name":"FINAL FANTASY Record Keeper","img":"\/uploads\/app\/FINAL-FANTASY-Record-Keeper.png","level":"4.5","link":"com.dena.west.FFRK","tag":"1"},{"id":"283","enname":"\uc138\ube10\ub098\uc774\uce20 for Kakao","name":"\uc138\ube10\ub098\uc774\uce20 for Kakao","img":"\/uploads\/app\/\uc138\ube10\ub098\uc774\uce20-for-Kakao.png","level":"4.2","link":"com.cjenm.sknights","tag":"0"},{"id":"288","enname":"Dungeon Hunter 5","name":"Dungeon Hunter 5","img":"\/uploads\/app\/Dungeon-Hunter-5.png","level":"4.2","link":"com.gameloft.android.ANMP.Gloft5DHM","tag":"0"},{"id":"297","enname":"Warspear Online (MMORPG, MMO)","name":"Warspear Online (MMORPG, MMO)","img":"\/uploads\/app\/Warspear-Online-(MMORPG,-MMO).png","level":"4.2","link":"com.aigrind.warspear","tag":"0"},{"id":"298","enname":"Fling Boom","name":"Fling Boom","img":"\/uploads\/app\/Fling-Boom.png","level":"4","link":"com.pocketriver.flingboom","tag":"0"},{"id":"560","enname":"First Year Demons","name":"First Year Demons","img":"\/uploads\/app\/First-Year-Demons.png","level":"3.5","link":"org.hostedgames.firstyeardemons","tag":"0"},{"id":"310","enname":"Heroes Charge","name":"Heroes Charge","img":"\/uploads\/app\/Heroes-Charge.png","level":"4.4","link":"com.ucool.hero","tag":"0"},{"id":"571","enname":"Pocket Guild","name":"Pocket Guild","img":"\/uploads\/app\/Pocket-Guild.png","level":"3.9","link":"com.mygdx.guildmaster.android","tag":"0"},{"id":"601","enname":"Fire Ant Simulator ","name":"Fire Ant Simulator ","img":"\/uploads\/app\/1461121298.png","level":"3.8","link":"com.fire.ant","tag":"2"},{"id":"612","enname":"Power Girls Super City","name":"Power Girls Super City","img":"\/uploads\/app\/1461123942.png","level":"3.8","link":"air.com.tutotoons.app.powergirlssupercity.free","tag":"2"},{"id":"627","enname":" My Candy Love ","name":" My Candy Love ","img":"\/uploads\/app\/1461136936.png","level":"4.2","link":"beemoov.amoursucre.android","tag":"0"},{"id":"330","enname":"Farming Simulator 16","name":"Farming Simulator 16","img":"\/uploads\/app\/Farming-Simulator-16.png","level":"4","link":"com.giantssoftware.fs16","tag":"0"},{"id":"332","enname":"The Sims\u2122 3","name":"The Sims\u2122 3","img":"\/uploads\/app\/The-Sims-3.png","level":"3.2","link":"com.eamobile.sims3_row_qwf","tag":"0"}],[{"id":"334","enname":"Construction Simulator 2014","name":"Construction Simulator 2014","img":"\/uploads\/app\/Construction-Simulator-2014.png","level":"4.3","link":"com.astragon.cs2014","tag":"0"},{"id":"345","enname":"Drive Simulator 2016","name":"Drive Simulator 2016","img":"\/uploads\/app\/Drive-Simulator-2016.png","level":"4.3","link":"com.dualcarbon.drivesimulator2016","tag":"0"},{"id":"352","enname":"EvoCreo","name":"EvoCreo","img":"\/uploads\/app\/EvoCreo.png","level":"4.3","link":"ilmfinity.evocreo.main.android","tag":"0"},{"id":"358","enname":"Attack the Light","name":"Attack the Light","img":"\/uploads\/app\/Attack-the-Light.png","level":"4.7","link":"com.turner.stevenrpg","tag":"0"},{"id":"381","enname":"Goat Simulator","name":"Goat Simulator","img":"\/uploads\/app\/Goat-Simulator.png","level":"4.2","link":"com.coffeestainstudios.goatsimulator","tag":"0"},{"id":"392","enname":"Infinite Flight Simulator","name":"Infinite Flight Simulator","img":"\/uploads\/app\/Infinite-Flight-Simulator.png","level":"4.4","link":"com.fds.infiniteflight","tag":"0"},{"id":"437","enname":"Ultimate Ocean Predator 2016","name":"Ultimate Ocean Predator 2016","img":"\/uploads\/app\/Ultimate-Ocean-Predator-2016.png","level":"3.8","link":"com.tapinator.ultimate.ocean.predator","tag":"0"},{"id":"454","enname":"Flying Muscle Car Simulator 3D","name":"Flying Muscle Car Simulator 3D","img":"\/uploads\/app\/Flying-Muscle-Car-Simulator-3D.png","level":"3.9","link":"com.gtracegames.flyingcarsimulator.musclecarpilot","tag":"0"},{"id":"460","enname":"Six Brave: The Clones Attack","name":"Six Brave: The Clones Attack","img":"\/uploads\/app\/Six-Brave-The-Clones-Attack.png","level":"4.5","link":"com.gamedeft.intbrave.hwgame","tag":"1"},{"id":"479","enname":"Doomsday Clicker","name":"Doomsday Clicker","img":"\/uploads\/app\/Doomsday-Clicker.png","level":"4.1","link":"com.pikpok.dc.play","tag":"0"},{"id":"485","enname":"Flight Alert Simulator 3D Free","name":"Flight Alert Simulator 3D Free","img":"\/uploads\/app\/Flight-Alert-Simulator-3D-Free.png","level":"4.3","link":"com.fungames.landsimww","tag":"0"},{"id":"497","enname":"Tarot Completo Portugu\u00eas","name":"Tarot Completo Portugu\u00eas","img":"\/uploads\/app\/1461052539.png","level":"5","link":"br.com.alonsosolucoes.tarot_completo","tag":"0"}]],"rec":[[{"id":"109","enname":"Star Wars\u2122: Galaxy of Heroes","name":"Star Wars\u2122: Galaxy of Heroes","img":"\/uploads\/app\/Star-Wars-Galaxy-of-Heroes.png","level":"4.6","link":"com.ea.game.starwarscapital_row","tag":"0"},{"id":"96","enname":"Summoners War","name":"Summoners War","img":"\/uploads\/app\/Summoners-War.png","level":"4.3","link":"com.com2us.smon.normal.freefull.google.kr.android.common","tag":"0"},{"id":"171","enname":"Legend Online Classic","name":"Legend Online Classic","img":"\/uploads\/app\/Legend-Online-Classic.png","level":"4.3","link":"com.oasgames.android.mlocpt","tag":"0"},{"id":"117","enname":"Walking Dead: Road to Survival","name":"Walking Dead: Road to Survival","img":"\/uploads\/app\/Walking-Dead-Road-to-Survival.png","level":"4.2","link":"com.scopely.headshot","tag":"0"},{"id":"723","enname":" KINGDOM HEARTS Unchained \u03c7 ","name":" KINGDOM HEARTS Unchained \u03c7 ","img":"\/uploads\/app\/1461225665.png","level":"3.8","link":"com.square_enix.android_googleplay.khuxjp","tag":"0"},{"id":"126","enname":"Marvel: Avengers Alliance 2","name":"Marvel: Avengers Alliance 2","img":"\/uploads\/app\/Marvel-Avengers-Alliance-2.png","level":"4.1","link":"com.marvel.avengersalliance2_goo","tag":"2"},{"id":"124","enname":"SimCity BuildIt","name":"SimCity BuildIt","img":"\/uploads\/app\/SimCity-BuildIt.png","level":"4.4","link":"com.ea.game.simcitymobile_row","tag":"0"},{"id":"720","enname":" Seven Knights ","name":" Seven Knights ","img":"\/uploads\/app\/1461225235.png","level":"4.3","link":"com.netmarble.sknightsgb","tag":"1"}]],"hot":[[{"id":"720","enname":" Seven Knights ","name":" Seven Knights ","img":"\/uploads\/app\/1461225235.png","level":"4.3","link":"com.netmarble.sknightsgb","tag":"1"},{"id":"281","enname":"FINAL FANTASY Record Keeper","name":"FINAL FANTASY Record Keeper","img":"\/uploads\/app\/FINAL-FANTASY-Record-Keeper.png","level":"4.5","link":"com.dena.west.FFRK","tag":"1"},{"id":"125","enname":"League of Angels -Fire Raiders","name":"League of Angels -Fire Raiders","img":"\/uploads\/app\/League-of-Angels-Fire-Raiders.png","level":"4.4","link":"com.gtarcade.loa.ph","tag":"1"},{"id":"460","enname":"Six Brave: The Clones Attack","name":"Six Brave: The Clones Attack","img":"\/uploads\/app\/Six-Brave-The-Clones-Attack.png","level":"4.5","link":"com.gamedeft.intbrave.hwgame","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"Action & Adventure"},{"id":"4","en_name":"Card & Cassino","lname":"Card & Cassino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Family Games"},{"id":"7","en_name":"Puzzle ","lname":"Puzzle "},{"id":"8","en_name":"Racing ","lname":"Racing "},{"id":"9","en_name":"Simulation","lname":"Simulation"},{"id":"10","en_name":"Strategy ","lname":"Strategy "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>