
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class="active"><a href="game.html?t=1466585139">Games</a></li>
	    		<li class=""><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="game.html">All</a></li>
				    			<li class="" data-cls="Action & Adventure"><a href="game3.html" >Action & Adventure</a></li>
				    			<li class="" data-cls="Card & Cassino"><a href="game4.html" >Card & Cassino</a></li>
				    			<li class="" data-cls="Casual"><a href="game5.html" >Casual</a></li>
				    			<li class="" data-cls="Family Games"><a href="game6.html" >Family Games</a></li>
				    			<li class="active" data-cls="Puzzle "><a href="game7.html" >Puzzle </a></li>
				    			<li class="" data-cls="Racing "><a href="game8.html" >Racing </a></li>
				    			<li class="" data-cls="Simulation"><a href="game9.html" >Simulation</a></li>
				    			<li class="" data-cls="Strategy "><a href="game10.html" >Strategy </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles "><img class="img-responsive" src="/uploads/app/1461225366.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles "><h3 class="title"> Brain It On! - Physics Puzzles </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.aa2.generaladaptiveapps" data-enname="AA2"><img class="img-responsive" src="/uploads/app/1459938880.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.aa2.generaladaptiveapps" data-enname="AA2"><h3 class="title">AA2</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.aa2.generaladaptiveapps" data-enname="AA2">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.invictus.impossiball" data-enname="Give it up"><img class="img-responsive" src="/uploads/app/1459854009.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.invictus.impossiball" data-enname="Give it up"><h3 class="title">Give it up</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.invictus.impossiball" data-enname="Give it up">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.bitmango.rolltheballunrollme" data-enname="Roll The Ball:Puzzle deslizar"><img class="img-responsive" src="/uploads/app/1459855096.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.bitmango.rolltheballunrollme" data-enname="Roll The Ball:Puzzle deslizar"><h3 class="title">Roll The Ball:Puzzle deslizar</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.bitmango.rolltheballunrollme" data-enname="Roll The Ball:Puzzle deslizar">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.thefastmind.Rollblox" data-enname="Plat: Roll the block"><img class="img-responsive" src="/uploads/app/1460448082.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.thefastmind.Rollblox" data-enname="Plat: Roll the block"><h3 class="title">Plat: Roll the block</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.thefastmind.Rollblox" data-enname="Plat: Roll the block">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.rac7.DarkEcho" data-enname="Dark Echo"><img class="img-responsive" src="/uploads/app/Dark-Echo.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.rac7.DarkEcho" data-enname="Dark Echo"><h3 class="title">Dark Echo</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.rac7.DarkEcho" data-enname="Dark Echo">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ketchapp.theline2" data-enname="The Line Zen"><img class="img-responsive" src="/uploads/app/1459853059.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ketchapp.theline2" data-enname="The Line Zen"><h3 class="title">The Line Zen</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ketchapp.theline2" data-enname="The Line Zen">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zeptolab.ctrm.free.google" data-enname="Cut the Rope;Magic"><img class="img-responsive" src="/uploads/app/1459855180.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zeptolab.ctrm.free.google" data-enname="Cut the Rope;Magic"><h3 class="title">Cut the Rope;Magic</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zeptolab.ctrm.free.google" data-enname="Cut the Rope;Magic">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.vsco.cam" data-enname="VSCO"><img class="img-responsive" src="/uploads/app/1460019065.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.vsco.cam" data-enname="VSCO"><h3 class="title">VSCO</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.vsco.cam" data-enname="VSCO">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.king.candycrushjellysaga" data-enname="Candy Crush Jelly Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Jelly-Saga.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.king.candycrushjellysaga" data-enname="Candy Crush Jelly Saga"><h3 class="title">Candy Crush Jelly Saga</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.candycrushjellysaga" data-enname="Candy Crush Jelly Saga">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.wb.goog.scribbleremix" data-enname="Scribblenauts Remix"><img class="img-responsive" src="/uploads/app/Scribblenauts-Remix.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.wb.goog.scribbleremix" data-enname="Scribblenauts Remix"><h3 class="title">Scribblenauts Remix</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.wb.goog.scribbleremix" data-enname="Scribblenauts Remix">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.sinyee.babybus.hotel" data-enname=" Panda Hotel - Puzzle"><img class="img-responsive" src="/uploads/app/1461120269.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.sinyee.babybus.hotel" data-enname=" Panda Hotel - Puzzle"><h3 class="title"> Panda Hotel - Puzzle</h3></a>
		                            <p class="start" >
		                                <span style="width: 62.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.sinyee.babybus.hotel" data-enname=" Panda Hotel - Puzzle">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam"><img class="img-responsive" src="/uploads/app/1461135523.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam"><h3 class="title">Cookie Jam</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle "><img class="img-responsive" src="/uploads/app/1461141176.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle "><h3 class="title"> Roll the Ball™ - slide puzzle </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.magmamobile.game.checkers" data-enname=" Checkers "><img class="img-responsive" src="/uploads/app/1461142215.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.magmamobile.game.checkers" data-enname=" Checkers "><h3 class="title"> Checkers </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.magmamobile.game.checkers" data-enname=" Checkers ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="net.peakgames.amy" data-enname=" Toy Blast "><img class="img-responsive" src="/uploads/app/1461210145.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="net.peakgames.amy" data-enname=" Toy Blast "><h3 class="title"> Toy Blast </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="net.peakgames.amy" data-enname=" Toy Blast ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles "><img class="img-responsive" src="/uploads/app/1461225366.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles "><h3 class="title"> Brain It On! - Physics Puzzles </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.orbital.brainiton" data-enname=" Brain It On! - Physics Puzzles ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop "><img class="img-responsive" src="/uploads/app/1461210536.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop "><h3 class="title"> Panda Pop </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons "><img class="img-responsive" src="/uploads/app/1461210728.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons "><h3 class="title"> Puzzle & Dragons </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.vsco.cam" data-enname="VSCO"><img class="img-responsive" src="/uploads/app/1460019065.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.vsco.cam" data-enname="VSCO"><h3 class="title">VSCO</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.vsco.cam" data-enname="VSCO">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="net.peakgames.amy" data-enname=" Toy Blast "><img class="img-responsive" src="/uploads/app/1461210145.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="net.peakgames.amy" data-enname=" Toy Blast "><h3 class="title"> Toy Blast </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="net.peakgames.amy" data-enname=" Toy Blast ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons "><img class="img-responsive" src="/uploads/app/1461210728.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons "><h3 class="title"> Puzzle & Dragons </h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="jp.gungho.padEN" data-enname=" Puzzle & Dragons ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam"><img class="img-responsive" src="/uploads/app/1461135523.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam"><h3 class="title">Cookie Jam</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="air.com.sgn.cookiejam.gp" data-enname="Cookie Jam">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle "><img class="img-responsive" src="/uploads/app/1461141176.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle "><h3 class="title"> Roll the Ball™ - slide puzzle </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.bitmango.rolltheballunrollme" data-enname=" Roll the Ball™ - slide puzzle ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop "><img class="img-responsive" src="/uploads/app/1461210536.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop "><h3 class="title"> Panda Pop </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.sgn.pandapop.gp" data-enname=" Panda Pop ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.FireproofStudios.TheRoom2" data-enname="The Room Two"><img class="img-responsive" src="/uploads/app/The-Room-Two.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.FireproofStudios.TheRoom2" data-enname="The Room Two"><h3 class="title">The Room Two</h3></a>
		                            <p class="start" >
		                                <span style="width: 78.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.FireproofStudios.TheRoom2" data-enname="The Room Two">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.gamedigits.DreamMachineAndroid" data-enname="Dream Machine - The Game"><img class="img-responsive" src="/uploads/app/Dream-Machine-The-Game.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.gamedigits.DreamMachineAndroid" data-enname="Dream Machine - The Game"><h3 class="title">Dream Machine - The Game</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.gamedigits.DreamMachineAndroid" data-enname="Dream Machine - The Game">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'game';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"722","enname":" Brain It On! - Physics Puzzles ","name":" Brain It On! - Physics Puzzles ","img":"\/uploads\/app\/1461225366.png","level":"4.3","link":"com.orbital.brainiton","tag":"0"},{"id":"29","enname":"AA2","name":"AA2","img":"\/uploads\/app\/1459938880.png","level":"4","link":"com.aa2.generaladaptiveapps","tag":"0"},{"id":"34","enname":"Give it up","name":"Give it up","img":"\/uploads\/app\/1459854009.png","level":"4","link":"com.invictus.impossiball","tag":"0"},{"id":"79","enname":"Roll The Ball:Puzzle deslizar","name":"Roll The Ball:Puzzle deslizar","img":"\/uploads\/app\/1459855096.png","level":"4","link":"com.bitmango.rolltheballunrollme","tag":"0"},{"id":"147","enname":"Plat: Roll the block","name":"Plat: Roll the block","img":"\/uploads\/app\/1460448082.png","level":"4.7","link":"com.thefastmind.Rollblox","tag":"0"},{"id":"191","enname":"Dark Echo","name":"Dark Echo","img":"\/uploads\/app\/Dark-Echo.png","level":"4.5","link":"com.rac7.DarkEcho","tag":"0"},{"id":"28","enname":"The Line Zen","name":"The Line Zen","img":"\/uploads\/app\/1459853059.png","level":"4","link":"com.ketchapp.theline2","tag":"0"},{"id":"81","enname":"Cut the Rope;Magic","name":"Cut the Rope;Magic","img":"\/uploads\/app\/1459855180.png","level":"4","link":"com.zeptolab.ctrm.free.google","tag":"0"},{"id":"122","enname":"VSCO","name":"VSCO","img":"\/uploads\/app\/1460019065.png","level":"4.5","link":"com.vsco.cam","tag":"1"},{"id":"262","enname":"Candy Crush Jelly Saga","name":"Candy Crush Jelly Saga","img":"\/uploads\/app\/Candy-Crush-Jelly-Saga.png","level":"4.3","link":"com.king.candycrushjellysaga","tag":"0"},{"id":"324","enname":"Scribblenauts Remix","name":"Scribblenauts Remix","img":"\/uploads\/app\/Scribblenauts-Remix.png","level":"4.2","link":"com.wb.goog.scribbleremix","tag":"0"},{"id":"597","enname":" Panda Hotel - Puzzle","name":" Panda Hotel - Puzzle","img":"\/uploads\/app\/1461120269.png","level":"3.9","link":"com.sinyee.babybus.hotel","tag":"2"},{"id":"619","enname":"Cookie Jam","name":"Cookie Jam","img":"\/uploads\/app\/1461135523.png","level":"4.3","link":"air.com.sgn.cookiejam.gp","tag":"1"},{"id":"637","enname":" Roll the Ball\u2122 - slide puzzle ","name":" Roll the Ball\u2122 - slide puzzle ","img":"\/uploads\/app\/1461141176.png","level":"4.3","link":"com.bitmango.rolltheballunrollme","tag":"1"},{"id":"644","enname":" Checkers ","name":" Checkers ","img":"\/uploads\/app\/1461142215.png","level":"4.3","link":"com.magmamobile.game.checkers","tag":"0"}],[{"id":"691","enname":" Toy Blast ","name":" Toy Blast ","img":"\/uploads\/app\/1461210145.png","level":"4.6","link":"net.peakgames.amy","tag":"1"},{"id":"694","enname":" Panda Pop ","name":" Panda Pop ","img":"\/uploads\/app\/1461210536.png","level":"4.3","link":"com.sgn.pandapop.gp","tag":"1"},{"id":"696","enname":" Puzzle & Dragons ","name":" Puzzle & Dragons ","img":"\/uploads\/app\/1461210728.png","level":"4.2","link":"jp.gungho.padEN","tag":"1"},{"id":"338","enname":"The Room","name":"The Room","img":"\/uploads\/app\/The-Room.png","level":"4.8","link":"com.FireproofStudios.TheRoom","tag":"0"},{"id":"382","enname":"Monument Valley","name":"Monument Valley","img":"\/uploads\/app\/Monument-Valley.png","level":"4.7","link":"com.ustwo.monumentvalley","tag":"0"},{"id":"394","enname":"The Room Two","name":"The Room Two","img":"\/uploads\/app\/The-Room-Two.png","level":"4.9","link":"com.FireproofStudios.TheRoom2","tag":"1"},{"id":"412","enname":"Crazy Cake Swap","name":"Crazy Cake Swap","img":"\/uploads\/app\/Crazy-Cake-Swap.png","level":"4.5","link":"com.zindagigames.ccs","tag":"0"},{"id":"424","enname":"Pull My Tongue","name":"Pull My Tongue","img":"\/uploads\/app\/Pull-My-Tongue.png","level":"4","link":"com.noodlecake.pullmytongue","tag":"0"},{"id":"428","enname":"WordBrain Themes","name":"WordBrain Themes","img":"\/uploads\/app\/WordBrain-Themes.png","level":"4.4","link":"se.maginteractive.wordbrain2","tag":"0"},{"id":"433","enname":"Fruit iCe Match 3 Adventure","name":"Fruit iCe Match 3 Adventure","img":"\/uploads\/app\/Fruit-iCe-Match-3-Adventure.png","level":"4","link":"com.game.farmline.fruitland","tag":"0"},{"id":"487","enname":"Dream Machine - The Game","name":"Dream Machine - The Game","img":"\/uploads\/app\/Dream-Machine-The-Game.png","level":"4.4","link":"com.gamedigits.DreamMachineAndroid","tag":"1"},{"id":"510","enname":"Flawless","name":"Flawless","img":"\/uploads\/app\/Flawless.png","level":"4.4","link":"com.motivo.Flawless","tag":"0"}]],"rec":[[{"id":"691","enname":" Toy Blast ","name":" Toy Blast ","img":"\/uploads\/app\/1461210145.png","level":"4.6","link":"net.peakgames.amy","tag":"1"},{"id":"722","enname":" Brain It On! - Physics Puzzles ","name":" Brain It On! - Physics Puzzles ","img":"\/uploads\/app\/1461225366.png","level":"4.3","link":"com.orbital.brainiton","tag":"0"},{"id":"694","enname":" Panda Pop ","name":" Panda Pop ","img":"\/uploads\/app\/1461210536.png","level":"4.3","link":"com.sgn.pandapop.gp","tag":"1"},{"id":"696","enname":" Puzzle & Dragons ","name":" Puzzle & Dragons ","img":"\/uploads\/app\/1461210728.png","level":"4.2","link":"jp.gungho.padEN","tag":"1"}]],"hot":[[{"id":"122","enname":"VSCO","name":"VSCO","img":"\/uploads\/app\/1460019065.png","level":"4.5","link":"com.vsco.cam","tag":"1"},{"id":"691","enname":" Toy Blast ","name":" Toy Blast ","img":"\/uploads\/app\/1461210145.png","level":"4.6","link":"net.peakgames.amy","tag":"1"},{"id":"696","enname":" Puzzle & Dragons ","name":" Puzzle & Dragons ","img":"\/uploads\/app\/1461210728.png","level":"4.2","link":"jp.gungho.padEN","tag":"1"},{"id":"619","enname":"Cookie Jam","name":"Cookie Jam","img":"\/uploads\/app\/1461135523.png","level":"4.3","link":"air.com.sgn.cookiejam.gp","tag":"1"},{"id":"637","enname":" Roll the Ball\u2122 - slide puzzle ","name":" Roll the Ball\u2122 - slide puzzle ","img":"\/uploads\/app\/1461141176.png","level":"4.3","link":"com.bitmango.rolltheballunrollme","tag":"1"},{"id":"694","enname":" Panda Pop ","name":" Panda Pop ","img":"\/uploads\/app\/1461210536.png","level":"4.3","link":"com.sgn.pandapop.gp","tag":"1"},{"id":"394","enname":"The Room Two","name":"The Room Two","img":"\/uploads\/app\/The-Room-Two.png","level":"4.9","link":"com.FireproofStudios.TheRoom2","tag":"1"},{"id":"487","enname":"Dream Machine - The Game","name":"Dream Machine - The Game","img":"\/uploads\/app\/Dream-Machine-The-Game.png","level":"4.4","link":"com.gamedigits.DreamMachineAndroid","tag":"1"}]],"class":[{"id":"3","en_name":"Action & Adventure","lname":"Action & Adventure"},{"id":"4","en_name":"Card & Cassino","lname":"Card & Cassino"},{"id":"5","en_name":"Casual","lname":"Casual"},{"id":"6","en_name":"Family Games","lname":"Family Games"},{"id":"7","en_name":"Puzzle ","lname":"Puzzle "},{"id":"8","en_name":"Racing ","lname":"Racing "},{"id":"9","en_name":"Simulation","lname":"Simulation"},{"id":"10","en_name":"Strategy ","lname":"Strategy "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>