
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Games</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">All</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Books & Reference</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transport & Travel</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Shopping </a></li>
				    			<li class="active" data-cls="Productivity "><a href="game20.html" >Productivity </a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Photography </a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Tools </a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >News & Magazines </a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Music & Video</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Health & Fitness</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Entertainment</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Communication & Social Internet</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Business & Finance</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Weather </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More"><img class="img-responsive" src="/uploads/app/Flash-Keyboard-Emojis-More.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More"><h3 class="title">Flash Keyboard - Emojis & More</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.duolingo" data-enname="Duolingo: Inglês e Espanhol"><img class="img-responsive" src="/uploads/app/1460518960.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.duolingo" data-enname="Duolingo: Inglês e Espanhol"><h3 class="title">Duolingo: Inglês e Espanhol</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.duolingo" data-enname="Duolingo: Inglês e Espanhol">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook"><img class="img-responsive" src="/uploads/app/Microsoft-Outlook.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook"><h3 class="title">Microsoft Outlook</h3></a>
		                            <p class="start" >
		                                <span style="width: 59.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.surpax.ledflashlight.panel" data-enname="Super-Bright LED Flashlight"><img class="img-responsive" src="/uploads/app/Super-Bright-LED-Flashlight.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.surpax.ledflashlight.panel" data-enname="Super-Bright LED Flashlight"><h3 class="title">Super-Bright LED Flashlight</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.surpax.ledflashlight.panel" data-enname="Super-Bright LED Flashlight">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.rsupport.mobizen.cn.k.sec" data-enname="Mobizen Mirroring for SAMSUNG"><img class="img-responsive" src="/uploads/app/1461119696.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.rsupport.mobizen.cn.k.sec" data-enname="Mobizen Mirroring for SAMSUNG"><h3 class="title">Mobizen Mirroring for SAMSUNG</h3></a>
		                            <p class="start" >
		                                <span style="width: 54.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.rsupport.mobizen.cn.k.sec" data-enname="Mobizen Mirroring for SAMSUNG">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.rsupport.mobizen.cn" data-enname="Mobizen Mirroring"><img class="img-responsive" src="/uploads/app/1461121698.png"></a>
		                            <span class="new">new</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.rsupport.mobizen.cn" data-enname="Mobizen Mirroring"><h3 class="title">Mobizen Mirroring</h3></a>
		                            <p class="start" >
		                                <span style="width: 56px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.rsupport.mobizen.cn" data-enname="Mobizen Mirroring">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.adobe.reader" data-enname=" Adobe Acrobat Reader "><img class="img-responsive" src="/uploads/app/1461144338.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.adobe.reader" data-enname=" Adobe Acrobat Reader "><h3 class="title"> Adobe Acrobat Reader </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.adobe.reader" data-enname=" Adobe Acrobat Reader ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="br.com.codigogama.secretnotespremium" data-enname="Secret Notes Premium"><img class="img-responsive" src="/uploads/app/Secret-Notes-Premium.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="br.com.codigogama.secretnotespremium" data-enname="Secret Notes Premium"><h3 class="title">Secret Notes Premium</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="br.com.codigogama.secretnotespremium" data-enname="Secret Notes Premium">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.estrongs.android.pop.pro" data-enname="ES File Explorer/Manager PRO"><img class="img-responsive" src="/uploads/app/ES-File-Explorer-Manager-PRO.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.estrongs.android.pop.pro" data-enname="ES File Explorer/Manager PRO"><h3 class="title">ES File Explorer/Manager PRO</h3></a>
		                            <p class="start" >
		                                <span style="width: 76.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.estrongs.android.pop.pro" data-enname="ES File Explorer/Manager PRO">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.intsig.lic.camscanner" data-enname="CamScanner (License)"><img class="img-responsive" src="/uploads/app/CamScanner-(License).png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.intsig.lic.camscanner" data-enname="CamScanner (License)"><h3 class="title">CamScanner (License)</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.intsig.lic.camscanner" data-enname="CamScanner (License)">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer"><img class="img-responsive" src="/uploads/app/Root-Explorer.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer"><h3 class="title">Root Explorer</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.nuance.swype.dtc" data-enname="Swype Keyboard"><img class="img-responsive" src="/uploads/app/Swype-Keyboard.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.nuance.swype.dtc" data-enname="Swype Keyboard"><h3 class="title">Swype Keyboard</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.nuance.swype.dtc" data-enname="Swype Keyboard">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.nll.acr.license" data-enname="Call Recorder License - ACR"><img class="img-responsive" src="/uploads/app/Call-Recorder-License-ACR.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.nll.acr.license" data-enname="Call Recorder License - ACR"><h3 class="title">Call Recorder License - ACR</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.nll.acr.license" data-enname="Call Recorder License - ACR">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.qisiemoji.inputmethod" data-enname="Kika Emoji Keyboard - GIF Free"><img class="img-responsive" src="/uploads/app/Kika-Emoji-Keyboard-GIF-Free.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.qisiemoji.inputmethod" data-enname="Kika Emoji Keyboard - GIF Free"><h3 class="title">Kika Emoji Keyboard - GIF Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.qisiemoji.inputmethod" data-enname="Kika Emoji Keyboard - GIF Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.estrongs.android.pop" data-enname="ES File Explorer File Manager"><img class="img-responsive" src="/uploads/app/ES-File-Explorer-File-Manager.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.estrongs.android.pop" data-enname="ES File Explorer File Manager"><h3 class="title">ES File Explorer File Manager</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.estrongs.android.pop" data-enname="ES File Explorer File Manager">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More"><img class="img-responsive" src="/uploads/app/Flash-Keyboard-Emojis-More.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More"><h3 class="title">Flash Keyboard - Emojis & More</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.dotc.ime.latin.flash" data-enname="Flash Keyboard - Emojis & More">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook"><img class="img-responsive" src="/uploads/app/Microsoft-Outlook.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook"><h3 class="title">Microsoft Outlook</h3></a>
		                            <p class="start" >
		                                <span style="width: 59.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.microsoft.office.outlook" data-enname="Microsoft Outlook">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer"><img class="img-responsive" src="/uploads/app/Root-Explorer.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer"><h3 class="title">Root Explorer</h3></a>
		                            <p class="start" >
		                                <span style="width: 75.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.speedsoftware.rootexplorer" data-enname="Root Explorer">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"93","enname":"Flash Keyboard - Emojis & More","name":"Flash Keyboard - Emojis & More","img":"\/uploads\/app\/Flash-Keyboard-Emojis-More.png","level":"4.2","link":"com.dotc.ime.latin.flash","tag":"0"},{"id":"192","enname":"Duolingo: Ingl\u00eas e Espanhol","name":"Duolingo: Ingl\u00eas e Espanhol","img":"\/uploads\/app\/1460518960.png","level":"4.7","link":"com.duolingo","tag":"0"},{"id":"196","enname":"Microsoft Outlook","name":"Microsoft Outlook","img":"\/uploads\/app\/Microsoft-Outlook.png","level":"3.7","link":"com.microsoft.office.outlook","tag":"0"},{"id":"152","enname":"Super-Bright LED Flashlight","name":"Super-Bright LED Flashlight","img":"\/uploads\/app\/Super-Bright-LED-Flashlight.png","level":"4.6","link":"com.surpax.ledflashlight.panel","tag":"0"},{"id":"594","enname":"Mobizen Mirroring for SAMSUNG","name":"Mobizen Mirroring for SAMSUNG","img":"\/uploads\/app\/1461119696.png","level":"3.4","link":"com.rsupport.mobizen.cn.k.sec","tag":"2"},{"id":"603","enname":"Mobizen Mirroring","name":"Mobizen Mirroring","img":"\/uploads\/app\/1461121698.png","level":"3.5","link":"com.rsupport.mobizen.cn","tag":"2"},{"id":"658","enname":" Adobe Acrobat Reader ","name":" Adobe Acrobat Reader ","img":"\/uploads\/app\/1461144338.png","level":"4.3","link":"com.adobe.reader","tag":"0"},{"id":"512","enname":"Secret Notes Premium","name":"Secret Notes Premium","img":"\/uploads\/app\/Secret-Notes-Premium.png","level":"5","link":"br.com.codigogama.secretnotespremium","tag":"0"},{"id":"328","enname":"ES File Explorer\/Manager PRO","name":"ES File Explorer\/Manager PRO","img":"\/uploads\/app\/ES-File-Explorer-Manager-PRO.png","level":"4.8","link":"com.estrongs.android.pop.pro","tag":"0"},{"id":"347","enname":"CamScanner (License)","name":"CamScanner (License)","img":"\/uploads\/app\/CamScanner-(License).png","level":"4.5","link":"com.intsig.lic.camscanner","tag":"0"},{"id":"350","enname":"Root Explorer","name":"Root Explorer","img":"\/uploads\/app\/Root-Explorer.png","level":"4.7","link":"com.speedsoftware.rootexplorer","tag":"1"},{"id":"357","enname":"Swype Keyboard","name":"Swype Keyboard","img":"\/uploads\/app\/Swype-Keyboard.png","level":"4.1","link":"com.nuance.swype.dtc","tag":"0"},{"id":"367","enname":"Call Recorder License - ACR","name":"Call Recorder License - ACR","img":"\/uploads\/app\/Call-Recorder-License-ACR.png","level":"4.2","link":"com.nll.acr.license","tag":"0"},{"id":"217","enname":"Kika Emoji Keyboard - GIF Free","name":"Kika Emoji Keyboard - GIF Free","img":"\/uploads\/app\/Kika-Emoji-Keyboard-GIF-Free.png","level":"4.4","link":"com.qisiemoji.inputmethod","tag":"0"},{"id":"227","enname":"ES File Explorer File Manager","name":"ES File Explorer File Manager","img":"\/uploads\/app\/ES-File-Explorer-File-Manager.png","level":"4.5","link":"com.estrongs.android.pop","tag":"0"}],[{"id":"503","enname":"PontaCerta","name":"PontaCerta","img":"\/uploads\/app\/PontaCerta.png","level":"5","link":"br.com.maldonado.pontacerta","tag":"0"}]],"rec":[[{"id":"93","enname":"Flash Keyboard - Emojis & More","name":"Flash Keyboard - Emojis & More","img":"\/uploads\/app\/Flash-Keyboard-Emojis-More.png","level":"4.2","link":"com.dotc.ime.latin.flash","tag":"0"},{"id":"196","enname":"Microsoft Outlook","name":"Microsoft Outlook","img":"\/uploads\/app\/Microsoft-Outlook.png","level":"3.7","link":"com.microsoft.office.outlook","tag":"0"}]],"hot":[[{"id":"350","enname":"Root Explorer","name":"Root Explorer","img":"\/uploads\/app\/Root-Explorer.png","level":"4.7","link":"com.speedsoftware.rootexplorer","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Books & Reference"},{"id":"22","en_name":"Transport & Travel","lname":"Transport & Travel"},{"id":"21","en_name":"Shopping ","lname":"Shopping "},{"id":"20","en_name":"Productivity ","lname":"Productivity "},{"id":"19","en_name":"Photography ","lname":"Photography "},{"id":"18","en_name":"Tools ","lname":"Tools "},{"id":"17","en_name":"News & Magazines ","lname":"News & Magazines "},{"id":"16","en_name":"Music & Video","lname":"Music & Video"},{"id":"15","en_name":"Health & Fitness","lname":"Health & Fitness"},{"id":"14","en_name":"Entertainment","lname":"Entertainment"},{"id":"13","en_name":"Communication & Social Internet","lname":"Communication & Social Internet"},{"id":"12","en_name":"Business & Finance","lname":"Business & Finance"},{"id":"23","en_name":"Weather ","lname":"Weather "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>