
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Games</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">All</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Books & Reference</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transport & Travel</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Shopping </a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Productivity </a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Photography </a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Tools </a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >News & Magazines </a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Music & Video</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Health & Fitness</a></li>
				    			<li class="active" data-cls="Entertainment"><a href="game14.html" >Entertainment</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Communication & Social Internet</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Business & Finance</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Weather </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><img class="img-responsive" src="/uploads/app/1459933854.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><h3 class="title">Kika Emoji Keyboard GIF Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.forshared" data-enname="4shared"><img class="img-responsive" src="/uploads/app/4shared.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.forshared" data-enname="4shared"><h3 class="title">4shared</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.forshared" data-enname="4shared">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="historia.myapplication" data-enname="Panoramio historia"><img class="img-responsive" src="/uploads/app/Panoramio-historia.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="historia.myapplication" data-enname="Panoramio historia"><h3 class="title">Panoramio historia</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="historia.myapplication" data-enname="Panoramio historia">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo12.myapplication" data-enname="Panoramio restaurantes"><img class="img-responsive" src="/uploads/app/Panoramio-restaurantes.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo12.myapplication" data-enname="Panoramio restaurantes"><h3 class="title">Panoramio restaurantes</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo12.myapplication" data-enname="Panoramio restaurantes">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil"><img class="img-responsive" src="/uploads/app/Panoramio-restaurantes.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil"><h3 class="title">Panoramio funk brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo10.myapplication" data-enname="Panoramio exercicios"><img class="img-responsive" src="/uploads/app/Panoramio-exercicios.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo10.myapplication" data-enname="Panoramio exercicios"><h3 class="title">Panoramio exercicios</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo10.myapplication" data-enname="Panoramio exercicios">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo8.myapplication" data-enname="Panoramio Assitencia"><img class="img-responsive" src="/uploads/app/Panoramio-Assitencia.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo8.myapplication" data-enname="Panoramio Assitencia"><h3 class="title">Panoramio Assitencia</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo8.myapplication" data-enname="Panoramio Assitencia">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo7.myapplication" data-enname="Panoramio Noticias"><img class="img-responsive" src="/uploads/app/Panoramio-Noticias.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo7.myapplication" data-enname="Panoramio Noticias"><h3 class="title">Panoramio Noticias</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo7.myapplication" data-enname="Panoramio Noticias">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.netflix.mediaclient" data-enname="Netflix"><img class="img-responsive" src="/uploads/app/Netflix.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.netflix.mediaclient" data-enname="Netflix"><h3 class="title">Netflix</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.netflix.mediaclient" data-enname="Netflix">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo6.myapplication" data-enname="Panoramio receitas"><img class="img-responsive" src="/uploads/app/Panoramio-receitas.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo6.myapplication" data-enname="Panoramio receitas"><h3 class="title">Panoramio receitas</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo6.myapplication" data-enname="Panoramio receitas">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo4.myapplication" data-enname="panoramio padaria"><img class="img-responsive" src="/uploads/app/panoramio-padaria.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo4.myapplication" data-enname="panoramio padaria"><h3 class="title">panoramio padaria</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo4.myapplication" data-enname="panoramio padaria">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo3.myapplication" data-enname="Panoramio igrejas"><img class="img-responsive" src="/uploads/app/Panoramio-igrejas.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo3.myapplication" data-enname="Panoramio igrejas"><h3 class="title">Panoramio igrejas</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo3.myapplication" data-enname="Panoramio igrejas">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo2.myapplication" data-enname="Panoramio estudos"><img class="img-responsive" src="/uploads/app/Panoramio-estudos.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo2.myapplication" data-enname="Panoramio estudos"><h3 class="title">Panoramio estudos</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo2.myapplication" data-enname="Panoramio estudos">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="aplicativo1.myapplication" data-enname="Panoramio carros"><img class="img-responsive" src="/uploads/app/Panoramio-carros.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="aplicativo1.myapplication" data-enname="Panoramio carros"><h3 class="title">Panoramio carros</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="aplicativo1.myapplication" data-enname="Panoramio carros">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="lao.num.numlao" data-enname="Panorama"><img class="img-responsive" src="/uploads/app/Panorama.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="lao.num.numlao" data-enname="Panorama"><h3 class="title">Panorama</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="lao.num.numlao" data-enname="Panorama">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><img class="img-responsive" src="/uploads/app/1459933854.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><h3 class="title">Kika Emoji Keyboard GIF Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.hbo.hbonow" data-enname=" HBO NOW "><img class="img-responsive" src="/uploads/app/1461209992.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.hbo.hbonow" data-enname=" HBO NOW "><h3 class="title"> HBO NOW </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.hbo.hbonow" data-enname=" HBO NOW ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.hulu.plus" data-enname="Hulu"><img class="img-responsive" src="/uploads/app/1461224545.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.hulu.plus" data-enname="Hulu"><h3 class="title">Hulu</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.hulu.plus" data-enname="Hulu">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.forshared" data-enname="4shared"><img class="img-responsive" src="/uploads/app/4shared.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.forshared" data-enname="4shared"><h3 class="title">4shared</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.forshared" data-enname="4shared">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><img class="img-responsive" src="/uploads/app/1459933854.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free"><h3 class="title">Kika Emoji Keyboard GIF Free</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.qisiemoji.inputmethod&hl" data-enname="Kika Emoji Keyboard GIF Free">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.hbo.hbonow" data-enname=" HBO NOW "><img class="img-responsive" src="/uploads/app/1461209992.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.hbo.hbonow" data-enname=" HBO NOW "><h3 class="title"> HBO NOW </h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.hbo.hbonow" data-enname=" HBO NOW ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil"><img class="img-responsive" src="/uploads/app/Panoramio-restaurantes.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil"><h3 class="title">Panoramio funk brasil</h3></a>
		                            <p class="start" >
		                                <span style="width: 80px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="aplicativo11.myapplication" data-enname="Panoramio funk brasil">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"92","enname":"Kika Emoji Keyboard GIF Free","name":"Kika Emoji Keyboard GIF Free","img":"\/uploads\/app\/1459933854.png","level":"4","link":"com.qisiemoji.inputmethod&hl","tag":"1"},{"id":"91","enname":"4shared","name":"4shared","img":"\/uploads\/app\/4shared.png","level":"4.3","link":"com.forshared","tag":"1"},{"id":"528","enname":"Panoramio historia","name":"Panoramio historia","img":"\/uploads\/app\/Panoramio-historia.png","level":"5","link":"historia.myapplication","tag":"0"},{"id":"530","enname":"Panoramio restaurantes","name":"Panoramio restaurantes","img":"\/uploads\/app\/Panoramio-restaurantes.png","level":"5","link":"aplicativo12.myapplication","tag":"0"},{"id":"531","enname":"Panoramio funk brasil","name":"Panoramio funk brasil","img":"\/uploads\/app\/Panoramio-restaurantes.png","level":"5","link":"aplicativo11.myapplication","tag":"1"},{"id":"532","enname":"Panoramio exercicios","name":"Panoramio exercicios","img":"\/uploads\/app\/Panoramio-exercicios.png","level":"5","link":"aplicativo10.myapplication","tag":"0"},{"id":"533","enname":"Panoramio Assitencia","name":"Panoramio Assitencia","img":"\/uploads\/app\/Panoramio-Assitencia.png","level":"5","link":"aplicativo8.myapplication","tag":"0"},{"id":"534","enname":"Panoramio Noticias","name":"Panoramio Noticias","img":"\/uploads\/app\/Panoramio-Noticias.png","level":"5","link":"aplicativo7.myapplication","tag":"0"},{"id":"64","enname":"Netflix","name":"Netflix","img":"\/uploads\/app\/Netflix.png","level":"4.4","link":"com.netflix.mediaclient","tag":"0"},{"id":"535","enname":"Panoramio receitas","name":"Panoramio receitas","img":"\/uploads\/app\/Panoramio-receitas.png","level":"5","link":"aplicativo6.myapplication","tag":"0"},{"id":"537","enname":"panoramio padaria","name":"panoramio padaria","img":"\/uploads\/app\/panoramio-padaria.png","level":"5","link":"aplicativo4.myapplication","tag":"0"},{"id":"538","enname":"Panoramio igrejas","name":"Panoramio igrejas","img":"\/uploads\/app\/Panoramio-igrejas.png","level":"5","link":"aplicativo3.myapplication","tag":"0"},{"id":"539","enname":"Panoramio estudos","name":"Panoramio estudos","img":"\/uploads\/app\/Panoramio-estudos.png","level":"5","link":"aplicativo2.myapplication","tag":"0"},{"id":"540","enname":"Panoramio carros","name":"Panoramio carros","img":"\/uploads\/app\/Panoramio-carros.png","level":"5","link":"aplicativo1.myapplication","tag":"0"},{"id":"544","enname":"Panorama","name":"Panorama","img":"\/uploads\/app\/Panorama.png","level":"5","link":"lao.num.numlao","tag":"0"}],[{"id":"558","enname":"Cavaco Cifras para Cavaquinho","name":"Cavaco Cifras para Cavaquinho","img":"\/uploads\/app\/Cavaco-Cifras-para-Cavaquinho.png","level":"5","link":"br.com.cavacocifras","tag":"0"},{"id":"561","enname":"Panoramio futebol","name":"Panoramio futebol","img":"\/uploads\/app\/Panoramio-futebol.png","level":"5","link":"futebol.myapliccation","tag":"0"},{"id":"643","enname":" TV SBT ","name":" TV SBT ","img":"\/uploads\/app\/1461142118.png","level":"4.1","link":"br.com.sbt.app","tag":"0"},{"id":"653","enname":" YooB Games ","name":" YooB Games ","img":"\/uploads\/app\/1461143739.png","level":"3.8","link":"com.yoob.games","tag":"0"},{"id":"690","enname":" HBO NOW ","name":" HBO NOW ","img":"\/uploads\/app\/1461209992.png","level":"4","link":"com.hbo.hbonow","tag":"1"},{"id":"715","enname":"Hulu","name":"Hulu","img":"\/uploads\/app\/1461224545.png","level":"4","link":"com.hulu.plus","tag":"0"},{"id":"112","enname":"PlayKids - Cartoons for Kids","name":"PlayKids - Cartoons for Kids","img":"\/uploads\/app\/PlayKids-Cartoons-for-Kids.png","level":"4.1","link":"com.movile.playkids","tag":"0"},{"id":"379","enname":"WeCast - Podcasts","name":"WeCast - Podcasts","img":"\/uploads\/app\/WeCast-Podcasts.png","level":"4.6","link":"com.nostalgictouch.wecast.paid","tag":"0"},{"id":"440","enname":"Ver TV online vip","name":"Ver TV online vip","img":"\/uploads\/app\/Ver-TV-online-vip.png","level":"3.9","link":"com.acessevip.tvoqpassavip","tag":"0"},{"id":"444","enname":"V\u00eddeos Engra\u00e7ados - Zueiras","name":"V\u00eddeos Engra\u00e7ados - Zueiras","img":"\/uploads\/app\/1461060305.png","level":"4.5","link":"com.sete.tvzueiras","tag":"0"},{"id":"453","enname":"TAP SPORTS BASEBALL 2016","name":"TAP SPORTS BASEBALL 2016","img":"\/uploads\/app\/TAP-SPORTS-BASEBALL-2016.png","level":"4.5","link":"com.glu.baseball16","tag":"0"},{"id":"473","enname":"Comedy Central Play","name":"Comedy Central Play","img":"\/uploads\/app\/Comedy-Central-Play.png","level":"3.4","link":"com.vmn.playplex.comedycentral","tag":"0"},{"id":"251","enname":"Google Play Games","name":"Google Play Games","img":"\/uploads\/app\/Google-Play-Games.png","level":"4.1","link":"com.google.android.play.games","tag":"0"},{"id":"507","enname":"Criador Paaah - Vers\u00e3o Pro","name":"Criador Paaah - Vers\u00e3o Pro","img":"\/uploads\/app\/1461060436.png","level":"5","link":"com.techzoneapps.aipaaahPro","tag":"0"},{"id":"255","enname":"Globo Play","name":"Globo Play","img":"\/uploads\/app\/Globo-Play.png","level":"3.6","link":"com.globo.globotv","tag":"0"}]],"rec":[[{"id":"92","enname":"Kika Emoji Keyboard GIF Free","name":"Kika Emoji Keyboard GIF Free","img":"\/uploads\/app\/1459933854.png","level":"4","link":"com.qisiemoji.inputmethod&hl","tag":"1"},{"id":"690","enname":" HBO NOW ","name":" HBO NOW ","img":"\/uploads\/app\/1461209992.png","level":"4","link":"com.hbo.hbonow","tag":"1"},{"id":"715","enname":"Hulu","name":"Hulu","img":"\/uploads\/app\/1461224545.png","level":"4","link":"com.hulu.plus","tag":"0"}]],"hot":[[{"id":"91","enname":"4shared","name":"4shared","img":"\/uploads\/app\/4shared.png","level":"4.3","link":"com.forshared","tag":"1"},{"id":"92","enname":"Kika Emoji Keyboard GIF Free","name":"Kika Emoji Keyboard GIF Free","img":"\/uploads\/app\/1459933854.png","level":"4","link":"com.qisiemoji.inputmethod&hl","tag":"1"},{"id":"690","enname":" HBO NOW ","name":" HBO NOW ","img":"\/uploads\/app\/1461209992.png","level":"4","link":"com.hbo.hbonow","tag":"1"},{"id":"531","enname":"Panoramio funk brasil","name":"Panoramio funk brasil","img":"\/uploads\/app\/Panoramio-restaurantes.png","level":"5","link":"aplicativo11.myapplication","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Books & Reference"},{"id":"22","en_name":"Transport & Travel","lname":"Transport & Travel"},{"id":"21","en_name":"Shopping ","lname":"Shopping "},{"id":"20","en_name":"Productivity ","lname":"Productivity "},{"id":"19","en_name":"Photography ","lname":"Photography "},{"id":"18","en_name":"Tools ","lname":"Tools "},{"id":"17","en_name":"News & Magazines ","lname":"News & Magazines "},{"id":"16","en_name":"Music & Video","lname":"Music & Video"},{"id":"15","en_name":"Health & Fitness","lname":"Health & Fitness"},{"id":"14","en_name":"Entertainment","lname":"Entertainment"},{"id":"13","en_name":"Communication & Social Internet","lname":"Communication & Social Internet"},{"id":"12","en_name":"Business & Finance","lname":"Business & Finance"},{"id":"23","en_name":"Weather ","lname":"Weather "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>