
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Games</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">All</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Books & Reference</a></li>
				    			<li class="" data-cls="Transport & Travel"><a href="game22.html" >Transport & Travel</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Shopping </a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Productivity </a></li>
				    			<li class="active" data-cls="Photography "><a href="game19.html" >Photography </a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Tools </a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >News & Magazines </a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Music & Video</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Health & Fitness</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Entertainment</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Communication & Social Internet</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Business & Finance</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Weather </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.lightricks.facetune" data-enname="Facetune"><img class="img-responsive" src="/uploads/app/Facetune.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.lightricks.facetune" data-enname="Facetune"><h3 class="title">Facetune</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.lightricks.facetune" data-enname="Facetune">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.fueled.afterlight" data-enname="Afterlight"><img class="img-responsive" src="/uploads/app/Afterlight.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.fueled.afterlight" data-enname="Afterlight"><h3 class="title">Afterlight</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.fueled.afterlight" data-enname="Afterlight">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.roidapp.photogrid" data-enname="Photo Grid - Collage Maker"><img class="img-responsive" src="/uploads/app/Photo-Grid-Collage-Maker.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.roidapp.photogrid" data-enname="Photo Grid - Collage Maker"><h3 class="title">Photo Grid - Collage Maker</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.roidapp.photogrid" data-enname="Photo Grid - Collage Maker">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.linecorp.b612.android" data-enname="B612 - Selfie from the heart"><img class="img-responsive" src="/uploads/app/B612-Selfie-from-the-heart.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.linecorp.b612.android" data-enname="B612 - Selfie from the heart"><h3 class="title">B612 - Selfie from the heart</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.linecorp.b612.android" data-enname="B612 - Selfie from the heart">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="net.froemling.bombsquad" data-enname="BombSquad"><img class="img-responsive" src="/uploads/app/1460517765.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="net.froemling.bombsquad" data-enname="BombSquad"><h3 class="title">BombSquad</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="net.froemling.bombsquad" data-enname="BombSquad">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="co.thefabulous.app" data-enname="Fabulous - Motivate Me!"><img class="img-responsive" src="/uploads/app/1460517960.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="co.thefabulous.app" data-enname="Fabulous - Motivate Me!"><h3 class="title">Fabulous - Motivate Me!</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="co.thefabulous.app" data-enname="Fabulous - Motivate Me!">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.cyberlink.youcammakeup" data-enname="YouCam Makeup- Makeover Studio"><img class="img-responsive" src="/uploads/app/YouCam-Makeup-Makeover-Studio.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.cyberlink.youcammakeup" data-enname="YouCam Makeup- Makeover Studio"><h3 class="title">YouCam Makeup- Makeover Studio</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.cyberlink.youcammakeup" data-enname="YouCam Makeup- Makeover Studio">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.apps.photos" data-enname="Google Photos"><img class="img-responsive" src="/uploads/app/Google-Photos.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.apps.photos" data-enname="Google Photos"><h3 class="title">Google Photos</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.apps.photos" data-enname="Google Photos">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.venticake.retrica" data-enname=" Retrica "><img class="img-responsive" src="/uploads/app/1461142012.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.venticake.retrica" data-enname=" Retrica "><h3 class="title"> Retrica </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.venticake.retrica" data-enname=" Retrica ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.meitu.makeup" data-enname=" MakeupPlus - Makeup Editor "><img class="img-responsive" src="/uploads/app/1461142323.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.meitu.makeup" data-enname=" MakeupPlus - Makeup Editor "><h3 class="title"> MakeupPlus - Makeup Editor </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.meitu.makeup" data-enname=" MakeupPlus - Makeup Editor ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.facebook.moments" data-enname=" Moments "><img class="img-responsive" src="/uploads/app/1461142660.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.facebook.moments" data-enname=" Moments "><h3 class="title"> Moments </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.facebook.moments" data-enname=" Moments ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.zentertain.photoeditor" data-enname=" Photo Editor Pro "><img class="img-responsive" src="/uploads/app/1461143280.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.zentertain.photoeditor" data-enname=" Photo Editor Pro "><h3 class="title"> Photo Editor Pro </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.zentertain.photoeditor" data-enname=" Photo Editor Pro ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.baiwang.instasquare" data-enname=" InstaSquare Lite:Size Collage "><img class="img-responsive" src="/uploads/app/1461143851.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.baiwang.instasquare" data-enname=" InstaSquare Lite:Size Collage "><h3 class="title"> InstaSquare Lite:Size Collage </h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.baiwang.instasquare" data-enname=" InstaSquare Lite:Size Collage ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pipcamera.activity" data-enname=" PIP Camera-Photo Editor Pro "><img class="img-responsive" src="/uploads/app/1461147447.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pipcamera.activity" data-enname=" PIP Camera-Photo Editor Pro "><h3 class="title"> PIP Camera-Photo Editor Pro </h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pipcamera.activity" data-enname=" PIP Camera-Photo Editor Pro ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.instagram.layout" data-enname="Layout from Instagram"><img class="img-responsive" src="/uploads/app/1461147566.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.instagram.layout" data-enname="Layout from Instagram"><h3 class="title">Layout from Instagram</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.instagram.layout" data-enname="Layout from Instagram">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers "><img class="img-responsive" src="/uploads/app/1461221835.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers "><h3 class="title"> ZEDGE™ Ringtones & Wallpapers </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers "><img class="img-responsive" src="/uploads/app/1461221835.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers "><h3 class="title"> ZEDGE™ Ringtones & Wallpapers </h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="net.zedge.android" data-enname=" ZEDGE™ Ringtones & Wallpapers ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.perracolabs.cp" data-enname="Cameringo+ Effects Camera"><img class="img-responsive" src="/uploads/app/Cameringo-Effects-Camera.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.perracolabs.cp" data-enname="Cameringo+ Effects Camera"><h3 class="title">Cameringo+ Effects Camera</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.perracolabs.cp" data-enname="Cameringo+ Effects Camera">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.lightricks.facetune" data-enname="Facetune"><img class="img-responsive" src="/uploads/app/Facetune.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.lightricks.facetune" data-enname="Facetune"><h3 class="title">Facetune</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.lightricks.facetune" data-enname="Facetune">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.picsart.studio" data-enname="PicsArt Photo Studio"><img class="img-responsive" src="/uploads/app/PicsArt-Photo-Studio.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.picsart.studio" data-enname="PicsArt Photo Studio"><h3 class="title">PicsArt Photo Studio</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.picsart.studio" data-enname="PicsArt Photo Studio">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"102","enname":"Facetune","name":"Facetune","img":"\/uploads\/app\/Facetune.png","level":"4.4","link":"com.lightricks.facetune","tag":"1"},{"id":"103","enname":"Afterlight","name":"Afterlight","img":"\/uploads\/app\/Afterlight.png","level":"4.4","link":"com.fueled.afterlight","tag":"0"},{"id":"157","enname":"Photo Grid - Collage Maker","name":"Photo Grid - Collage Maker","img":"\/uploads\/app\/Photo-Grid-Collage-Maker.png","level":"4.5","link":"com.roidapp.photogrid","tag":"0"},{"id":"168","enname":"B612 - Selfie from the heart","name":"B612 - Selfie from the heart","img":"\/uploads\/app\/B612-Selfie-from-the-heart.png","level":"4.3","link":"com.linecorp.b612.android","tag":"0"},{"id":"186","enname":"BombSquad","name":"BombSquad","img":"\/uploads\/app\/1460517765.png","level":"4.2","link":"net.froemling.bombsquad","tag":"0"},{"id":"187","enname":"Fabulous - Motivate Me!","name":"Fabulous - Motivate Me!","img":"\/uploads\/app\/1460517960.png","level":"4.5","link":"co.thefabulous.app","tag":"0"},{"id":"195","enname":"YouCam Makeup- Makeover Studio","name":"YouCam Makeup- Makeover Studio","img":"\/uploads\/app\/YouCam-Makeup-Makeover-Studio.png","level":"4.5","link":"com.cyberlink.youcammakeup","tag":"0"},{"id":"145","enname":"Google Photos","name":"Google Photos","img":"\/uploads\/app\/Google-Photos.png","level":"4.4","link":"com.google.android.apps.photos","tag":"0"},{"id":"642","enname":" Retrica ","name":" Retrica ","img":"\/uploads\/app\/1461142012.png","level":"4.3","link":"com.venticake.retrica","tag":"0"},{"id":"645","enname":" MakeupPlus - Makeup Editor ","name":" MakeupPlus - Makeup Editor ","img":"\/uploads\/app\/1461142323.png","level":"4.4","link":"com.meitu.makeup","tag":"0"},{"id":"647","enname":" Moments ","name":" Moments ","img":"\/uploads\/app\/1461142660.png","level":"4.3","link":"com.facebook.moments","tag":"0"},{"id":"650","enname":" Photo Editor Pro ","name":" Photo Editor Pro ","img":"\/uploads\/app\/1461143280.png","level":"4.3","link":"com.zentertain.photoeditor","tag":"0"},{"id":"654","enname":" InstaSquare Lite:Size Collage ","name":" InstaSquare Lite:Size Collage ","img":"\/uploads\/app\/1461143851.png","level":"4.5","link":"com.baiwang.instasquare","tag":"0"},{"id":"668","enname":" PIP Camera-Photo Editor Pro ","name":" PIP Camera-Photo Editor Pro ","img":"\/uploads\/app\/1461147447.png","level":"4.4","link":"com.pipcamera.activity","tag":"0"},{"id":"669","enname":"Layout from Instagram","name":"Layout from Instagram","img":"\/uploads\/app\/1461147566.png","level":"4.2","link":"com.instagram.layout","tag":"0"}],[{"id":"671","enname":" Collage Photo Maker Pic Grid ","name":" Collage Photo Maker Pic Grid ","img":"\/uploads\/app\/1461147776.png","level":"4.2","link":"com.lyrebirdstudio.collage","tag":"0"},{"id":"706","enname":" ZEDGE\u2122 Ringtones & Wallpapers ","name":" ZEDGE\u2122 Ringtones & Wallpapers ","img":"\/uploads\/app\/1461221835.png","level":"4.6","link":"net.zedge.android","tag":"1"},{"id":"257","enname":"Candy Camera","name":"Candy Camera","img":"\/uploads\/app\/Candy-Camera.png","level":"4.4","link":"com.joeware.android.gpulumera","tag":"0"},{"id":"546","enname":"Krome Studio Plus","name":"Krome Studio Plus","img":"\/uploads\/app\/Krome-Studio-Plus.png","level":"4.1","link":"com.krome.photos.studio.plus","tag":"0"},{"id":"554","enname":"Filterloop Pro","name":"Filterloop Pro","img":"\/uploads\/app\/Filterloop-Pro.png","level":"4","link":"com.ultralabapps.filterlooppro","tag":"0"},{"id":"320","enname":"Baby Pics","name":"Baby Pics","img":"\/uploads\/app\/Baby-Pics.png","level":"4.6","link":"com.burleighlabs.babypics","tag":"0"},{"id":"322","enname":"Cameringo+ Effects Camera","name":"Cameringo+ Effects Camera","img":"\/uploads\/app\/Cameringo-Effects-Camera.png","level":"4.6","link":"com.perracolabs.cp","tag":"1"},{"id":"356","enname":"A Better Camera Unlocked","name":"A Better Camera Unlocked","img":"\/uploads\/app\/A-Better-Camera-Unlocked.png","level":"4.1","link":"com.almalence.opencam_plus","tag":"0"},{"id":"390","enname":"Photo Lab PRO Photo Editor!","name":"Photo Lab PRO Photo Editor!","img":"\/uploads\/app\/Photo-Lab-PRO-Photo-Editor!.png","level":"4.6","link":"com.vicman.photolabpro","tag":"0"},{"id":"446","enname":"Photo ++","name":"Photo ++","img":"\/uploads\/app\/Photo-++.png","level":"4.1","link":"com.ia.photopp","tag":"0"},{"id":"449","enname":"Snapping Doggy Face & Stickers","name":"Snapping Doggy Face & Stickers","img":"\/uploads\/app\/Snapping-Doggy-Face-Stickers.png","level":"3.7","link":"com.doggy.face.emoji.anime.stickers.cartoon.maker.snap.insta.chat","tag":"0"},{"id":"224","enname":"Photo Editor Collage Maker Pro","name":"Photo Editor Collage Maker Pro","img":"\/uploads\/app\/Photo-Editor-Collage-Maker-Pro.png","level":"4.3","link":"com.lyrebirdstudio.montagenscolagem","tag":"0"},{"id":"226","enname":"Cymera - Selfie & Photo Editor","name":"Cymera - Selfie & Photo Editor","img":"\/uploads\/app\/Cymera-Selfie-Photo-Editor.png","level":"4.4","link":"com.cyworld.camera","tag":"0"},{"id":"231","enname":"Editor De Foto Efeito Snapchat","name":"Editor De Foto Efeito Snapchat","img":"\/uploads\/app\/Editor-De-Foto-Efeito-Snapchat.png","level":"3.9","link":"com.elpstudio.snapchat","tag":"0"},{"id":"236","enname":"Sweet Selfie - Candy new name","name":"Sweet Selfie - Candy new name","img":"\/uploads\/app\/Sweet-Selfie-Candy-new-name.png","level":"4.5","link":"com.cam001.selfie","tag":"0"}],[{"id":"243","enname":"PicsArt Photo Studio","name":"PicsArt Photo Studio","img":"\/uploads\/app\/PicsArt-Photo-Studio.png","level":"4.4","link":"com.picsart.studio","tag":"1"},{"id":"248","enname":"Camera360 - Funny Stickers","name":"Camera360 - Funny Stickers","img":"\/uploads\/app\/Camera360-Funny-Stickers.png","level":"4.3","link":"vStudio.Android.Camera360","tag":"0"},{"id":"505","enname":"Baby Pics+","name":"Baby Pics+","img":"\/uploads\/app\/Baby-Pics+.png","level":"5","link":"com.burleighlabs.babypicsplus","tag":"0"}]],"rec":[[{"id":"706","enname":" ZEDGE\u2122 Ringtones & Wallpapers ","name":" ZEDGE\u2122 Ringtones & Wallpapers ","img":"\/uploads\/app\/1461221835.png","level":"4.6","link":"net.zedge.android","tag":"1"}]],"hot":[[{"id":"706","enname":" ZEDGE\u2122 Ringtones & Wallpapers ","name":" ZEDGE\u2122 Ringtones & Wallpapers ","img":"\/uploads\/app\/1461221835.png","level":"4.6","link":"net.zedge.android","tag":"1"},{"id":"322","enname":"Cameringo+ Effects Camera","name":"Cameringo+ Effects Camera","img":"\/uploads\/app\/Cameringo-Effects-Camera.png","level":"4.6","link":"com.perracolabs.cp","tag":"1"},{"id":"102","enname":"Facetune","name":"Facetune","img":"\/uploads\/app\/Facetune.png","level":"4.4","link":"com.lightricks.facetune","tag":"1"},{"id":"243","enname":"PicsArt Photo Studio","name":"PicsArt Photo Studio","img":"\/uploads\/app\/PicsArt-Photo-Studio.png","level":"4.4","link":"com.picsart.studio","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Books & Reference"},{"id":"22","en_name":"Transport & Travel","lname":"Transport & Travel"},{"id":"21","en_name":"Shopping ","lname":"Shopping "},{"id":"20","en_name":"Productivity ","lname":"Productivity "},{"id":"19","en_name":"Photography ","lname":"Photography "},{"id":"18","en_name":"Tools ","lname":"Tools "},{"id":"17","en_name":"News & Magazines ","lname":"News & Magazines "},{"id":"16","en_name":"Music & Video","lname":"Music & Video"},{"id":"15","en_name":"Health & Fitness","lname":"Health & Fitness"},{"id":"14","en_name":"Entertainment","lname":"Entertainment"},{"id":"13","en_name":"Communication & Social Internet","lname":"Communication & Social Internet"},{"id":"12","en_name":"Business & Finance","lname":"Business & Finance"},{"id":"23","en_name":"Weather ","lname":"Weather "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>