
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
    <script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');
	    ga('send', 'pageview');

	    /*获取当前地址参数*/
	    function parseParamsFromUrl() {
	        var params = {};
	        var parts = window.location.search.substr(1).split('\x26');
	        for ( var i = 0; i < parts.length; i++) {
	            var keyValuePair = parts[i].split('=');
	            var key = decodeURIComponent(keyValuePair[0]);
	                params[key] = keyValuePair[1] ? decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) : keyValuePair[1];
	            }
	        return params;
	    }
	    var urlParams = parseParamsFromUrl();
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
				<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class=""><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li class=""><a href="game.html?t=1466585139">Games</a></li>
	    		<li class="active"><a href="soft.html?t=1466585139">Applications</a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="main game" style="margin-top: 50px;">
    	<div class="lt">
    		<ul class="nav nav-stacked">
    			<li class="" data-cls="0"><a href="soft.html">All</a></li>
				    			<li class="" data-cls="Books & Reference"><a href="game11.html" >Books & Reference</a></li>
				    			<li class="active" data-cls="Transport & Travel"><a href="game22.html" >Transport & Travel</a></li>
				    			<li class="" data-cls="Shopping "><a href="game21.html" >Shopping </a></li>
				    			<li class="" data-cls="Productivity "><a href="game20.html" >Productivity </a></li>
				    			<li class="" data-cls="Photography "><a href="game19.html" >Photography </a></li>
				    			<li class="" data-cls="Tools "><a href="game18.html" >Tools </a></li>
				    			<li class="" data-cls="News & Magazines "><a href="game17.html" >News & Magazines </a></li>
				    			<li class="" data-cls="Music & Video"><a href="game16.html" >Music & Video</a></li>
				    			<li class="" data-cls="Health & Fitness"><a href="game15.html" >Health & Fitness</a></li>
				    			<li class="" data-cls="Entertainment"><a href="game14.html" >Entertainment</a></li>
				    			<li class="" data-cls="Communication & Social Internet"><a href="game13.html" >Communication & Social Internet</a></li>
				    			<li class="" data-cls="Business & Finance"><a href="game12.html" >Business & Finance</a></li>
				    			<li class="" data-cls="Weather "><a href="game23.html" >Weather </a></li>
				    		</ul>
    	</div>
    	<div class="rt">
    		<div class="top-menu">
    			<ul class="nav nav-pills tabs">
				  	<li role="presentation" class="active"><a href="#Complete" data-status="all">All</a></li>
				  	<li role="presentation"><a href="#Recommendation" data-status="rec">Recommend</a></li>
				  	<li role="presentation"><a href="#Popular" data-status="hot">Popular</a></li>
				</ul>
    		</div>
    		<div class="tab-content">
				<div class="tab-pane active" id="Complete">
					<div class="container">
	    					    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ubercab" data-enname="Uber"><img class="img-responsive" src="/uploads/app/Uber.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ubercab" data-enname="Uber"><h3 class="title">Uber</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname="Uber">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.flightradar24pro" data-enname="Flightradar24 - Flight Tracker"><img class="img-responsive" src="/uploads/app/Flightradar24-Flight-Tracker.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.flightradar24pro" data-enname="Flightradar24 - Flight Tracker"><h3 class="title">Flightradar24 - Flight Tracker</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.flightradar24pro" data-enname="Flightradar24 - Flight Tracker">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.google.android.apps.maps" data-enname="Google Maps"><img class="img-responsive" src="/uploads/app/1459855845.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.google.android.apps.maps" data-enname="Google Maps"><h3 class="title">Google Maps</h3></a>
		                            <p class="start" >
		                                <span style="width: 64px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.google.android.apps.maps" data-enname="Google Maps">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="gogo3.enbr" data-enname="BringGo Brazil"><img class="img-responsive" src="/uploads/app/BringGo-Brazil.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="gogo3.enbr" data-enname="BringGo Brazil"><h3 class="title">BringGo Brazil</h3></a>
		                            <p class="start" >
		                                <span style="width: 38.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="gogo3.enbr" data-enname="BringGo Brazil">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.ubercab" data-enname=" Uber "><img class="img-responsive" src="/uploads/app/1461222223.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.ubercab" data-enname=" Uber "><h3 class="title"> Uber </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname=" Uber ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="br.com.mobilemasters.maparadar" data-enname="MapaRadar"><img class="img-responsive" src="/uploads/app/MapaRadar.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="br.com.mobilemasters.maparadar" data-enname="MapaRadar"><h3 class="title">MapaRadar</h3></a>
		                            <p class="start" >
		                                <span style="width: 65.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="br.com.mobilemasters.maparadar" data-enname="MapaRadar">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.planetcoops.android.taximeter" data-enname="Taximeter"><img class="img-responsive" src="/uploads/app/Taximeter.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.planetcoops.android.taximeter" data-enname="Taximeter"><h3 class="title">Taximeter</h3></a>
		                            <p class="start" >
		                                <span style="width: 70.4px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.planetcoops.android.taximeter" data-enname="Taximeter">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.pontomobi.smiles" data-enname="Smiles"><img class="img-responsive" src="/uploads/app/Smiles.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.pontomobi.smiles" data-enname="Smiles"><h3 class="title">Smiles</h3></a>
		                            <p class="start" >
		                                <span style="width: 72px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.pontomobi.smiles" data-enname="Smiles">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.yelp.android" data-enname="Yelp"><img class="img-responsive" src="/uploads/app/1461228055.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.yelp.android" data-enname="Yelp"><h3 class="title">Yelp</h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.yelp.android" data-enname="Yelp">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a href="" class="download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic"><img class="img-responsive" src="/uploads/app/Waze-GPS,-Maps-Traffic.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a href="" class="download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic"><h3 class="title">Waze - GPS, Maps & Traffic</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a href="" class="btn btn-download btn-sm download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    			</div>
				</div>
    			<div class="tab-pane" id="Recommendation">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ubercab" data-enname="Uber"><img class="img-responsive" src="/uploads/app/Uber.png"></a>
		                            <span class=""></span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ubercab" data-enname="Uber"><h3 class="title">Uber</h3></a>
		                            <p class="start" >
		                                <span style="width: 67.2px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname="Uber">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ubercab" data-enname=" Uber "><img class="img-responsive" src="/uploads/app/1461222223.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ubercab" data-enname=" Uber "><h3 class="title"> Uber </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname=" Uber ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    			<div class="tab-pane" id="Popular">
    				<div class="container">
    						    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.ubercab" data-enname=" Uber "><img class="img-responsive" src="/uploads/app/1461222223.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.ubercab" data-enname=" Uber "><h3 class="title"> Uber </h3></a>
		                            <p class="start" >
		                                <span style="width: 68.8px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname=" Uber ">Install</a>
		                        </div>
		                    </div>
		                </div>
		               		    				<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
		                    <div class="item clearfix">
		                        <div class="pull-left item-logo">
		                            <a class="download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic"><img class="img-responsive" src="/uploads/app/Waze-GPS,-Maps-Traffic.png"></a>
		                            <span class="hot">hot</span>
		                        </div>
		                        <div class="text pull-left">
		                            <a class="download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic"><h3 class="title">Waze - GPS, Maps & Traffic</h3></a>
		                            <p class="start" >
		                                <span style="width: 73.6px;"></span>
		                            </p>
		                            <a class="btn btn-download btn-sm download" data-url="com.waze" data-enname="Waze - GPS, Maps & Traffic">Install</a>
		                        </div>
		                    </div>
		                </div>
		               	    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">
		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}


		var pageClass = 'soft';
		
		$(function() {
			$('.tabs  a').on('click',function(e) {
				e.preventDefault();
				e.stopPropagation();
				var target = $(this).attr('href');
				tabStatus = $(this).data('status');
				$(this).parent().addClass('active').siblings().removeClass('active');
				$(target).addClass('active').siblings('.tab-pane').removeClass('active');
			});

			if (urlParams['rec']) {
				$('.tabs li').eq(1).find('a').trigger('click');
	 		}
			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});


			var tabStatus = 'all';
			var cacheIndex = 1;
			function template(data, text) {
				var tag='';
                if(data['tag']==1){
                    tag='hot';
                } else if(data['tag']==2) {
                    tag='new';
                }
				return '<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">'
		                    +'<div class="item clearfix">'
		                        +'<div class="pull-left item-logo">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><img class="img-responsive" src="'+data['img']+'"></a>'
		                            +'<span class="'+tag+'">'+tag+'</span>'
		                        +'</div>'
		                        +'<div class="text pull-left">'
		                            +'<a class="download" data-url="'+data['link']+'" data-enname="'+data['enname']+'"><h3 class="title">'+data['name']+'</h3></a>'
		                            +'<p class="start" >'
		                                +'<span style="width: '+data['level']*16+'px;"></span>'
		                            +'</p>'
		                            +'<a class="btn btn-download btn-sm download" data-url="'+data['link']+'" data-enname="'+data['enname']+'">'+text+'</a>'
		                        +'</div>'
		                    +'</div>'
		                +'</div>';
			}

			
			var apps = {"all":[[{"id":"161","enname":"Uber","name":"Uber","img":"\/uploads\/app\/Uber.png","level":"4.2","link":"com.ubercab","tag":"0"},{"id":"205","enname":"Flightradar24 - Flight Tracker","name":"Flightradar24 - Flight Tracker","img":"\/uploads\/app\/Flightradar24-Flight-Tracker.png","level":"4.5","link":"com.flightradar24pro","tag":"0"},{"id":"52","enname":"Google Maps","name":"Google Maps","img":"\/uploads\/app\/1459855845.png","level":"4","link":"com.google.android.apps.maps","tag":"0"},{"id":"204","enname":"BringGo Brazil","name":"BringGo Brazil","img":"\/uploads\/app\/BringGo-Brazil.png","level":"2.4","link":"gogo3.enbr","tag":"0"},{"id":"708","enname":" Uber ","name":" Uber ","img":"\/uploads\/app\/1461222223.png","level":"4.3","link":"com.ubercab","tag":"1"},{"id":"331","enname":"MapaRadar","name":"MapaRadar","img":"\/uploads\/app\/MapaRadar.png","level":"4.1","link":"br.com.mobilemasters.maparadar","tag":"0"},{"id":"353","enname":"Taximeter","name":"Taximeter","img":"\/uploads\/app\/Taximeter.png","level":"4.4","link":"com.planetcoops.android.taximeter","tag":"0"},{"id":"430","enname":"Smiles","name":"Smiles","img":"\/uploads\/app\/Smiles.png","level":"4.5","link":"com.pontomobi.smiles","tag":"0"},{"id":"730","enname":"Yelp","name":"Yelp","img":"\/uploads\/app\/1461228055.png","level":"4.3","link":"com.yelp.android","tag":"0"},{"id":"232","enname":"Waze - GPS, Maps & Traffic","name":"Waze - GPS, Maps & Traffic","img":"\/uploads\/app\/Waze-GPS,-Maps-Traffic.png","level":"4.6","link":"com.waze","tag":"1"}]],"rec":[[{"id":"161","enname":"Uber","name":"Uber","img":"\/uploads\/app\/Uber.png","level":"4.2","link":"com.ubercab","tag":"0"},{"id":"708","enname":" Uber ","name":" Uber ","img":"\/uploads\/app\/1461222223.png","level":"4.3","link":"com.ubercab","tag":"1"}]],"hot":[[{"id":"708","enname":" Uber ","name":" Uber ","img":"\/uploads\/app\/1461222223.png","level":"4.3","link":"com.ubercab","tag":"1"},{"id":"232","enname":"Waze - GPS, Maps & Traffic","name":"Waze - GPS, Maps & Traffic","img":"\/uploads\/app\/Waze-GPS,-Maps-Traffic.png","level":"4.6","link":"com.waze","tag":"1"}]],"class":[{"id":"11","en_name":"Books & Reference","lname":"Books & Reference"},{"id":"22","en_name":"Transport & Travel","lname":"Transport & Travel"},{"id":"21","en_name":"Shopping ","lname":"Shopping "},{"id":"20","en_name":"Productivity ","lname":"Productivity "},{"id":"19","en_name":"Photography ","lname":"Photography "},{"id":"18","en_name":"Tools ","lname":"Tools "},{"id":"17","en_name":"News & Magazines ","lname":"News & Magazines "},{"id":"16","en_name":"Music & Video","lname":"Music & Video"},{"id":"15","en_name":"Health & Fitness","lname":"Health & Fitness"},{"id":"14","en_name":"Entertainment","lname":"Entertainment"},{"id":"13","en_name":"Communication & Social Internet","lname":"Communication & Social Internet"},{"id":"12","en_name":"Business & Finance","lname":"Business & Finance"},{"id":"23","en_name":"Weather ","lname":"Weather "}]};
			console.log(apps);
			$(window).on('scroll',function() {
				if ($(window).scrollTop()>1*cacheIndex) {
					if (apps[tabStatus][cacheIndex]&&apps[tabStatus][cacheIndex].length>0) {
						var curData = apps[tabStatus][cacheIndex];
						var tpl ='';
						curData.forEach(function(v) {
							if (applist.indexOf(v['link'])>0) {
								tpl += template(v,'Open');
							} else {
								tpl += template(v,'Install');
							}
						});
						switch(tabStatus) {
							case 'all':
								$('#Complete .container').append(tpl);
								break;
							case 'rec':
								$('#Recommendation .container').append(tpl);
								break;
							case 'hot':
								$('#Popular .container').append(tpl);
								break;
						}
						cacheIndex++;
					}
				}
			});


			var cls = $('.main .lt li.active').data('cls');
			if (pageClass=='game') {
				var data={"model_name":"pageview","event_name":"pageview","name":'game'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"game_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_game","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'game_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','game_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download',function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_game_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_game_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
				
			} else {
				var data={"model_name":"pageview","event_name":"pageview","name":'app'}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				if (cls==0) {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"apps_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"reco_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":"hot_app","event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app','app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				} else {
					$('#Complete').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'apps_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','apps_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Recommendation').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'reco_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','reco_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
					$('#Popular').on('click', '.download', function(e) {
						e.preventDefault();
						var url = $(this).data('url');
						var enname = $(this).data('enname');
						var data={"model_name":'hot_app_'+cls,"event_name":"app_click","name":enname}
						$.ajax({
							url:'http://api.simcake.com/api/front-data',
							data:data,
						})
						ga('send','event','hot_app_'+cls,'app_click',enname);
						window.jsObj.JavacallOpenApk(url);
					});
				}
			}

			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();
				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
				return false;
			});
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

		});
		

	</script>
</body>
</html>