<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css?t=1466585139">
    <link rel="stylesheet" type="text/css" href="../css/mobile.css?t=1466585139">
	<script type="text/javascript">
	    ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-76562005-1', 'auto');

	    ga('send', 'pageview');
	</script>
</head>
<body>

    <div class="header fixed">
    	<div class="container">
    		<a href="index.html?t=1466585139" class="pull-left logo">
	    		<img src="../images/logo.png">
	    		<span>Simcake Market </span>
	    	</a>
	    	<ul>
	    		<li class="active"><a href="index.html?t=1466585139">Home Page</a></li>
	    		<li><a href="game.html?t=1466585139">Games</a></a></li>
	    		<li><a href="soft.html?t=1466585139">Applications</a></a></li>
	    	</ul>
	    	<div class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback"></span>
	    		</div>
	    	</div>
    	</div>
    </div>
    <div class="banner" style="margin-top: 50px;">
    	<div class="container">
    		<div class="col-xs-8">
    			<div id='slider-box' style="width: 100%" class='slider-container'>
					<div class='slider-wrapper'>

					</div>
				</div>
    		</div>
    		<div class="col-xs-4">
    			<div class="r">
    			</div>
    		</div>
    	</div>
    </div>
    <div class="main">
    	<div class="container game-container">
            <div class="col-ls-9 col-lt-8 col-lm-6">
                <div class="ltop clearfix" style="padding-bottom: 4px;">
                    <span class="pull-left">Recommended Games</span>
                    <a href="game.html?t=1466585139&rec=1" class="pull-right more">+More</a>
                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><img class="img-responsive" src="/uploads/app/1461145946.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.ketchapp.stack" data-enname=" Stack "><h3 class="title"> Stack </h3></a>
                            <p class="start" >
                                <span style="width: 68.8px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.ketchapp.stack" data-enname=" Stack ">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="air.com.hypah.io.slither" data-enname="slither.io"><img class="img-responsive" src="/uploads/app/1461226984.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="air.com.hypah.io.slither" data-enname="slither.io"><h3 class="title">slither.io</h3></a>
                            <p class="start" >
                                <span style="width: 64px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="air.com.hypah.io.slither" data-enname="slither.io">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes "><img class="img-responsive" src="/uploads/app/1461148317.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes "><h3 class="title"> Faily Brakes </h3></a>
                            <p class="start" >
                                <span style="width: 64px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.spungegames.failybrakes" data-enname=" Faily Brakes ">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><img class="img-responsive" src="/uploads/app/Boom-Beach.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.supercell.boombeach" data-enname="Boom Beach"><h3 class="title">Boom Beach</h3></a>
                            <p class="start" >
                                <span style="width: 70.4px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.boombeach" data-enname="Boom Beach">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Soda-Saga.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga"><h3 class="title">Candy Crush Soda Saga</h3></a>
                            <p class="start" >
                                <span style="width: 68.8px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.candycrushsodasaga" data-enname="Candy Crush Soda Saga">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><img class="img-responsive" src="/uploads/app/1461208656.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun "><h3 class="title"> Free Slots Casino House of Fun </h3></a>
                            <p class="start" >
                                <span style="width: 70.4px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.pacificinteractive.HouseOfFun" data-enname=" Free Slots Casino House of Fun ">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><img class="img-responsive" src="/uploads/app/Clash-Royale.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.supercell.clashroyale" data-enname="Clash Royale"><h3 class="title">Clash Royale</h3></a>
                            <p class="start" >
                                <span style="width: 72px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.supercell.clashroyale" data-enname="Clash Royale">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><img class="img-responsive" src="/uploads/app/1461208882.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots"><h3 class="title">DoubleDown Casino - Free Slots</h3></a>
                            <p class="start" >
                                <span style="width: 65.6px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.ddi" data-enname="DoubleDown Casino - Free Slots">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><img class="img-responsive" src="/uploads/app/Candy-Crush-Saga.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga"><h3 class="title">Candy Crush Saga</h3></a>
                            <p class="start" >
                                <span style="width: 68.8px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.king.candycrushsaga" data-enname="Candy Crush Saga">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><img class="img-responsive" src="/uploads/app/1461209078.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS "><h3 class="title"> Big Fish Casino - Free SLOTS </h3></a>
                            <p class="start" >
                                <span style="width: 68.8px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.selfawaregames.acecasino" data-enname=" Big Fish Casino - Free SLOTS ">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><img class="img-responsive" src="/uploads/app/MARVEL-Contest-of-Champions.png"></a>
                            <span class=""></span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions"><h3 class="title">MARVEL Contest of Champions</h3></a>
                            <p class="start" >
                                <span style="width: 68.8px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.kabam.marvelbattle" data-enname="MARVEL Contest of Champions">Install</a>
                        </div>
                    </div>
                </div>
                               <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                    <div class="item clearfix">
                        <div class="pull-left item-logo">
                            <a href="" class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><img class="img-responsive" src="/uploads/app/Subway-Surfers.png"></a>
                            <span class="hot">hot</span>
                        </div>
                        <div class="text pull-left">
                            <a href="" class="download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers"><h3 class="title">Subway Surfers</h3></a>
                            <p class="start" >
                                <span style="width: 70.4px;"></span>
                            </p>
                            <a href="" class="btn btn-download btn-sm download" data-url="com.kiloo.subwaysurf" data-enname="Subway Surfers">Install</a>
                        </div>
                    </div>
                </div>
                           </div>
			<div class="col-ls-3">
				<div class="ltop clearfix">
					<span class="pull-left">Popular Games Chart</span>
				</div>
				<ul class="list-group game-rank">
										<li class="list-group-item">
						<span class="active badge">1</span>
						<a class='link-download' data-link='com.ddi' data-enname="DoubleDown Casino - Free Slots"><img src="/uploads/app/1461208882.png"></a>
						<a class='link-download' data-link='com.ddi' data-enname="DoubleDown Casino - Free Slots"><span class="item-title">DoubleDown Casino - Free Slots</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.ddi' data-enname="DoubleDown Casino - Free Slots">Install</a>
					</li>
										<li class="list-group-item">
						<span class="active badge">2</span>
						<a class='link-download' data-link='com.bigfishgames.gummydropgoogle' data-enname=" Gummy Drop! "><img src="/uploads/app/1461209619.png"></a>
						<a class='link-download' data-link='com.bigfishgames.gummydropgoogle' data-enname=" Gummy Drop! "><span class="item-title"> Gummy Drop! </span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.bigfishgames.gummydropgoogle' data-enname=" Gummy Drop! ">Install</a>
					</li>
										<li class="list-group-item">
						<span class="active badge">3</span>
						<a class='link-download' data-link='air.com.hypah.io.slither' data-enname="slither.io"><img src="/uploads/app/1461057907.png"></a>
						<a class='link-download' data-link='air.com.hypah.io.slither' data-enname="slither.io"><span class="item-title">slither.io</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='air.com.hypah.io.slither' data-enname="slither.io">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">4</span>
						<a class='link-download' data-link='com.ea.games.r3_row' data-enname="Real Racing3"><img src="/uploads/app/1459854345.png"></a>
						<a class='link-download' data-link='com.ea.games.r3_row' data-enname="Real Racing3"><span class="item-title">Real Racing3</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.ea.games.r3_row' data-enname="Real Racing3">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">5</span>
						<a class='link-download' data-link='com.gameloft.android.ANMP.GloftASHM' data-enname="The amazing Spider-man2"><img src="/uploads/app/1459854424.png"></a>
						<a class='link-download' data-link='com.gameloft.android.ANMP.GloftASHM' data-enname="The amazing Spider-man2"><span class="item-title">The amazing Spider-man2</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.gameloft.android.ANMP.GloftASHM' data-enname="The amazing Spider-man2">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">6</span>
						<a class='link-download' data-link='com.rockstargames.gtasa' data-enname="GTA SA"><img src="/uploads/app/1459854439.png"></a>
						<a class='link-download' data-link='com.rockstargames.gtasa' data-enname="GTA SA"><span class="item-title">GTA SA</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.rockstargames.gtasa' data-enname="GTA SA">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">7</span>
						<a class='link-download' data-link='com.king.candycrushsaga' data-enname="Candy Crush Saga"><img src="/uploads/app/Candy-Crush-Saga.png"></a>
						<a class='link-download' data-link='com.king.candycrushsaga' data-enname="Candy Crush Saga"><span class="item-title">Candy Crush Saga</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.king.candycrushsaga' data-enname="Candy Crush Saga">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">8</span>
						<a class='link-download' data-link='com.king.farmheroessaga' data-enname="Farm Heroes Saga"><img src="/uploads/app/Farm-Heroes-Saga.png"></a>
						<a class='link-download' data-link='com.king.farmheroessaga' data-enname="Farm Heroes Saga"><span class="item-title">Farm Heroes Saga</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.king.farmheroessaga' data-enname="Farm Heroes Saga">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">9</span>
						<a class='link-download' data-link='com.king.candycrushsodasaga' data-enname="Candy Crush Soda Saga"><img src="/uploads/app/Candy-Crush-Soda-Saga.png"></a>
						<a class='link-download' data-link='com.king.candycrushsodasaga' data-enname="Candy Crush Soda Saga"><span class="item-title">Candy Crush Soda Saga</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.king.candycrushsodasaga' data-enname="Candy Crush Soda Saga">Install</a>
					</li>
										<li class="list-group-item">
						<span class=" badge">10</span>
						<a class='link-download' data-link='com.machinezone.gow' data-enname="Game of War:Fire Age"><img src="/uploads/app/1459852294.bmp"></a>
						<a class='link-download' data-link='com.machinezone.gow' data-enname="Game of War:Fire Age"><span class="item-title">Game of War:Fire Age</span></a>
						<a class='btn btn-download btn-xs pull-right link-download' data-link='com.machinezone.gow' data-enname="Game of War:Fire Age">Install</a>
					</li>
									</ul>
			</div>
    	</div>
		<div class="container soft-container">
			<div class="col-ls-9 col-lt-8 col-lm-6">
				<div class="ltop clearfix" style="padding-bottom: 4px;">
					<span class="pull-left">Recommended Applications</span>
					<a href="soft.html?t=1466585139&rec=1" class="pull-right more">+More</a>
				</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.facebook.orca" data-enname="Messenger"><img class="img-responsive" src="/uploads/app/Messenger.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.facebook.orca" data-enname="Messenger"><h3 class="title">Messenger</h3></a>
								<p class="start" >
									<span style="width: 62.4px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.facebook.orca" data-enname="Messenger">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.snapchat.android" data-enname="Snapchat"><img class="img-responsive" src="/uploads/app/Snapchat.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.snapchat.android" data-enname="Snapchat"><h3 class="title">Snapchat</h3></a>
								<p class="start" >
									<span style="width: 62.4px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.snapchat.android" data-enname="Snapchat">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.facebook.katana" data-enname="Facebook"><img class="img-responsive" src="/uploads/app/Facebook.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.facebook.katana" data-enname="Facebook"><h3 class="title">Facebook</h3></a>
								<p class="start" >
									<span style="width: 64px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.facebook.katana" data-enname="Facebook">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.instagram.android" data-enname="Instagram"><img class="img-responsive" src="/uploads/app/Instagram.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.instagram.android" data-enname="Instagram"><h3 class="title">Instagram</h3></a>
								<p class="start" >
									<span style="width: 72px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.instagram.android" data-enname="Instagram">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.pandora.android" data-enname="pandora® Radio"><img class="img-responsive" src="/uploads/app/1461229744.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.pandora.android" data-enname="pandora® Radio"><h3 class="title">pandora® Radio</h3></a>
								<p class="start" >
									<span style="width: 70.4px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.pandora.android" data-enname="pandora® Radio">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.whatsapp" data-enname="Whatsapp"><img class="img-responsive" src="/uploads/app/1459936914.png"></a>
								<span class="hot">hot</span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.whatsapp" data-enname="Whatsapp"><h3 class="title">Whatsapp</h3></a>
								<p class="start" >
									<span style="width: 72px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.whatsapp" data-enname="Whatsapp">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.twitter.android" data-enname="Twitter"><img class="img-responsive" src="/uploads/app/Twitter.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.twitter.android" data-enname="Twitter"><h3 class="title">Twitter</h3></a>
								<p class="start" >
									<span style="width: 67.2px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.twitter.android" data-enname="Twitter">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls"><img class="img-responsive" src="/uploads/app/Skype-free-IM-video-calls.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls"><h3 class="title">Skype - free IM & video calls</h3></a>
								<p class="start" >
									<span style="width: 65.6px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.skype.raider" data-enname="Skype - free IM & video calls">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><img class="img-responsive" src="/uploads/app/8-Ball-Pool.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool"><h3 class="title">8 Ball Pool</h3></a>
								<p class="start" >
									<span style="width: 72px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.miniclip.eightballpool" data-enname="8 Ball Pool">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="kik.android" data-enname=" Kik "><img class="img-responsive" src="/uploads/app/1461220713.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="kik.android" data-enname=" Kik "><h3 class="title"> Kik </h3></a>
								<p class="start" >
									<span style="width: 68.8px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="kik.android" data-enname=" Kik ">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.ubercab" data-enname="Uber"><img class="img-responsive" src="/uploads/app/Uber.png"></a>
								<span class=""></span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.ubercab" data-enname="Uber"><h3 class="title">Uber</h3></a>
								<p class="start" >
									<span style="width: 67.2px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.ubercab" data-enname="Uber">Install</a>
							</div>
						</div>
					</div>
									<div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
						<div class="item clearfix">
							<div class="pull-left item-logo">
								<a href="" class="download" data-url="com.intuit.turbotax.mobile" data-enname=" TurboTax Tax Return App "><img class="img-responsive" src="/uploads/app/1461208274.png"></a>
								<span class="hot">hot</span>
							</div>
							<div class="text pull-left">
								<a href="" class="download" data-url="com.intuit.turbotax.mobile" data-enname=" TurboTax Tax Return App "><h3 class="title"> TurboTax Tax Return App </h3></a>
								<p class="start" >
									<span style="width: 68.8px;"></span>
								</p>
								<a href="" class="btn btn-download btn-sm download" data-url="com.intuit.turbotax.mobile" data-enname=" TurboTax Tax Return App ">Install</a>
							</div>
						</div>
					</div>
							</div>
			<div class="col-ls-3">
				<div class="ltop clearfix">
					<span class="pull-left">Popular Applications Chart</span>
				</div>
				<ul class="list-group app-rank">
											<li class="list-group-item">
							<span class="active badge">1</span>
							<a class="link-download" data-link="com.facebook.orca" data-enname="Messenger"><img src="/uploads/app/Messenger.png"></a>
							<a class="link-download" data-link="com.facebook.orca" data-enname="Messenger"><span class="item-title">Messenger</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.facebook.orca' data-enname="Messenger">Install</a>
						</li>
											<li class="list-group-item">
							<span class="active badge">2</span>
							<a class="link-download" data-link="com.facebook.katana" data-enname="Facebook"><img src="/uploads/app/Facebook.png"></a>
							<a class="link-download" data-link="com.facebook.katana" data-enname="Facebook"><span class="item-title">Facebook</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.facebook.katana' data-enname="Facebook">Install</a>
						</li>
											<li class="list-group-item">
							<span class="active badge">3</span>
							<a class="link-download" data-link="com.pandora.android" data-enname=" Pandora® Radio "><img src="/uploads/app/1461209179.png"></a>
							<a class="link-download" data-link="com.pandora.android" data-enname=" Pandora® Radio "><span class="item-title"> Pandora® Radio </span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.pandora.android' data-enname=" Pandora® Radio ">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">4</span>
							<a class="link-download" data-link="com.google.android.apps.photos" data-enname="Google Photos"><img src="/uploads/app/Google-Photos.png"></a>
							<a class="link-download" data-link="com.google.android.apps.photos" data-enname="Google Photos"><span class="item-title">Google Photos</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.google.android.apps.photos' data-enname="Google Photos">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">5</span>
							<a class="link-download" data-link="com.spotify.music" data-enname="Spotify Music"><img src="/uploads/app/Spotify-Music.png"></a>
							<a class="link-download" data-link="com.spotify.music" data-enname="Spotify Music"><span class="item-title">Spotify Music</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.spotify.music' data-enname="Spotify Music">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">6</span>
							<a class="link-download" data-link="com.whatsapp" data-enname="Whatsapp"><img src="/uploads/app/1459936914.png"></a>
							<a class="link-download" data-link="com.whatsapp" data-enname="Whatsapp"><span class="item-title">Whatsapp</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.whatsapp' data-enname="Whatsapp">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">7</span>
							<a class="link-download" data-link="com.emoji.coolkeyboard" data-enname="Kika Emoji Keyboard Pro - Free"><img src="/uploads/app/1461227014.png"></a>
							<a class="link-download" data-link="com.emoji.coolkeyboard" data-enname="Kika Emoji Keyboard Pro - Free"><span class="item-title">Kika Emoji Keyboard Pro - Free</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.emoji.coolkeyboard' data-enname="Kika Emoji Keyboard Pro - Free">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">8</span>
							<a class="link-download" data-link="com.ubercab" data-enname=" Uber "><img src="/uploads/app/1461222223.png"></a>
							<a class="link-download" data-link="com.ubercab" data-enname=" Uber "><span class="item-title"> Uber </span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.ubercab' data-enname=" Uber ">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">9</span>
							<a class="link-download" data-link="com.netflix.mediaclient" data-enname="Netflix"><img src="/uploads/app/Netflix.png"></a>
							<a class="link-download" data-link="com.netflix.mediaclient" data-enname="Netflix"><span class="item-title">Netflix</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='com.netflix.mediaclient' data-enname="Netflix">Install</a>
						</li>
											<li class="list-group-item">
							<span class=" badge">10</span>
							<a class="link-download" data-link="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><img src="/uploads/app/LOVOO-Chat-and-meet-people.png"></a>
							<a class="link-download" data-link="net.lovoo.android" data-enname="LOVOO - Chat and meet people"><span class="item-title">LOVOO - Chat and meet people</span></a>
							<a class='btn btn-download btn-xs pull-right link-download' data-link='net.lovoo.android' data-enname="LOVOO - Chat and meet people">Install</a>
						</li>
									</ul>
			</div>
		</div>
    </div>

	<script type="text/javascript" src="../js/jquery-1.11.3.min.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/slider.js?t=1466585139"></script>
	<script type="text/javascript" src="../js/cookie.js?t=1466585139"></script>
	<script type="text/javascript">

		function onload(uuid,mac,adcid,applist){
			util.cookie.set('uuid',uuid);
			util.cookie.set('mac',mac);
			util.cookie.set('adcid',adcid);
			util.cookie.set('applist',JSON.stringify(applist));
		}

		function openGooglePlay(param) {
			window.jsObj.onOpenGooglePlay(param);
		}
		function Searchapk(param) {
			window.jsObj.onSearchGooglePlay(param);
		}

		//要加载的图片地址
		var imgs=[{link:"com.whatsapp",src:"/uploads/banner/1461054057.jpg",name: "Whatsapp"}];
						imgs.push({link:"com.epicwaronline.ms",src:"/uploads/banner/1461054107.jpg", name: "Mobile Strike "});

					imgs.push({link:"com.hcg.cok.gp",src:"/uploads/banner/1461054543.jpg", name: "Clash of Kings "});

					imgs.push({link:"com.supercell.clashofclans",src:"/uploads/banner/1461058502.jpg", name: "Clash of Clans "});

					imgs.push({link:"com.nunungsari.guidecandycrushjellysaga",src:"/uploads/banner/1461058684.jpg", name: "Candy Crush Saga "});

				var preload=function(imgs,callback){
			var imgs=(typeof imgs!="object")? [imgs] : imgs;
			var img = [];
			for(var i=0,len=imgs.length;i<len;i++){
				img[i] = new Image();
				img[i].src = imgs[i].src;
			}

			img[len-1].onload = callback?callback.apply(img):null;
		}

		$(function() {

			var applist = util.cookie.get('applist');

			$('.main .btn-download').each(function() {
				var link = $(this).data('url') ? $(this).data('url') : $(this).data('link');
				
				if (applist && applist.indexOf(link)>0) {
					$(this).html('Open');
				}
			});

			var resize = function () {
				if (parseInt($('#slider-box').height(),10)>80) {
					$('.banner .col-xs-4').css({
						height: $('#slider-box').height()
					}).find('img').css({
						height: $('#slider-box').height()
					});
				} else {
					setTimeout(function () {
						resize();
					},100);
				}
			};

			var bW = parseInt($('#slider-box').width(),10);
			$('#slider-box').parents('.container').css({
				height: bW*250/850 + 'px',
				border: '1px solid #eee'
			});


			$(window).load(function(){
				preload(imgs,function(){
					var _self = this;
					_self.forEach(function(item,i){
						if (i==0) {
							$('.banner .r').append('<a class="banner-download" data-href="'+imgs[i].link+'" data-name="'+imgs[i].name+'" href="javascript:void(0);"><img src="' + item.src + '">');
						} else {
							$('#slider-box').find('.slider-wrapper').append('<div><a class="banner-download" data-href="'+imgs[i].link+'" data-name="'+imgs[i].name+'" href="javascript:void(0);"><img src="'+item.src+'"></a></div>')
						}
					});
					$('#slider-box').slider({
						auto: 3000,
						button: false
					});
					$('#slider-box').parents('.container').removeAttr('style');
					resize();
				});
			});

			$(window).resize(function () {
				setTimeout(function () {
					resize();
				},0)
			})
			//pageview 上报
			var data={"model_name":"pageview","event_name":"pageview","name":'Home'}
			$.ajax({
				url:'http://api.simcake.com/api/front-data',
				data:data,
			})

			//首页游戏推荐
			$('.main .game-container .download').on('click',function(e) {
				e.preventDefault();
				var url = $(this).data('url');
				var enname = $(this).data('enname');
				var data={"model_name":"reco_game","event_name":"app_click","name":enname}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','reco_game','app_click',enname);
				window.jsObj.JavacallOpenApk(url);
			});
			//首页游戏推荐点击更多
			$('.main .game-container .more').on('click',function() {
				var data={"model_name":"reco_game","event_name":"more_click","name":"more"}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','reco_game','more_click','more');
			});

			//首页应用推荐
			$('.main .soft-container .download').on('click',function(e) {
				e.preventDefault();
				var url = $(this).data('url');
				var enname = $(this).data('enname');
				var data={"model_name":"reco_app","event_name":"app_click","name":enname}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','reco_app','app_click',enname);
				window.jsObj.JavacallOpenApk(url);
			});
			//首页应用更多
			$('.main .soft-container .more').on('click',function() {
				var data={"model_name":"reco_app","event_name":"more_click","name":"more"}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','reco_app','more_click','more');
			});


			//首页热门游戏排行
			$('.main .game-rank .link-download').on('click',function(e) {
				e.preventDefault();
				var url = $(this).data('link');
				var enname = $(this).data('enname');
				var data={"model_name":"game_rank","event_name":"app_click","name":enname}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','game_rank','app_click',enname);
				window.jsObj.JavacallOpenApk(url);
			});
			//首页热门应用排行
			$('.main .app-rank .link-download').on('click',function(e) {
				e.preventDefault();
				var url = $(this).data('link');
				var enname = $(this).data('enname');
				var data={"model_name":"app_rank","event_name":"app_click","name":enname}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','app_rank','app_click',enname);
				window.jsObj.JavacallOpenApk(url);
			});
			//搜索框
			$('.header .form-control-feedback').on('click', function () {
				var value = $(this).parents('.pull-right').find('input').val();

				var data={"model_name":"search_bar","keywords":value}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','search_bar', value);
				window.jsObj.JavaSearchApk(value);
			});
			//搜索框
			$('.header input').on('keyup', function(e) {
				if (e.which==13) {
					var value = $(this).val();
					var data={"model_name":"search_bar","keywords":value}
					$.ajax({
						url:'http://api.simcake.com/api/front-data',
						data:data,
					})
					ga('send','event','search_bar', value);
					window.jsObj.JavaSearchApk(value);
				}
				return false;
			});

			//首页banner
			$('.banner').on('click','.banner-download',function(e) {
				e.preventDefault();
				var url = $(this).data('href');
				var name = $(this).data('name');
				var data={"model_name":"home_banner","event_name":"app_click","name":name}
				$.ajax({
					url:'http://api.simcake.com/api/front-data',
					data:data,
				})
				ga('send','event','home_banner','app_click',name);
				window.jsObj.JavacallOpenApk(url);
			});
		});
	</script>
</body>
</html>