{"event":"dl_online_update","channel":"","subchannel":"","os":"6.1.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_online_update","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_online_update","channel":"Simcake","subchannel":"","os":"6.1.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_online_update","channel":"","subchannel":"","os":"6.1.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
