11:04:20 from client 127.0.0.1 {"model_name":"event","event_name":"fb5","params":"pageview","uuid":"2133634783.1471499034"}
11:15:18 from client 127.0.0.1 {"model_name":"event","event_name":"fb5","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
11:15:18 from client 127.0.0.1 {"model_name":"timing","event_name":"fb5","params":{"time":"659.776"},"uuid":"2133634783.1471499034"}
14:25:04 from client 127.0.0.1 {"model_name":"event","event_name":"memu","params":"pageview","uuid":"2133634783.1471499034"}
17:35:58 from client 127.0.0.1 {"model_name":"timing","event_name":"memu","params":{"time":"11455.22"},"uuid":"2133634783.1471499034"}
17:35:58 from client 127.0.0.1 {"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
17:38:23 from client 127.0.0.1 {"model_name":"event","event_name":"fb3","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
17:38:23 from client 127.0.0.1 {"model_name":"timing","event_name":"fb3","params":{"time":"78039.995"},"uuid":"2133634783.1471499034"}
