{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.31.1804","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"26"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.31.1804","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"72791"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.31.1804","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"70"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.31.1804","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"390"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"27"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"25"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"3537"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"29"}}
