{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"33"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"1117"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"3"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"3"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"1412"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.32","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"146619"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"4"}}
{"event":"memu_run_time","channel":"simcake","subchannel":"","os":"6.1.64","version":"2.8.2.0","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1","runtime":"192"}}
