{"event":"dl_start","channel":"Simcake","subchannel":"Simcake","os":"6.1.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_start","channel":"Simcake","subchannel":"Simcake","os":"10.0.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000VM002-1CT162_S1G98F5RXXXXS1G98F5R","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_start","channel":"Simcake","subchannel":"Simcake","os":"6.1.64","version":"2.8.27.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
{"event":"dl_start","channel":"Simcake","subchannel":"Simcake","os":"10.0.32","version":"2.8.27.1800","locale":2052,"uuid":"ST1000VM002-1CT162_S1G98F5RXXXXS1G98F5R","appid":2835396161,"params":{"lan":2052,"ui":"1"}}
