{"model_name":"event","event_name":"memu","params":"pageview","uuid":"2133634783.1471499034"}
{"model_name":"timing","event_name":"memu","params":{"time":"83.052"},"uuid":"2133634783.1471499034"}
{"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
{"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
{"model_name":"timing","event_name":"memu","params":{"time":"7854.698"},"uuid":"2133634783.1471499034"}
