* {
	margin: 0px;
	padding: 0px;
}
a {
	color: #555;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}

@media (min-width: 320px) {
    .container {
        width: 100%;
        min-width: 500px;
    }
}
/*slider*/

.slider-container {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.slider-container .slider-wrapper {
    overflow: hidden;
    position: relative;
}
.slider-container .slider-wrapper > div {
    float:left;
    width:100%;
    position: relative;
}
.slider-container .slider-wrapper > div  img {
	width: 100%;
    max-height: 360px;
}

/*分页*/
.slider-container .slider-pagination {
    position: absolute;
    bottom: 5px;
    left: 0;
    /*text-align: center;*/
    width: 100%;
}
.slider-container .slider-pagination span{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
}
.slider-container .slider-pagination span.active {
    background-color: #0dc5a0;
}

/*按钮*/
.slider-container .slider-button-next, .slider-container .slider-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -ms-background-size: 11px 44px;
    -moz-background-size: 11px 44px;
    -webkit-background-size: 11px 44px;
    background-size: 11px 44px;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-container .slider-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 15px;
    left: auto;
}
.slider-container .slider-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 15px;
    right: auto;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
    width: 100%;
}



.header {
	height: 50px;
    border-bottom: 1px solid #eee;
}
.container .logo {
	display: block;
	height: 50px;
}
.container .logo span{
  font-size: 28px;
  font-family: "Tahoma";
  color: rgb(102, 102, 102);
  line-height: 50px;
}
.container .logo img {
	border: 0px;
	position: relative;
	top: -8px;
    width: 32px;
}
.header ul {
    list-style: none;
    margin-left: 20px;
    float: left;
    margin-bottom: 0px;
}
.header li {
    float: left;
}
.header li a{
    display: block;
    height: 49px;
    padding: 0px 15px;
    line-height: 50px;
    border-bottom: 2px solid transparent;
}
.header li.active a, .header li a:hover{
    color: #34ceaf;
    border-bottom: 2px solid #34ceaf;
    text-decoration: none;
}
.header form {
    height: 50px;
}
.header .form-group {
	padding-top: 8px;
	position: relative;
	width: 360px;
}
.header .form-group .form-control-feedback {
	top: 50%;
	margin-top: -14px;
    pointer-events: inherit;
}


.banner .container {
    padding: 0;
}
.banner .container .col-xs-8 {
    padding-right: 0px;
}
.banner .container .col-xs-4 {
    padding-left: 10px;
}
.banner .r {
    position: relative;
}
.banner .r img{
    width: 100%;
    height: 100%;
    max-height: 360px;
}

.main {
    margin-top: 10px;
}
.main .container {
    padding-left: 10px;
    padding-right: 10px;
}
.main .ltop {
    line-height: 1.2;
    padding: 8px 5px;
}
.main .more {
    font-size: 12px;
    color: #ccc;
}
.main .item {
    border: 1px solid #eeeeee;
    padding: 16px 10px;
}
.item .item-logo{
    border-radius: 16px;
    width: 66px;
    height: 66px;
    position: relative;
}
.item .item-logo .img-responsive{
    border-radius: 16px;
    width: 66px;
    height: 66px;
}
.item .item-logo span{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 55px;
    height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 16px 0 16px 0;
}
.item .item-logo span.hot {
    background-color: #ef5b5b;
}
.item .item-logo span.new {
    background-color: #84cc26;
}
.item .text {
    padding-left: 10px;
}
.item .title {
    font-size: 14px;
    font-family: "Adobe Heiti Std";
    color: rgb(0, 0, 0);
    line-height: 1.905;
    margin: 0;
    width: 180px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.item .start {
    background: url('../images/icon-start-o.png') 0 -1px repeat-x;
    height: 14px;
    width: 80px;
    overflow: hidden;
}
.item .start span {
    display: block;
    background: url('../images/icon-start.png') 0 -1px repeat-x;
    height: 14px;
    overflow: hidden;
}

.btn-download {
    border: 1px solid #34ceaf;
    color: #34ceaf;
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: transparent;
}
.btn-download:active,.btn-download:hover {
    background-color: #34ceaf;
    color: #fff;
    box-shadow: none;
}

.list-group .list-group-item {
    border: 0px;
    margin-bottom: 0px;
    padding: 8px 5px 7px;
    border-bottom: 1px dotted #ccc;
    font-size: 12px;
}
.list-group .list-group-item .badge{
    border-radius: 0;
    background-color: #ccc;
    float: left;
    font-size: 14px;
    margin-right: 10px;
    margin-top: 2px;
    width: 20px;
    height: 20px;
    display: inline-block;
    text-align: center;
    padding: 0;
    line-height: 20px;
}
.list-group .list-group-item .badge.active {
    background-color: #f0ad4e;
}
.list-group .list-group-item img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: relative;
    top: -2px;
}
.list-group .list-group-item span.item-title {
    display: inline-block;
    width: 100px;
    height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 2px;
}

.col-ls-3, .col-lm-6, .col-lt-4, .col-lt-8, .col-md-4, .col-lg-4, .col-sm-6, .col-xs-12 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 5px;
    min-width: 230px;
    margin-bottom: 10px;
}
@media (min-width: 951px) {
    .col-ls-3 {
        width: 25%;
    }
    .col-ls-9 {
        width: 75%;
    }
}
@media (min-width: 712px) and (max-width: 950px) {
    .col-lt-4 {
        width: 33.3%;
    }
    .col-lt-8 {
        width: 66.6%;
    }
}
@media (max-width: 711px) {
    .col-lm-6 {
        width: 50%;
    }
}
@media (max-width: 640px) {
    .header .form-group {
        width: 240px;
    }
}



/*Game*/
.game {
    margin-top: 0px;
}
.main > .lt {
    width: 260px;
    border-right: 1px solid #eee;
    position: fixed;
    top: 50px;
    left: 0px;
    bottom: 0;
    overflow-y: scroll; 
}
.lt .nav li a {
    height: 50px;
    line-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.lt .nav li.active a {
    background-color: #14d0af;
    color: #fff;
}
.main > .rt {
    margin-left: 260px;
}
.rt .top-menu {
    background-color: #eee;
    height: 50px;
    padding: 12px 15px;
}
.rt .top-menu li a{
    padding: 4px 10px;
    font-size: 12px;
}
.rt .top-menu li a:hover {
    background-color: #ccc;
    color: #fff;
}
.rt .top-menu li.active a {
    background-color: #f3bf74;
}
.rt .tab-pane .container {
    padding: 10px 15px;
}