<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
</head>
<body>
    <div class="header">
    	<div class="container">
    		<a href="" class="pull-left logo">
	    		<img src="images/logo.png">
	    		<span>MEmu market</span>
	    	</a>
	    	<form class="pull-right">
	    		<div class="form-group has-feedback">
	    			<input type="text" class="form-control" >
	    			<span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
	    		</div>
	    	</form>
    	</div>
    </div>
    <div class="banner">
    	<div class="container">
    		<div class="col-xs-8">
    			<div id='slider-box' style="width: 100%" class='slider-container'>
					<div class='slider-wrapper'>
						<div><img src="images/banner.jpg"></div>
						<div><img src="images/banner.jpg"></div>
					</div>
				</div>
    		</div>
    		<div class="col-xs-4">
    			<div class="r">
    				<img src="images/r-banner.jpg">
    				<a class="btn btn-primary">down</a>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="main">
    	<div class="container">
    		<div class="col-ls-3 col-lm-4 col-lt-6">
    			<div class="item clearfix">
    				<div class="pull-left item-logo">
    					<img class="img-responsive" src="images/item.png">
    				</div>
    				<div class="text pull-left">
    					<h3 class="title">部落冲突：皇室战争</h3>
    					<p class="start">
    						<span style="width: 56px;"></span>
    					</p>
    					<a href="" class="btn btn-download">安装</a>
    				</div>
    			</div>
    		</div>
			<div class="col-ls-3 col-lm-4 col-lt-6">
    			<div class="item clearfix">
    				<div class="pull-left item-logo">
    					<img class="img-responsive" src="images/item.png">
    				</div>
    				<div class="text pull-left">
    					<h3 class="title">部落冲突：皇室战争</h3>
    					<p class="start">
    						<span style="width: 56px;"></span>
    					</p>
    					<a href="" class="btn btn-download">安装</a>
    				</div>
    			</div>
    		</div>
    		<div class="col-ls-3 col-lm-4 col-lt-6">
    			<div class="item clearfix">
    				<div class="pull-left item-logo">
    					<img class="img-responsive" src="images/item.png">
    				</div>
    				<div class="text pull-left">
    					<h3 class="title">部落冲突：皇室战争</h3>
    					<p class="start">
    						<span style="width: 56px;"></span>
    					</p>
    					<a href="" class="btn btn-download">安装</a>
    				</div>
    			</div>
    		</div>
    		<div class="col-ls-3 col-lm-4 col-lt-6">
    			<div class="item clearfix">
    				<div class="pull-left item-logo">
    					<img class="img-responsive" src="images/item.png">
    				</div>
    				<div class="text pull-left">
    					<h3 class="title">部落冲突：皇室战争</h3>
    					<p class="start">
    						<span style="width: 56px;"></span>
    					</p>
    					<a href="" class="btn btn-download">安装</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript">
		$(function() {

			function openGooglePlay(param) {
				window.jsObj.onOpenGooglePlay(param);
			}
			function Searchapk(param) {
				window.jsObj.onSearchGooglePlay(param);
			}

			$('#slider-box').slider({
				auto: 3000,
				button: false
			});
			
			$('.main .btn-download').on('click',function() {
				window.jsObj.JavacallOpenApk('com.tencent.mm');
			});

			$('.header form').submit(function() {
				window.jsObj.JavaSearchApk('163');
			});
		});
	</script>
</body>
</html>