{"event":"uninstall","channel":"simcake","subchannel":"simcake","os":"6.1.64","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"simcake","subchannel":"simcake","os":"6.1.64","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"Simcake","subchannel":"simcake","os":"6.1.32","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"simcake","subchannel":"simcake","os":"6.1.32","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"simcake","subchannel":"simcake","os":"6.1.64","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"simcake","subchannel":"simcake","os":"6.1.32","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
{"event":"uninstall","channel":"Simcake","subchannel":"Simcake","os":"6.1.32","version":"2.8.29.1800","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
