15:38:28 from client 127.0.0.1 {"model_name":"event","event_name":"simcake","params":"pageview","uuid":"2133634783.1471499034"}
15:39:55 from client 127.0.0.1 {"model_name":"event","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
15:39:55 from client 127.0.0.1 {"model_name":"timing","params":{"time":"87.823"},"uuid":"2133634783.1471499034"}
15:39:56 from client 127.0.0.1 {"model_name":"event","event_name":"memu","params":"pageview","uuid":"2133634783.1471499034"}
15:40:25 from client 127.0.0.1 {"model_name":"timing","event_name":"memu","params":{"time":"29.537"},"uuid":"2133634783.1471499034"}
15:40:25 from client 127.0.0.1 {"model_name":"event","event_name":"memu","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
15:40:25 from client 127.0.0.1 {"model_name":"event","event_name":"fb5","params":"pageview","uuid":"2133634783.1471499034"}
19:50:25 from client 127.0.0.1 {"model_name":"event","event_name":"fb5","params":{"scrollTop":"0"},"uuid":"2133634783.1471499034"}
19:50:25 from client 127.0.0.1 {"model_name":"timing","event_name":"fb5","params":{"time":"14998.975"},"uuid":"2133634783.1471499034"}
