{"event":"memu_icon_visit_first","channel":"Simcake","subchannel":"Simcake","os":"6.1.64","version":"2.8.31.1804","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052}}
{"event":"memu_icon_visit_first","channel":"Simcake","subchannel":"Simcake","os":"6.1.64","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y3KVYZXXXXW4Y3KVYZ","appid":2835396161,"params":{"lan":2052}}
{"event":"memu_icon_visit_first","channel":"Simcake","subchannel":"Simcake","os":"6.1.32","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
{"event":"memu_icon_visit_first","channel":"Simcake","subchannel":"Simcake","os":"6.1.32","version":"2.8.31.1805","locale":2052,"uuid":"ST1000DM003-1ER162_W4Y4TH82XXXXW4Y4TH82","appid":2835396161,"params":{"lan":2052}}
